-1688-wp-media/ads/
-880-80-4.jpg
.cc/js/ads/
.cn/ads/
.cn/js/ads/
.co/js/ads/
.com/?ss=$script
.com/a_d/
.com/ad777.js
.com/Ads/95060_
.com/ads/ada.js
.com/ads/adb.js
.com/ads/add.js
.com/ads/dui.js
.com/ads/p1.js
.com/ads/p2.js
.com/java/shang1.js
.com/java/xia1.js
.com/java/youxia.js
.com/java/zuoxia.js
.com/js/ad_
.com/js/alls_foot.js
.com/js/alls_top.js
.com/js/bnr_
.com/jsbjl/zhanqun
.com/myjs/alljs.js
.com/pc/ad/
.com/Runtime/js/psData.js
.com/tonglan.js
.com/tonglan2.js
.com/vipgg/
.com/vodad.js
.in/js/ads/
.info/ad.js
.info/ad/
.info/js/ads/
.info/js/alls_foot.js
.info/js/alls_top.js
.js?advertID=
.mp4?ccode=*&duration=125&
.mp4?ccode=*&duration=15&
.mp4?ccode=*&duration=20&
.mp4?ccode=*&duration=29&
.mp4?ccode=*&duration=30&
.net/js/ads/
.pw/ads/
.test15./
.tv/js/ads/
.us/js/ads/
.xyz/js/ads/
/1linbAte_mplatk/*
/20160420_uho_bn.gif
/2016v2/js/adm2.js
/22tu/ads/*
/31M/btjav.gif
/500ad/*
/58pic/index.php?m=searchAd&
/640_120_javhd.jpg
/66bubu/ads/*
/80sad/*
/8drama_yahoo/*
/9115gg/*
/91ad_
/a/p?adid=
/ab_my/pc_pf.js
/ab_res/m/common.js
/ab_res/pc/fixed/fixed.js
/acmsd/*
/ad-footer.js
/ad-ish/group/all.json
/ad-m-banner2.gif
/ad/duilianjs.js
/AD2v1.1.js
/ad_unified_access?
/adblockTester.js
/adflash/*
/adintrs/*
/adpfile/*
/adpro.js
/adpuba/*
/adpv?cn=
/adsfactor_ab
/AdverJS/*
/advpic/*
/aipai/player/game_video/videoAdvert_
/aipaiPlayFull2.js?0.
/ajds/*
/alljs/alldl.js
/alljs/allfoot.js
/alljs/allhead.js
/alljs/alltop.js
/alljs/allwzwfoot.js
/alljs/allwzwhead.js
/aoyou372down300_
/api/autosda.php
/attachments/ad/*
/avbebe/ad/*
/baichuan/*$subdocument
/Banner-pcbeta-
/bcgg/*
/botad.html
/btba/ad/*
/c/674_rlt.js
/c114_indexnew/images/ad_
/cache/ad_js/*
/caches/poster_js/*
/caiguu_gg_
/cdn-cgi/pe/bag2?*.adm.cnzz.
/cdn-cgi/pe/bag2?*.humanding.com
/cdn-cgi/pe/bag2?*.overture.com
/cdn-cgi/pe/bag2?*p.tanx.com$domain=~hdwan.net
/chinaByte2016/duhy
/clicktotal/ClickTotal.js
/cnki/js/adDetail1124.js
/comiis_19lou/ads/*
/comiis_kmsjx3hlx/ads/*
/common/cf/*$image,object
/content.php?id=148&type=g|$xmlhttprequest
/content/plugins/em_ad/*
/corpTmall_ShopAd_
/cpro/ui/*
/cpv/i.php?z=
/data/ad/*
/data/attachment/ad/*
/data/bcs/*/bw1000h
/data/cache/myad-
/data/nfs/ad/*
/detail_gg.js
/diantan.js
/dm78ad/*
/dreamads/*
/duilian.$domain=~388g.com|~msra.cn
/duilian2.
/duilian_gg.
/dy_66jjss/*
/dygg_
/eis/diy/ad/*
/ettoday/gemini/*
/ezprice_ad.js
/float_r.js
/floatad.$domain=~fwxgx.com
/floatad2.
/floatcaopron.js
/frm_adv.aspx
/fuliba/js/n1.js
/g3/960x90-
/g3/960x90.png
/gamedog_mobile_
/gaog/*
/getAliyunAdv.
/gg4.
/gg5.
/gg6.
/gg_details_
/ggao.
/ggao/*
/ggclass/*
/ggjs/*
/ggpic/*
/ggtp/*
/guangao/*
/guangg/*
/guanggao.
/guanggao/*
/guanggao2.
/gwunggou/*
/h/k.php?u=*&l=*&v=$third-party
/hao123/template/erji/video_news/data/list.json
/hao123_api/api/cpc/*
/huya_promotion_content_
/ifeng_jdttemplate.js
/ifengad/*
/images//ads/*
/images/ta1234.js
/images/uploads/index_banner/a201*.gif
/ina_ad_
/inc/g2g.html
/iscar.svc/getadvert?
/jdbanner2017618.jpg
/jdzjgg/*
/jfjs/ad.js
/jinhuatv/ad
/jkbd-app/resources/images/a123/maiche
/jkbd/resources/js/specialscript.js
/js/ads/dui.js
/js/ads/neiye
/js/ads/piao.js
/js/ads/to
/js/ads/yezi
/js/ads/youxiajiao.js
/js/ads/zuoxiajiao.js
/js/ads888/*
/js/axdd.js
/js/bdgg/*
/js/bocaiadv.
/js/btdigg.js
/js/dyguosj/*
/js/ggtop.js
/js/guanggao_gg.js
/js/index_adfloat.js
/js/jsstyle-$third-party
/js/mob/cpc_bottom.js
/js/pcbook.js?
/js/showgg.js
/js/toutiaoiframe.js
/js/utils51.js
/js/utils78.js
/jsadv/*
/k120g270.
/k300g250.
/k960g90.
/kan/ads/dl.js
/kan/js/dian.js
/keke_winad/template/*layerModel.
/kisssub/ads/*
/kuaiyuncn/ad/*
/lanye2015/images/kuan.jpg
/lanye2015/images/lanyeht.jpg
/lanye2015/images/qiniu.jpg
/lapi/sign/brandapi/getinfo
/lapi/sign/phonegameapi/getinfo
/lapi/sign/signapi/getinfo
/lapi/sign/web/getinfo
/lenovo/pc/all.js
/lenovo/pc/top.js
/main.js?v=*&sp=*&ty=
/main/s?
/meinv/js/*_banner.js
/meinv/js/_ads_tuku.js
/module/adsview/*
/moneymaker-banners/ads_
/nanrenpeng/ads/*
/new_site_topad^
/ntes-ad-cloud.
/partner/gg_sogou.html
/paypic/*
/pc/Tpl/baibaipc//js/*
/pc/Tpl/baibaipc/js/*
/pcqiqidongman.png
/pcswf/pcswf.js
/phpvar.com/wp-content/uploads/image/100xuexi/*
/piaofu.js
/pic/ad/*
/picad/*$domain=~ychr.com
/pjk/mdk/*$subdocument,third-party
/pjk/static/tp.php
/pjk/xjk/index.php
/pkg/pagelet/ad/ad_
/pkg/pagelet/list/ad_
/plugin.php?id=popad_7ree&
/pop_DJ2010.swf
/proxy.htm?id=
/proxy.html?id=
/pushstart.aspx|$subdocument,third-party
/PushSystem/attached/image/*
/QianFanAdPalyer.
/qiuyi-gg-wrapper-
/qpxl.js
/qqguojigg/*
/qqlive/conf/playerlottery/*
/qqliveweb/*.swf
/RenderLapinBlock?
/resource/common/tongzhuo/game_info.json
/router-firmware-update/dl/js/jr5/up.js
/Runtime/js/banner_
/runtime/js/index960.js
/Runtime/js/top960.js
/scripts/youthad.js
/scrollgg_index.js
/secretmine_20170816_202643.png
/secretmine_20170831_220255.jpg
/secretmine_out.js
/shehuik618cn/images/c.js
/shehuik618cn/images/ds.js
/shehuik618cn/images/i.js
/shehuik618cn/images/k.js
/show.js?aid=*&pushid=
/show.js?sp=*&oid=
/shunwang/css/newgames/img/welfare.png
/sobt_adv.js
/sogouAD.
/source/plugin/mama_tips/*
/static/adsview/*
/static/common/js/djlib_
/sxgg/12.js
/sxgg/13
/tan.js
/tan1.js
/tanad.js
/tanchuang.
/taobaoad.html
/template/gg.js
/template/html5/ads/*
/template/jiejiesao/aaaa/*
/template/paody/aaaa/all-top.js
/template/pcav/ads/*
/templates/*/js/_banner.js
/tigtag_custom/*_banner
/tigtag_custom/include/couplet.
/tigtag_custom/include/popup.
/toutiao_web/static/images/tt_game_
/ttggjs/*
/tuiguang/*
/tuzuan/ad/*
/u/_sponsor/*
/uc123_no/*/index/js/activity.
/variety.tc.qq.com/*.mp4?vkey=
/View/img/b72890.jpg
/vipgg/js/*
/vlive.qqvideo.tc.qq.com/*.mp4?vkey=
/W3Cfuns_Adv/*
/wap_advpic/*
/web8/ad/*
/wp-content/themes/iMovies/js/tc_
/wy96ad/*
/xiaoyi/360_
/xiaoyi/960_
/ys_77jjss/*
/yy_transv/js/cmp.js
/z63/img/88.jpg
/zahuishi/images/show38070.js
/zhidiy_m_ad_
/zzhzad/*
:1010/openV5.js
:701/Pus/pus.js
:7701/load.cw.js
:8080/ad/
:8080/advserver/
:8081/abc/interurl.jsp?
:818/nowscore/
:8888/mb1/pc_
:8888/mb1/wap_
:8888/zhu/pc_
:8888/zhu/wap_
:8898/ads_
:99/js/ads/
=ads.processReqChange^
=ajaxGetAds&type=
=BAIDU_SSP_define&
=loginExtAD.
=SOGOU_WAP_SETJSONADSLOT&
_billboard_320x100.iframe.
_mobilebanner_v1_550x60.jpg
_naimabdd_
_popAds.
_xiuno_com_ad/
|http://*.cc/ad/
|http://*.cn/ad/
|http://*.hk/ad/
|http://*.in/ad/
|http://*.me/ad/
|http://*.tv/ad/
|http://*.tw/ad/$domain=~ruten.com.tw
|http://*.us/ad/
|http://*/*_ad.js$domain=~xitek.com
|http://*/ad.*.js?v=*&sp=
|http://*/ad.js?sn=
|http://*/ad.js?v=
|http://*/gg/$domain=~11185.cn|~fanfou.com|~gg1z.com|~ha47.cn
|http://*/gg1.
|http://*/gg2.
|http://*/gg3.
|http://*/js/ad.$domain=~coolpc.com.tw|~sac.net.cn
|http://*/js/ad/
|http://*/js/tc.js
|http://*/s.js?sp=*&r=$third-party
|http://ad.
|http://gg.$third-party,domain=~guagua.cn
###MsnDialog.ad
###MyMoveAd
###QQ_Full
###ad-SNSSplashAd
###ad6cn
###adBody07
###adLeftFloat
###adRightFloat
###ad_box1
###ad_box2
###ad_full
###ad_headerbanner
###ads_c_tpc
###ads_top_video
###adtop1
###adx_cggp
###crazy_ad_float
###crazy_ad_layer
###cs_left_couplet
###cs_right_couplet
###doyoo_mon_mask
###doyoo_monitor
###duilian_left
###duilian_right
###eis_pad1
###eis_pad2
###floatAd
###floatad-winpop
###fwin_popad_7ree
###fwin_popad_7ree + #fwin_dialog
~hkcsl.com###gg1
###gg300
###googleAdIndexTop
~jxedu.com###haoetv
###haoetv1
###js-ad-map
###js_ads_banner_top
###js_ads_banner_top_slide
~houdask.com###kfivtwin
###kfpopupDiv
###leftCouple
###leftCouplet
###leftFloat + #rightFloat
###left_couple
###left_down_float_ad
###left_float + #right_float
###left_top_ad
###left_up_float_ad
###lovexin1
###lovexin11
###lovexin12
###lovexin13
###lovexin14
###lovexin2
###mbjx_ad
###miaov_float_layer
###micast_ads
###movieInfoRight
###my-adsFPR
###navcontainer + .moneyarea
###netease_mail_footer
###olfullad
###overture_ads_bottom_td
###overture_ads_top_td
###popup.t
###ptcmsad1
###qj960a
###qj960b
###results.content-main > .eLeft
###rightCouple
###rightCouple + #leftFloat
###rightCouplet
###rightCouplet + #leftFloat
###right_couple
###right_couple + #left_float
###right_down_float_ad
###right_up_float_ad
###shareman_ad
###sitefocus.focus
###snActive-wrap
###table1[width="468"][height="50"]
###table1[width="794"][height="60"]
###table1[width="812"][height="50"]
###tanx-con-1
###tanx-fold-main
###textggs
###top_ads0
###toperAd2
###toptb + div[align="center"]
###tr_ad1
###tr_ad10
###tr_ad11
###tr_ad2
###tr_ad3
###tr_ad4
###tr_ad5
###tr_ad6
###tr_ad7
###tr_ad8
###tr_ad9
###tripadvisor-ad
###xinnxi
###xinxi
###zds_ad
##._cggp
##._ggs
##._popIn_recommend_article_ad
##._popIn_recommend_article_ad_reserved
##.a_cn
##.a_fl
##.a_fr
~125.la,~52pojie.cn,~chcj.net,~chysg.com##.a_mu
##.a_p
##.a_pb
##.a_pr
~88liu.com,~briian.com,~xkcpw.cn##.a_pt
##.a_sxc
##.a_xsfl
##.ad-above-footer
##.ad-below-adjacent-post
##.ad-below-header-menu
##.ad-below-post-title
##.ad-below-related-post
##.ad-couplet-common
##.ad-left-down
##.ad-left-top
##.ad-right-down
##.ad-right-top
##.ad-site
##.ad250left
##.ad250right
##.ad300left
##.ad336left
##.ad990x130
##.ad990x90
##.ad_couplebanner
##.ad_fixed
##.ad_footerbanner
##.ad_headerbanner
##.ad_hf
##.ad_home_current
##.ad_midd
##.ad_right_1
##.ad_right_2
##.ad_thread
##.ads > a > img[src*=".sinaimg."]
##.adsense160
##.adsense200
##.adsoho
##.assort-ad
~winba.me##.baiduad
##.banner-ad-section
##.banner-site
##.bdyp-sygg-ul
##.below_ads
##.bm.a_c
##.bn728-93
##.bottom-adv
##.bottomSponsor
##.bus_adsbox
##.cari-ads
##.chat-ad
##.chat-right-ad
##.chat-sysbroadcast-ad
##.chat-top-ad
##.comiis_adbox
##.con_ad
##.content-video > .ads
##.content-video > .ads-player
##.content_ad_300
##.couplet_9cb0d
##.customSlideshow-ad-below
##.d_slidebanner
##.f-sign-cont[data-dysign-adid]
##.gg1000
##.gg430
##.gg_300
##.gg_950
##.gg_960
##.gg_full
##.ggad
##.ggbox
##.ggdistich
##.gggtop
##.ggpost-below
##.ggtop
##.google_adsense2
##.gpt_ads_box
##.hao123-unionad-pic
##.heg > .div-list
##.his-sign-cont[data-dysign-adid]
##.iHead960x90
##.index_alert_gg
##.indexad2
##.indexad3
##.indexad4
##.it618_firstad_flex
##.kf_qycn_com_cckf_welcomebox
##.leftadv
##.lol-ad
##.lol_ad
##.lyzm-prevent
##.menutab_ad
##.ml_ad1
##.ml_ad3
##.ml_ad5
##.mlad
##.movie-advert-link
##.pagead_3
##.player-bottom-gg
##.readerAd
##.room-ad-bottom
##.room-ad-top
##.room-ad-video-down
##.scupioadslot
##.sxAdBox
##.theme_custom_slidebox-ad-below
##.tipadds
##.tmall_ad_container
##.top-read-ad
##.topSponsor
##.toy52_outer
##.toy52apparel_ALL
##.twavt-ads
##.wf_ad_block
##.widget_ad_sidebar
##.widget_adbox
~hrtsea.com##.widget_ui_ads
##.wp.a_f
##.wp.a_h
~aircn.org,~steamcn.com##.wp.a_t
##.wumii-bottom-popup
##.wumii-widget-ad
##.wzad
##.yd_ad
##.yd_ad1
##.yd_ad2
##.yd_ad3
##.yd_ad5
##.yd_ad6
##.zone_wap_banner2
##A[href*=".com/?Agent="]
~sinaimg.cn##a > img[src*=".sinaimg."][src$=".gif"][style*="width:960"]
~sinaimg.cn##a > img[width="960"][src*=".sinaimg."]
~sinaimg.cn##a > img[width="980"][src*=".sinaimg."]
##a[href*=".123ch.cn"]
##a[href*=".222bz.com/"]
##a[href*=".9xiazaiqi.com"]
##a[href*=".com/?Extend="]
##a[href*=".com/?p="][target="_blank"] > img[src$=".gif"]
##a[href*=".com/Register.aspx?aid="]
##a[href*=".com/Register/?a="]
##a[href*=".com/Register?a="]
##a[href*=".com?aff="]
##a[href*=".com?intr="]
##a[href*=".downok.com"]
##a[href*=".qpzqxz.com/"]
##a[href*=".qtj5.com/"]
##a[href*=".tudown.com/"]
~umeng.com##a[href*=".umeng.com"]
##a[href*=".wjLkj.com/"]
##a[href*=".yyk2.com/"]
##a[href*="/?INTR="]
##a[href*="/?Intr="]
~ac.uk##a[href*="/?aff="]
##a[href*="/?intr="]
##a[href^="http://ad.moemoe."]
##a[href^="http://go.gotourl.xyz/"]
##a[href^="http://www.upupoo.com/?"]
##a[href^="https://hi.potvpn.com/?from="]
##body[onload*="u()"] > #x
##div#ad_id
##div[id^="ad_thread"]
##img[src$="/2016-0114-700X70.gif"] ~ a[onmouseover="this.style.background='#DEF5CD';"]:nth-child(-n+226)
##img[src$="/2016-0114-700X70.gif"] ~ span[class^="f"] > span > a[onmouseover="this.style.background='#DEF5CD';"]:first-child:last-child
##img[src$="/47650fdad90b35b07d9339b792713f7e.gif"] ~ a[onmouseover="this.style.background='#DEF5CD';"]:nth-child(-n+226)
##img[src$="/47650fdad90b35b07d9339b792713f7e.gif"] ~ span[class^="f"] > span > a[onmouseover="this.style.background='#DEF5CD';"]:first-child:last-child
##img[src$="/a1b45005bda18472821222856c6d4f99.gif"] ~ a[onmouseover="this.style.background='#DEF5CD';"]:nth-child(-n+226)
##img[src$="/a1b45005bda18472821222856c6d4f99.gif"] ~ span[class^="f"] > span > a[onmouseover="this.style.background='#DEF5CD';"]:first-child:last-child
##script + #rbbox
##script + .sptable[cellpadding="5"]
##script + .sptable_do_not_remove[cellpadding="5"]
##table[style="border:#e8e8e8 1px solid;"] + div[style="margin-top:5px"] > table[style="width:100%;"][cellspacing="0"][cellpadding="1"][bordercolor="#999999"][border="1"]
.8ox.cn
.cn/show?id=$script,third-party
.cn/showpage.asp?u=$script,third-party
.cn/vs.php?id=$script,third-party
.com/code.php?z=$script,third-party
.com/cpc/*.ashx?$script,third-party
.com/cpv/*.ashx?$script,third-party
.com/ge/?s=$script,third-party
.com/htmlcode/$third-party
.com/jscode/$third-party
.com/mediaController.php?pid=$script,third-party
.com/pp.php?uid=$script,third-party
.com/show?id=$script,third-party
.com/showpage.asp?u=$script,third-party
.com/ssss.asp?u=$script,third-party
.com/title/$script,third-party
.com/vs.php?id=$script,third-party
.net/showpage.asp?u=$script,third-party
.net/vs.php?id=$script,third-party
.sufficient.cn
.vip/vs.php?id=$script,third-party
.xyz/vs.php?id=$script,third-party
//vs.php?id=$script,third-party
/99vjj/*$third-party
/adposid/*
/adscpc/*
/adtmp/*
/AShow.aspx?AID=
/blog/showdetail.php?z=$script,third-party
/c/i.php?id=$script,third-party
/center?advId=
/code/cpc.asp?
/code/cpm.asp?
/code/cpv.asp?
/code/mypop.asp?
/code/pop_cpf.
/code/popjs.
/cpc/*.ashx?u=$script,third-party
/cpm/i.ashx?
/floatingcontent/*$third-party
/fshow.php?id=$script,third-party
/g.jsp?uid=$script,third-party
/getcode.jsp?uid=$script,third-party
/i.php?z=$script,third-party
/js/cpc2_dl.js
/js/cpc2_i.js
/js/cpc2_rp.js
/js/cpc_i.js
/js/cpv_dl.js
/js/cpv_fm_
/js_php/ajsf.php?id=$third-party
/k.com?g=$third-party
/m/i.php?id=$script,third-party
/mobile/mads.js
/mshow.aspx?AID=
/msow.aspx?AID=
/o.php?u=*|*$script,third-party
/page/?s=$third-party
/page/index.php?s=$third-party
/page/s.php?s=$third-party
/pagecpv/*
/pd2.js$third-party
/pge/?s=$third-party
/s/i.php?id=$script,third-party
/s/js/fshow.js$third-party
/showpage2.asp?u=$script,third-party
/svr/popwin.aspx?$third-party
/tourl.html?url=
/v.php?z=$script,third-party
:8080/js/v1.js$third-party
:8080/js/v2.1.js$third-party
:81/c/i.php?id=$script
:81/s/i.php?id=$script
:9001/code/
ubmcmm.baidustatic.com
|http://*.*.cn/?ss=$script,third-party
|http://*.*.com/?q=*|*$script,third-party
|http://*.*.net/?ss=$script,third-party
|http://*.cc/s.php?id=$script,third-party
|http://*.cn/s.php?id=$script,third-party
|http://*.com/s.php?id=$script,third-party
|http://*.info/s.php?id=$script,third-party
|http://*.me/s.php?id=$script,third-party
|http://*.net/s.php?id=$script,third-party
|http://*.tw/s.php?id=$script,third-party
|http://*//s.php?id=$script,third-party
|http://*:*/s.php?id=$script,third-party
|http://1*.*.*.*/show.js|$script,third-party
|http://1.3.0.10^
|http://js*/i.js?$script,third-party
|http://js*/i.php?$script,third-party
|http://js*:8080/$script,third-party
|http://p.*.com/view.php?uid=$script,third-party
|http://r.*.com/view.php?uid=$script,third-party
|http://tk.*.php?id=*&s=$script
|http://tk.*.php?id=*&step=
||0082tv.net^$third-party
||00880808.com^
||012.tw^$third-party
||0133hao.net^
||022aifang.com^
||023hysj.com^
||025suyu.com^
||0313413.com^
||033.com^$third-party
||0451106.com^
||0531kt.com^
||0571hy.com^
||0571yy.com^
||0591101.com^$third-party
||0592weixin.com^
||0756j.com^$third-party
||0756sjlm.com.cn^
||0937jyg.com^
||0xiaoshuo.com^$third-party
||0xxd.com^
||1000dy.com^
||100cpc.com^$third-party
||100ea.com^
||100fenlm.com^
||103.249.111.179^$third-party
||103.249.254.113^
||104.$domain=dix3.com
||104.195.62.12^
||104.197.140.120^
||104.198.198.188^
||106.187.95.251^
||110160.com^$third-party
||111.175.219.*.js
||111.73.45.147^
||111111qb.com^
||112.74.95.46^
||1133.cc^$third-party
||11370090.net^
||114.95.102.77^
||114la.com^$third-party,domain=~ylmf.com
||114lm.com^$third-party
||114yeah.com^$third-party
||115.238.246.181^
||115.29.148.61^$third-party
||116.55.227.242^
||116b.com^$third-party
||117.25.133.209^
||118.144.88.216^
||118114.cn^$third-party
||1188.com^$third-party
||119.4.249.166^
||121.40.25.88^
||122.227.254.195^
||12291.com^$third-party
||12306media.com^
||12365chia.com^
||123hala.com^
||124.232.160.178^
||12l22.net^$third-party
||138138138.top^
||138lm.com^
||139.159.32.82^
||139.196.166.21^
||139site.com^$third-party
||1503.net/code/
||1515788.net^
||1680go.com^
||16k6.com^
||170yy.com^
||175bar.com^
||176um.com^
||17un.co^
||17zhaole.com^$third-party
||180.76.171.28^
||182.92.81.104^
||189.cn^*/push/$third-party
||189.gd^*.html$third-party
||18tzx.com^
||1999sg.com^
||1d1px.net^
||1i580.com^
||1kmb.cn^
||1kzh.com^
||1l1.cc^
||1lib.cn^
||1lo0.net^$third-party
||1qwe3r.com^$third-party
||1uandun.com^
||1v7.cn^$third-party
||1x3x.com^$third-party
||201071.com^
||2012ui.com^
||210.65.10.32^$third-party
||211.103.159.32^
||211.149.225.23^
||211.167.105.131^
||2155ec.com^$third-party
||217wo.com^$third-party
||218.25.246.118^
||218.26.217.*.html
||219.234.83.60^
||220.115.251.25^
||221.204.213.222^
||22lm.cc^
||235123.net^$third-party
||23kmm.com^$third-party
||2529.com^$third-party
||268mob.cn^
||272xb.com^
||28487.net^
||28acglz.com^
||2f.com^$third-party
||2m2n.com^
||321tui.cn^$third-party
||321tui.com^$third-party
||32414.com^$third-party
||3399.com/act/$third-party
||33shangyou.com^
||3600ys.com^$third-party
||360366.net^$third-party
||360baidus.com^
||360doo.com^$third-party
||361315.cc^
||36500.com^$third-party
||36500.net^$third-party
||365bibi.com^