||sxdyrq.com^
||sxz67.com^
||sxzmj.cn^
||sykty.com^
||symac.cn^$third-party
||symav.cn^$third-party
||symaw.cn^$third-party
||syofew6o.net^
||sytcyf.com^
||sytz1288.com^
||szdzbx.com^
||szfaq.com^
||szggdw.com^
||szrk3.com^
||szvr.com^$third-party
||szxpsg.com^
||t3nlink.com^$third-party
||t70123.com^
||ta80.com^$third-party
||taat00889.com^
||tab20.com^$third-party
||tad.suning.com^
||tamedia.com.tw^$third-party
||tanchuang002.info^$third-party
||tangoutianxia.com^
||tanwanyx.com^$third-party
||tanx.com^$third-party,domain=~1688.com|~alimama.com|~taobao.com|~tmall.com
||taobaly.cn^
||taobao.com/go/$third-party,domain=~alimama.com|~alitrip.com|~tanx.com|~tmall.com
||taobaoaliyun.cn^
||taobayun.cn^
||taohanpai.com^
||taojingu.cn^$third-party
||taotu001.com^$third-party
||tbaocdn.com^
||tbjfw.com^$third-party
||tc600.com^
||tdayi.com^
||tebaidu.cn^$third-party
||tenmax.io^$third-party
||tg.1155t.cn^
||tg.52digua.com^
||tgjkbx.cn^$third-party
||th21333.com^
||thescenseproject.com^
||thxnr.com^
||thyvjboy.com^
||tianfus.com^$third-party
||tiangu99.com^
||tianqi777.com^
||tiantianedu.net^$third-party
||tianyanzs.com^
||tinglian.com^
||tjgxzs.com^
||tjqonline.cn^
||tk001.com^$third-party
||tkd777.cn^
||to8to.com^$third-party
||tongqing2015.com^
||toourbb.com^
||top267.com^
||top888.com^$third-party
||touchrom.com^$third-party
||toufangke.com^$third-party
||toy9090.com^$third-party
||tpe163.com^
||tradeccl.com^
||trys5.com^$third-party
||trzina.com^
||tsdlp.com^
||ttfgames.cn^
||ttlowe.com^
||ttz.com^$third-party
||tudown.com^$third-party
||tukeai.com^
||tukj.net^$third-party
||tvrom.cn^$third-party
||twb98.com^$third-party
||twcczhu.com^$third-party
||twitterzs.com^
||twldmx.com^
||twm.com.tw^$third-party
||twrank.com^$third-party
||twzui6.com^
||txkjad.com^$third-party
||ty229.com^
||tylll.com^
||tz-dsp.com^$third-party
||u.801t.com^$third-party
||u.huoying666.com^
||u88.cn^$third-party
||ubcpm.com^$third-party
||ubmcvideo.baidustatic.com^
||uc610.com^
||ucaliyun.cn^
||ucrzgcs.cn^
||uctrac.com^$third-party
||ucxxii.com^
||udrwyjpwjfeg.com^
||ueadlian.com^$third-party
||ufstone.com^$third-party
||ugg66.com^
||ugoooo.com^$third-party
||ujian.cc^$third-party
||ujikdd041o.cn^
||ukeiae.com^
||ulink.cc^$third-party
||um29.com^$third-party
||unimhk.com^$third-party
||union-wifi.com^$third-party
||union009.com^$third-party
||unionbig.com^$third-party
||unionli.com^$third-party
||unionsky.cn^$third-party
||unionsky2.cn^$third-party
||uoyrsd.com^
||urhu.cn^
||urlad.com.tw^$third-party
||usingde.com^$third-party
||uvclick.com^
||uw9377.com^
||uzpmrbek.com^
||v-links.net^$third-party
||v.center^$third-party
||v.xi666.com^$third-party
||v707070.com^
||vamaker.com^$third-party
||vdazz.net^
||vedeh.com^
||vegent.cn^
||velocecdn.com^
||vf5c.com^$third-party
||victorjx.com^
||videondun.com^
||visadd.com^$third-party
||vlion.cn^
||vmjjzk.cn^
||vnnv777.cn^
||vpie.net^$third-party
||vsnoon.com^$third-party
||vtale.org^
||vu7r6.cn^
||vvvulqn7.com^
||vwws6.net^
||w3989.com^
||w65p.com^
||waihui518.com^
||walibao.com^$third-party
||wangdaizao.com^
||wangdddy.com^
||wangdq.com^
||wangsufast.com^
||wantaico.com^
||wantfour.com^
||wanzituandui.com^$third-party
||wapadv.com^
||waptime.net^
||wazero.online^
||wcnmd.top^
||wdzsb.com.cn^
||weareqy.com^$third-party
||weddingeeos.com^$third-party
||weiqiqu.cn^
||weixiangzu.cn^
||weizhanle.com^$third-party
||werpig.com^
||wgnlz.com^
||wgnmp.com^
||whafwl.com^
||whpxy.com^
||whytoss.com^
||wicp.net^*.swf
||widget.ezprice.com.tw^$third-party
||wikigifth.com^
||winasdaq.com^$third-party
||winvestern.com.cn^
||wit.qq.com^$third-party
||wjguc.com^
||wka8.com^
||wlkpa.cn^
||wo685.com^$third-party
||wodemeitu.com^$third-party
||wodhid.com^
||wofan.net^$third-party
||wole.us^
||wowips.com^
||wqsph.net^
||wqzyt.net^$third-party
||ws341.com^
||ws7j.com^
||wstztt.com^
||wtdtjs.com^$third-party
||wu65.com^
||wudang05.com^$third-party
||wuwaii.com^
||wuwho.cn^
||wyhzzy.com^
||wyttech.cn^
||wywsdx.com^
||wzjijia.com^
||wzsygdl.com^
||x-ssp.com^$third-party
||x6z6.com^
||x8ad.com^$third-party
||x9377a.com^
||xa9t.com^
||xabaitai.com^
||xabmjr.com^
||xajx.com^$third-party
||xcclzs.com^
||xchgx.com^
||xcjy876.com^
||xcy8.com^
||xcycm.com^$third-party
||xcyjzs.net^
||xcyrc.com^
||xdbwc.com^
||xdcqcyp.com^
||xdwan.com^$third-party
||xe2c.com^$third-party
||xhbqczl.com^
||xhmrv.com^
||xhsxgmt.cn^
||xhxnkyy.com^
||xhydrs.cn^
||xiald.com^
||xiaobiaoucai.cn^
||xiaoyang.mobi^
||xiaoyida.com^$third-party
||xiaozhishi852.com^
||xiaxuanfu.com^
||xibei70.com^
||xihashuale.com^
||xijinfa.com^$third-party
||xilele.com^
||xiliweisha.cn^
||xinasiaj.com^
||xingjuhe.com^
||xiongyin.com^
||xitao3.com^$third-party
||xixianad.com^$third-party
||xjidian.com^
||xjzyq.com^
||xk2012.com^
||xkwfao.com^
||xlcun.com^$third-party
||xlingdi.com^$third-party
||xlwnx.com^
||xm9178.com^
||xmcmn.com^
||xmshqh.com^$third-party
||xmsqz.com^
||xnjpg.com^
||xoredi.com^
||xp3366.com^$third-party
||xpqfc.com^
||xq12.com^$third-party
||xq199.com^
||xsu.cc^$third-party
||xtgreat.com^$third-party
||xtianqi.com.cn^
||xtxa.net^
||xuanmeiguoji.com^
||xul478.com^
||xulizui6.com^
||xvtpvc.cn^
||xxad.cc^
||xxhrd.com^
||xxwkjl.com^
||xxyzwtsylw.com^
||xycnz.com^
||xyimg.net^$domain=~xy.com
||xyqptm.com^
||xyqxr.com^
||xyrhd.com^
||xyssp.com^
||xytom.com^
||xzdchl.com^$third-party
||xzyituo.com^
||xzzyi.com^
||yageben.com^
||yamaidei.cn^
||yangdasen.cn^
||yanglaopt.net^
||yaohq.com^
||yatemy.cn^
||ychml.com^
||ychun03.com^
||ydcpc.com^$third-party
||ydlnt.com^
||ye3.com^$third-party
||yf898.com^
||yfycy.com^
||yghua.com^$third-party
||yhsmk.com^
||yhtcd.com^
||yidulive.net^
||yigao.com^$third-party
||yigyx.com^
||yiiwoo.com^$third-party
||yijia2009.com^
||yijikm.com^
||yinhaijuan.com^
||yinoo.cn^$third-party
||yinyuehu.cn^
||yiqifa.com^$subdocument
||yiqifa.com^*.js$third-party
||yiqiv.com^$third-party
||yiranxian.cn^
||yiwad.com^$third-party
||yiwuds.com^
||yixige.com^$third-party
||yixui.com^
||yjkyj.cn^
||yk0712.com^
||ykjmy.com^
||ylzx.net^$third-party
||ymcqb.com^
||ynbojie.com^
||yndianju.com^
||ynmbz.com^
||ynwqls.com^
||yongkang6.com^
||yongv.com^$third-party
||youbet8.com^$third-party
||youfumei.com^
||youle55.com^$third-party
||youmw.com^$third-party
||yousee.com^
||youxiaoad.com^$third-party
||youxicool.net^$third-party
||youyoumw.com^
||yoyi.com.cn^$third-party
||yoyi.tv^$third-party
||ypmob.com^
||yqw88.com^
||ysjwj.com^
||ysm.ezprice.net^$third-party
||yuanhsu.com^$third-party
||yule8.net^
||yunfanlm.com^$third-party
||yuu360.com^$third-party
||ywjxsp168.cn^
||yxdyk.com^$script,third-party
||yxjad.com^
||yxszy.com^
||yxxwyz.com^
||yy32.com^$third-party
||yy58ju.com^
||yyp17.com^
||yzh360.com^
||yzxls.com^$third-party
||yzygo.com^
||yzytb.com^
||zamar.cn^
||zampda.net^$third-party
||zampdsp.com^$third-party
||zantainet.com^
||zbj.com^$third-party
||zcrtd.com^
||zd6789.com^$third-party
||zdjby.cn^
||ze5.com^$third-party
||zgc66.com^
||zgczjw.com^$third-party
||zgksb.com^
||zgunion.cn^
||zgyemy.com^
||zgyiyi.com^$third-party
||zhandi.cc^$third-party
||zhao258.com^
||zhaofuli.mobi^$third-party
||zhichi08.com^
||zhihei.com^
||zhinengap.com^
||zhiong.net^
||zhjfad.com^
||zhuba8.com^
||zhudiaosz.com^
||zhululm.com^$third-party
||zhybzp.cn^
||zj66.net^$third-party
||zjhim.com^
||zjhoudao.com^
||zp22938576.com^
||zp265.com^$third-party
||zqworks.com^
||zrpfk.com^
||zsdexun.com.cn^
||ztdsp.com^$third-party
||ztidu.com^
||zxwdw.com^
||zybpj.com^
||zymro.com^
||zyrfanli.com^
||zytwq.net^$third-party
||zz123.com^$third-party
||zzad.com^$third-party
||zzbaowen.com^
||zzrcz.com^
||zzyonghao.com^
.189.gd^*.html?p=$popup,third-party
.com/?aff=$popup,third-party
.com/?Intr=$popup,third-party
/BadwebRemindPage.aspx?param=$popup,third-party
/hndxweb/push$popup,third-party
/htmm/20*.php$popup
/item.htm?$popup,domain=tsdm.me|tsdm.net|tsdm.tw
/portalwlanad/pages/*$popup
/pushportal/PushPortalServer$popup,third-party
/pushstart.aspx?$popup,third-party
/pushstart.html?$popup,third-party
/tanchuan.htm$popup,third-party
:701/gd_xueersi/$popup
|http:$popup,third-party,domain=520cc.me|520ccc.cc|5278.cc|5278bbs.com|67.212.233.37|76fengyun.com|76pan.com|77file.com|88files.net|99files.net|avsdown.com|btdb.to|downdvs.com|downhhh.com|imedown.info|jandown.com|javjunkies.com|jxedt.com|mimima.com|motelppp.com|qqxbt.com|rmdown.com|sju.wang|uploadata.com|wwp5.com
|http://*/?$popup,domain=linkbucks.com|zytpirwai.net
|https:$popup,third-party,domain=88files.net|99files.net|avsdown.com|downdvs.com|jandown.com|rmdown.com
||133gp.com^$popup
||189.cn/actpush/$popup,third-party
||2345.com^$popup,domain=aibibi.top
||35.188.14.213^$popup
||76fengyun.com/vip.php$popup
||9100300.com^$popup
||acgpost.taobao.com^$popup,domain=tsdm.me|tsdm.net|tsdm.tw
||ad.189so.cn^$popup
||aiwanma99.com^$popup
||ark.letv.com/t?$popup
||baidu.com/adrc.$popup
||baidu.com/baidu.php?url=$popup
||bm999999.com^$popup
||c.admaster.com.cn^$popup
||click.taobao.com^$popup,domain=steamcn.com
||csaimall.com^$popup,third-party
||ctfile.com/popjump.php?$popup
||d6262.com^$popup
||dilidili.wang/toGame.$popup
||gd.189.cn*/push/$popup
||gd.189.cn/ad/$popup,third-party
||gd.189.cn/gz/promotion/$popup,third-party
||gd.189.cn^*.htm?SP=$popup,third-party
||gd.ct10000.com^*/push/$popup,third-party
||gotourl.xyz^$popup
||greenet.cn^*_popu_$popup
||hinet.net/product/promotion/$popup
||hxtk.taobao.com^$popup,domain=tsdm.me|tsdm.net|tsdm.tw
||ihualun.com^$popup
||img999.com^$popup,domain=tt1069.com
||iqiyi.com/track$popup
||jjwxc.net/jjad*.html$popup
||kfc.com.cn^$popup,domain=iqiyi.com
||kuheju.com^$popup
||miaozhen.com^$popup,domain=iqiyi.com
||moezone.taobao.com^$popup,domain=tsdm.me|tsdm.net|tsdm.tw
||puma.com^$popup,domain=hupu.com
||qidian.com/showavd.$popup
||qx568.com^$popup
||sohu.com/i/?pvid=$popup
||son999.com^$popup,third-party
||taobao.com^$popup,domain=gaoqingkong.com|iqiyi.com|subhd.com
||tmall.com^$popup,domain=eyusky.net|iqiyi.com
||todayapp.tv^$popup,third-party
||u26u.com^$popup,third-party
||vnet.cn^*.html?$popup,third-party
||wancai.com/?pid=$popup
||wy213.com^$popup,third-party
||xingshenfang.cn^$popup
||xiyouence.com^$popup,third-party
||xiyouhope.com^$popup,third-party
||xldytt.com^$popup,domain=henbt.com
||xmds.opd2c.com^$popup,domain=tsdm.me|tsdm.net|tsdm.tw
||yy18.info^*thanks$popup
.adsame.libaclub.com^
.bd-film.*/r/cms/www/movie/js/cms-sidebar
.com/az.js$domain=btpkw.com|hrszyl.com|jiuzhiling.com|myt520.com|xtzgjx.com|zchot.com
.com/tps/$domain=ocucn.com
.gif|$domain=7mshipin.org|aotu42.com|avaotu.net
.gif|$third-party,domain=avtb008.com|rmdown.com
.html|$domain=www.gamer.com.tw
.niusnews.com/upload/banners/
.oeya.com/$domain=realtw.com
.pcrookie.com/ad/
.qidian.com/bgImg.
.qidian.com/bgOps.
.qidian.com/floatOpBox.
.qidian.com/gameBox.
.qidian.com/pageOps.
.shuotxts.com%2Fad
.wap.xxbiquge.com^
/11431a7ff0f5.swf$domain=tieba.baidu.com
/18touch-guanggao.
/2tu/ads/*
/2tu/heisiwang.js
/404.safedog.cn/sitedog_stat_new.html
/435f1c6f9f6b545254a00e426b9aeae1.
/52meiju_7
/934b2bc8de85e32ae7588f2eb955ee36.
/^http://m\.autohome\.com\.cn\/[a-z0-9]{30,32}\//$domain=m.autohome.com.cn
/^http://www\.iqiyi\.com\/common\/flashplayer\/[0-9]{8}/[0-9a-z]{32}.swf/$domain=iqiyi.com
/^http://www\.tt1069\.com\/(?!bbs)/$script,domain=tt1069.com
/a83b3cdeacac5a503717469ca5084ebc.
/adcg/*
/adnow.js$domain=50.7.31.228|tvboxnow.com
/adscript/crazyad.js
/aeiou/*$domain=discuss.com.hk|uwants.com
/aServ_channl.$domain=9gui.net|miejw.com
/aServ_header.$domain=9gui.net|miejw.com
/assets/sidebar/*$domain=v2ex.com
/avshow_cn1.gif
/baha/*$subdocument,domain=gamer.com.tw
/banner.js$domain=28188.com|28188.net
/banner/*$domain=dolc.de|dolc.info|leiphone.com
/bannerpic/*$domain=uopera.net
/biz_icon/*$domain=cs090.com|wm090.com
/cari/banner/*
/cari/daybanner/*
/cooperation/*$script,subdocument,domain=firefox.huanqiu.com
/da.aspx|$domain=live8bo.com|live8bo.net|live8bo1.com|zqzq.com
/dealer1.gif$domain=oldpig.org
/dhfun_ad/*
/dzwww/ad_dzw_inner.js
/EZ-YAHOO/*$domain=ezvivi.com
/friends/*$image,domain=v2ex.com
/front/adv/getpmadvlist
/game/aplus/pptv/*
/gamer/*$subdocument,domain=gamer.com.tw
/gif/*$image,domain=txzqw.cc
/gTool.js$domain=51live.com|52waha.com|ccav5.com|zhibo7.com
/guang/*$domain=365xav.cf|myxav.gq|xav365.gq
/gyw_index/*/images/ad_
/homead/*_appledaily_bg.
/html/taobao_focus_
/ifengRotatorAd.js
/images/*.gif$domain=iu91.co|maichun5.info|mc88.info|myhhg.com|sejie.com|sejie3.us|ukhuaren.co|yh1.info|yh10.info
/images/*gamble$domain=50.7.31.228|tvboxnow.com
/Images/ak47/*$domain=hanzify.net|hanzify.org
/images/content/1436/*$domain=chineseinla.com
/img/*$image,domain=txzqw.cc
/img/br650.gif$domain=qzntv.com|qzwb.com
/img/skin/*_bg.$domain=17huohu.com|firefox.com.cn|firefoxchina.cn
/img/skin/tao$domain=17huohu.com|firefox.com.cn|firefoxchina.cn
/imgextra/*$domain=zqnow.com
/jquery.$domain=game.macx.cn
/js/adBom.js$domain=myqcloud.com
/kocpc.myweb.hinet.net^
/merchant.php$domain=bjmama.com
/modules/video/player/nuevo/midroll.php?
/moneymaker/images/*.gif
/moneymaker/js/fkpp.js
/moneymaker/js/kppp.js
/moneymaker/js/tmpp.js
/moneymaker/js/videoplayer.js
/mydisplay.$domain=400gb.com|bego.cc|ctfile.com|pipipan.com
/nowscore/ad/*
/opbb/float.js
/opbb/obpp.tpl
/r/video/*$domain=youxi.baidu.com
/sc_ifeng/*
/sda/*$domain=chineseinla.com
/sinaLoginReward2014.
/sinaLoginReward2014_comment.
/Sitefiles/*$subdocument,domain=123du.cc|bokon.net
/skin/tb12/*$domain=17huohu.com|firefox.com.cn|firefoxchina.cn
/static/media/curl.swf$domain=duba.com
/sungg/*$domain=sun0769.com
/the_top$domain=28188.com|28188.net
/tres/recommend/*$domain=ifeng.com
/uniontgm.cmb.
/videos/other/201710*.f4v
/videos/other/2017110*.f4v
/videos/other/2017120*.f4v
/videos/other/20171228/*.f4v
/vmind.qqvideo.tc.qq.com^
/w234.js$domain=dilidili.wang
/w_e_b/de_li_ve_ry/a_j_s.php?zid=$domain=cnlmjx.com
/web/ad/*$domain=gamer.com.tw
/wp-content/uploads/2016/10/2016103005450610.jpg
/www.kocpc.com.tw/wp-content/uploads/*.gif
/www.soft4fun.net/wp-content/uploads/*_banner
/wxh.js$domain=1kkk.com|dm5.com|dm5.hk
/wxh_asy.js$domain=1kkk.com|dm5.com|dm5.hk
/wxhfm.html$domain=1kkk.com|dm5.com|dm5.hk
/ysm.ezprice.net/*
://ads.$domain=520cc.cc|520cc.me
:88/lighttpd/default/
?method=baidu.ting.commercial.tactics&
^zhuanqian/adall.js
_!!1731999033.
_vmind.qqvideo.tc.qq.com^
_yad_jsonp_
fuli.*/wp-content/uploads/ad/
mg*.6park.com/img/$image
|blob:$domain=btdb.to
|http:$script,domain=189so.cn
|http:$script,stylesheet,third-party,xmlhttprequest,domain=btdb.to
|http:$script,third-party,domain=papalah.pw
|http:$script,third-party,xmlhttprequest,domain=m.soduso.com
|http:$subdocument,domain=pc6.com
|http:$third-party,domain=icpmp.com
|http://*/ad_bj.js?
|http://rc.sz.zj.cn/*.swf^$domain=bbs.sz.zj.cn
|http://t.cn/$domain=ady8.info|aikuhu.com
|http://www.*.js|$script,third-party,domain=thisav.com
|https:$script,domain=jb51.net
|https:$script,stylesheet,third-party,xmlhttprequest,domain=btdb.to
|https:$subdocument,domain=nod32key.xyz
||000001.azureedge.net/script/common.js
||000001.azureedge.net/script/p.js
||000b.info/js/
||005.tv/shouye/moe-9
||005.tv/templets/muban/js/jquery-1.8.3.js
||005.tv:60000/ad.js
||007.mx/flv/
||007f.cn/js/
||020.com/960-
||020.com/yayang
||0379home.com/public/js/ad_pic.js
||0379home.com/public/js/beside.js
||0439.com/wtj/homepage/handler/guangg.ashx?ut=classify
||0439.com/wtj/homepage/handler/guangg.ashx?ut=topslide
||0439.com/wtj/homepage/handler/guangg.ashx?ut=zhuangx
||0460.com/images/banner/
||0460.com/js/txtrec.js
||04stream.tv/sda/
||05096.com/jsdoc/ad.html
||0573fang.com/upimg/switch/
||0575bbs.com/js/float.js
||0575bbs.com/updateimeags/
||0579.cn/SHow/Showplacenew.aspx
||0597ok.com/ilike/597/
||05sun.com/images/ydxz.gif
||060s.com/my_ad/
||0668gz.com/data/attachment/portal/
||0712fang.com/Public/js/cf_flash.js
||073img.com/*/|
||073img.com^$subdocument
||0756.la/ad-htm/
||0758net.com/data/attachment/portal/
||0772fang.com/assets/js/flashorimg.js
||0772fang.com/assets/js/Newhouse/inserAds.js
||07908.com/images/
||0dian8.org/data/js/
||0o0.ooo^$domain=kisssub.org
||0x013d.website^
||0x01e7.website^
||1.hao123.com^
||100.admin5.com^
||100.pncdn.cn^
||10000xing.cn/images/we
||10086yule.com/js/
||100ksw.com/inc/doc-
||100ksw.com/include/ksbdfd.js
||100ksw.com/ksbd/ksbdparad.js
||100xuexi.com/CssModel/*Layout.js
||100yangsheng.com/a1/a.js
||101.78.195.135/js/
||1010pic.com/scripts/hd/yueyue
||1024down.com/images/*.gif
||103.225.198.230:8080/index.html
||107.182.131.103/cache/?q=/images/
||107cine.com/front/js/layer.js
||108.171.248.234^
||108tec.com/zbs/floatcnoil_
||11.mydrivers.com/drivers/
||11.mydrivers.com/news/03.js
||11.mydrivers.com/news/google468x60.js
||11129.com/800X80
||111cn.net/gg_ad/
||111cn.net/images/v8/vip.jpg
||111cn.net/js/downc*.js
||112.126.66.58^*?mid=
||113.17.188.*.js
||114la.com/static/images/sy_ad
||114la.com/static/upd/file/2017-11/suning
||114so.cn/js/nm*.js
||114so.cn^$subdocument
||114txt.com/hello/
||115.28.114.149^*_proxy.
||115.29.141.121^
||115.29.46.146^$subdocument
||115mm.com/js/
||119.167.73.60/m_code/
||119g.com/fanwan/
||119g.com/fanwan1/dibubanner.js
||119g.com/mypic/
||119xiazai.com^$subdocument
||11img.com/ad/
||11kkzz.com/se/wf/
||120.27.*.html
||120.27.34.156^
||120askimages.com/ask/js/*x.js
||120askimages.com/ask/js/askfrom.js
||120askimages.com/ask/js/q
||120askimages.com/ask/zhenshi/templates/pub/js/loadPart.js
||121.40.136.114^*.htm
||121.41.60.207/m?t=
||121down.com/images/top/
||121zou.com^$subdocument
||122.225.103.*.htm
||122.228.200.55:8082/blr.gif
||122.228.236.165^
||123.sogou.com/discover/?
||123.sogou.com/nstatic/img/jiao.swf
||123564.com^*/plaza.js
||1236226.com/html/
||123du.cc/show/
||123du.cc:1133/ga/
||125.46.61.28^
||126.com/get.do?*=themeHandler.
||126.net/house/hangzhou/ad/
||126.net/house/hrb/flash/*X
||126.net/ntesrich/*/suning-
||126xiazai.com/static/rili-
||127.net/external/js6promote
||127.net/m/*/promPic.jpg
||12999.com/JS/
||12img.com/ad/
||131.com/common/alertwindow.html
||131.com/home/resouces/js/
||131.com/js/131InsideAD$script
||131458.com/union/
||13322.com/newIndex/ad/
||139file.com/jsa/
||141h.com/data/attachment/noblock/cf/
||14bobo.com/js/
||158pic.com/js/tjhd.js
||159i.com/video/usr/uploads/bad/
||15hn.net/data/content
||160.com/statics/statics/js/code_13.js
||160.com/statics/statics/js/code_15.js
||1616.net/jd/data/index/indexad.json
||1616.net/jd/i_
||162.212.181.32^
||162.251.5.11/bbspic/storeShow/
||162wp.com/e/data/images/pixviewer.swf
||162wp.com/ipc/11.gif
||163.com*/special/*_ad_
||163.com/get.do?*=themeHandler.
||163.com/ntes/special/*_papa.
||163.com/q?c=*&t=wap_stream&l=
||163.com/special/*/ted_vad.
||163.com/wap/special/article_cooper_piapia/
||163disk.com/static/www/
||163jiankang.com/zhuanqian/m/myad-
||168.it168.com^$script
||1688.com/b2bxad?
||16888.com/ajax/loadcardata.php
||168gamer.*.php?mod=js
||168gamer.*ads
||168gamesf.*.php?mod=js
||168gamesf.*ads
||168img.com/a/
||168img.com/aa/
||16sucai.com/ads/
||16sucai.com/images/*0
||1708t.com/js/jquery.js
||17173.com/advideo/
||17173.com/api/video/PlayerPopup?
||17173.com/if/
||17173.com/new/
||17173.com/x/
||17173cdn.com/a/lib/vda/seed.js
||17173cdn.com/a/www/index/2016v2/js/seed.js
||17173cdn.com/js/play/page/pThridPlayerAd.js
||172.15.2.28:3438/*.js
||1722t.com/js/jquery.js
||173.208.177.227/tool/xuanfusige.js
||173.208.177.227^*.gif
||174.123.15.43:8080
||178.com/ads/
||178.com/glr.js
||17ce.com/118/
||17ce.com^$subdocument
||17dm.com/s/common/js/*AD.js
||17huohu.com/img/skin/qnh/
||17jiaoyu.com/images/img_980x90.jpg
||17ok.com/focus/3j_right_jdt.shtml
||17yy.com/style/ifra_ad/
||180.96.27.85^*.htm
||18183.com^*.php?pid=
||182.92.234.239^*.html
||183.136.168.78:8082/ad/
||183yf.cn/img/nz.png
||188bifen.com/customer_wordlink.js
||188soft.com/src/ad/
||189.cn/dns/
||189so.cn/images/960x60
||189so.cn/images/qz270x280.jpg
||189so.cn/pop.html
||189so.cn^$subdocument
||18avday.*/aa/
||192.240.111.77/ad/
||192.74.239.161/ad960.js
||198.40.52.148/js.js
||19iiii.info/js/dingbu.js
||19iiii.info/js/dl.js
||19iiii.info/js/foot.js
||19iiii.info/js/tonglan.js
||1bet2.com/d/file/p/
||1bet2.com/images/*.gif
||1haza.com/template/1haza/images/g
||1haza.com/template/1haza/js/topbanner.js
||1kejian.com/js/topA.js
||1ketang.com/Runtime/js/play
||2008xxx.com:888
||201*.myhard.com^
||20150930.cf^
||2016.bkill.net^
||202.102.26.253:8182/files/7/lhzs1k.jpg
||205.209.138.102^
||211600.com/data/attachment/portal/
||219.138.173.204:8080/jiekou/api/kqzl.ashx
||219.153.41.154/v1/
||219.153.41.175/*.js
||219.238.159.181^*.html
||219.238.159.182^*.html
||21edu8.com/js/mymoney/
||21uscity.com/zonelist.php
||21yq.com/mg/21yq/
||2200book.com/configs/article/pagebottom1yc.js
||2200book.com/themes/v2/images/frxz_tonglan.gif
||221.5.69.52^*.js
||222.45.224.77^*.js
||222.47.26.21/m.js
||2233777.com/bak/ad/
||2300sjz.com/liv_loadfile/folder81/fold
||2324av.com/zz/
||2345.com/adbaidu.htm
||2345.com/cnxh/
||2345.com/data/part/part_*_bann
||2345.com/data/part/part_*_bottom
||2345.com/dianyingimg/ads/
||2345.com/dianyingimg/tv/ivy/taobao/
||2345.com/duoteimg/duotehtml/
||2345.com/dypcimg/ads/
||2345.com/images/tgPic/gameTmp-
||2345.com/index.php?a=getDetailGg&
||2345.com/jifenimg/img/common/logo.png$third-party
||2345.com/js/v6/tuia.js
||2345.com/right/site/like/gul_
||2345.com/xiaoimg/swf/flash/
||2345.com^*/activity/20171
||234fang.com/index.php?/ajax/get_adv/
||239300.net/data/attachment/album/
||23sc.cn*/007/js/$script
||24meinv.org/js/total.js
||2500sz.com/ad20
||2500sz.com/site/
||2500sz.com^*/655x60.
||256.cc/m/js/m256.js
||256.cc/w/js/w256.js
||258zb.com/jsData/users.aspx
||25xt.com/25te.gif
||265la.com/html/
||268de.com/js/
||289.com/cqws/images/cqws-img.jpg
||28hse.com/adsman/www/images/
||2btu.com/gg.jpg
||2ccc.com/images/aobi.gif
||2ccc.com/images/sdo.jpg
||2ccc.com/images/show/
||2ccc.com/images/sino.gif
||2ccc.com/images/WebXone.gif
||2cha.com/images_/
||2dfan.com/%40%2Fbanner
||2ilt.com/content/uploadfile/201607/728a1467811880.jpg
||2k2kk.cc/js/gg.js
||2muslim.com/data/attachment/portal/
||2u-img.com.cn/modules/38_module_images/4747.jpg
||2u.com.cn/js/2012_movie.js
||2ujj.com/js/bo.js
||2zzt.com/images/
||310v.com/images/lingdai.gif
||310v.com/images/wap_520x60.gif
||3134.cc/img/20170508.jpg
||3155.com/js/ifile
||315che.com/tree/ad.js
||33.autohome.com.cn^$object,script
||33.autoimg.cn/homeurl/*.js
||33.autoimg.cn/t/Adhtmlnet/*.jpg
||33.autoimg.cn/t/Adhtmlnet/*.swf
||3344mf.com/js/
||3344nr.com/js/
||3344xu.com/js/
||3399.com/act/5599/js/kuang
||3399.com/act/fk/
||3399.com/Common/OnlineServer.html
||33av.net/Uploads/ad/
||33img.com^$domain=18board.com|18p2p.com
||33lc.com/bui/
||33lc.com/statics/pos_js/
||33lc.com/tupian/
||33lm.cc^
||33xs.com/hot/
||33xs.com/js/d.js
||33xs.com/js/g
||33xs.com/js/mg
||3454.com/zh/flash/d
||3464.com/Script/RightWindows.js
||3520.cc/js/3520/
||360.cn/festival_zone.html
||360.cn/index/showjokes?callback=
||360buyimg.com/jzt/temp/js/cpc.js
||360doc.com^*.html?t=
||360kan.com/special/
||360kan.com/swf/ShortVideo_ad_
||360safego.com^
||360zhibo.com/js/float
||365kl.net/data/attachment/portal/
||365kl.net/template/eis_x3_city_a_1/eis/baobao.gif
||365rich.cn/ba.aspx
||365xs.org/js/xiayizhang.js
||36dm.com/images/*acgsou.gif
||36dm.com/images/0
||36dm.com/js/nu
||36kr.com/pp/api/ap/plan?
||36krcnd.com/showcase/*case
||373nn.com/java/
||39.net/a.htm?
||39.net/client/39/c.js
||39.net/creative/
||39.net/js/baidu/
||39.net/js/google/
||39.net/PictureLib/A/f76/20170814/org_1428963.gif
||39.net/rel/k13.php?adid=
||39.net/test/k.js
||393gm.com/xinzeng/js/
||3987.com/all_site/
||3987.com/images/
||3987.com/skins/*201
||3987.com/statics/tow_skin/new_img/20
||3boys2girls.com/newfile/image2010/banner_housead_
||3boys2girls.com/templates/default/2013/life/160b5.js
||3boys2girls.com/templates/default/2013/randlinks.js
||3boys2girls.com^$subdocument
||3d66.com/gg-swf/
||3d66.com/gx2013g/
||3dezu.cn/zt/8866.gif
||3dm.huya.com^
||3dmgame.com/index.php?m=games&c=index&a=ztad&
||3dmgame.com/templets/common/show_js/show_js.js
||3dmgame.com/templets/index/gimg/
||3dmgame.com/templets/index/js/huandeng.js
||3dmgame.com/templets/xiazai/g
||3g.cn/baidualading/
||3g.cn/index.php?s=Index/adv&
||3g.qq.com/lview?
||3g518.com/mb/000000/moban21/js/tcad.js
||3g518.com/piaofujs/
||3gmfw.cn/js/wap/
||3h3.com/js/homepage.js
||3h3.com/js/listad.js
||3h3.com/js/show/
||3qcc.com/js/bb.js
||3sjt.com/3sjtimg/
||3wk.cc/images/*.gif
||40064008.com/topjs/
||4020.la/hi
||40407.com/plus/pthc/zqdl.php?
||40407.com/plus/rpad/
||40407.com/plus_rpad_
||40wan.com/js/www2/
||421688.com/d/file/p/
||42cao.com/ckplay/js.jpg
||4399.com/baiduad/
||4399.com/expire1day/
||4399.com/loadimg/iframe_
||4399.com/loadimg/loading.htm
||44hd.cc/js/
||44pd.com^*xds/
||464mnk.com/templets/new/static/js/common.js
||46g.cn/images/top.gif
||47ks.com^*_ad.js
||497.com/pc/js/*_g
||497.com/pc/js/g_top_ban.js
||497.com/pc/js/global_latest.js
||4aqq.com/images/170630
||4gtv.tv/4gTV_OTT.json
||4hw.com.cn/4hw
||4kong.com/9.jpg
||4xiaoshuo.com/js/book.js
||500xxxx.com/go.js
||5011.net/template/images/*0.gif
||5054399.com/js/rice/m.js
||5068.com/*gg
||5068.com/websleft.js
||50970.com/js/gg.js
||50megumi.com.tw^$subdocument
||51.com/up/bdfmt/
||512ms.com/js/index_ggw_show.js
||51688.cc/ya/
||516qq.cn/theme/dd/
||5184.com/container/html/news_view_gg
||5188yy.com/ziyuanduilian/
||51bczx.com/images1/
||51bczx.com/js/float.js
||51credit.com/js/app/end-layer.js
||51cto.com/js/blog_top_list.php
||51cto.com/js/edu-ad.js
||51dns.tv/pc-
||51fanli.net/misc/images/invite-v4/banner.gif
||51gugu.com/popwin/AutoHAdShow.aspx
||51hanhua.com/2013/
||51img1.com/v6/my/js/bdm.js
||51mmm.info/template/1/js/gg.js
||51t.com^$subdocument
||51test.net/js_new/*_banner.js
||51test.net/js_new/*_content_down.js
||51test.net/js_new/*_content_up.js
||51test.net/js_new/*_right_middle.js
||51test.net/js_new/a/right_wx.js
||51testing.com/templates/default/images/*.swf
||51testing.com/templates/default/images/jx2_a.jpg
||51vob.com/js/hf.js
||51wan.com/img/js/xyadjs_
||51xuediannao.com/plus/mytag_js.php?aid=
||51xuediannao.com/uploads/un/
||51ztzj.com/js/you.js
||51ztzj.com/res/web/img/download_sign
||51ztzj.com/res/web/img/pic/inshow.jpg
||51zxw.net/adad/
||51zxw.net/fzsplayer/adtextzxw.asp?
||51zxw.net/news_vvvs_photos.swf
||52088.cc/js/zhoujiatian/
||520bdy.com/images/888
||520cc.me/ad/$~collapse,domain=520cc.me
||520cc.me/data/attachment/common/cf/$~collapse,domain=520cc.me
||521000.com/co/
||523525.com/img/20170508.jpg
||5278.cc/index.js
||5278.mobi/aa/
||5278bbs.com/adpost_
||52ch.net/data/advimg/
||52ch.net/data/img/
||52ch.net/hack/counter.
||52che.com/Inc/FooterComm_
||52che.com/NewLocal/TemplateHtml/headflash1_
||52fanquan.com/index.php?i=
||52pk.com/jkjs/imp-
||52rd.com/Pic/Click/
||52rd.com/Pic2/*_600_60
||52waha.com/static/js/func_bbs.js
||52wmb.com/2014js/cn_
||52z.com/images/52zgg/
||52zy.com/other/js/
||5328t.com/js/jquery.js
||543et.com/detail/
||5442.com/style/ads5442.js
||54new.com/da/
||55.la/anonymous/banner/$domain=lxty66.com
||55188.com/2017-1111/
||55aaee.com/detail/
||56.com/js/promo/
||56ads.com/js/main.js
||56img.com^*/baidu-promotion.js
||56img.com^*/search-engine-promotion.js
||576tv.com/Scripts/home.js
||57fx.com/img/20170508.jpg
||57tvtv.com/js/iso2.js
||57tvtv.com/k.js
||57tvtv.com/zhong.js
||58.com/ds/tgbrand/*.js
||58.com/show/ads?
||58cdn.com.cn/brandads/
||58cdn.com.cn/ds/tgbrand/*.js
||58cdn.com.cn/ds/zhuangxiu/jzad-
||59.36.101.209:888/link/*_280x192.
||591hx.com/images/0000.jpg
||591hx.com/images/2017-12-01/2017120181851-7674.JPG
||591hx.com/js/dll.js
||591hx.com/js/floatbox.js
||591hx.com/lunbo/
||591hx.com/zyrk_dy/gwjl.html
||5dmail.net/image/$object
||5dmail.net/image/ad_
||5dmail.net/image/ORF_1000.gif
||5dmail.net/js/
||5icool.org/uploadfile/poster/
||5ilog.com/qq/js/jsgg.js
||5imx.com/image/image/
||5ips.net/love/
||5iyq.com/zhigt/
||5mplayer.duapp.com/player/ad.xml
||5vdd.com//2345ws.jpg
||5vdd.com/zb_users/theme/NSnail/style/images/250x250.jpg
||5y9nfpes.52pk.com^
||5ydj.com/images/banner/
||6.cn/coop/pub/getMiniPage.php?src=
||6.cn/coop/pub/getRand.php?
||600km.com/template/*/ad/
||6080.tv/public/js/m/37.js
||61.10.2.86/dev/xopen.php
||61.147.184.18^
||61.164.108.104:4275/*.gif
||61.164.108.184^*.gif
||61.164.108.184^*.swf
||61.235.249.195^*/Default.aspx?id=
||61.31.228.20/live/$~collapse,domain=520cc.me
||62422.cn/ggimg/
||63007.com/haodxi.js
||64.120.16.146/hsk_update/upload/*.gif
||64bobo.com/ckplay/js.jpg
||66.fmx.cn/js/
||6620070.com/js/
||66384.com/templets/js/stats.js
||66384.com/templets/SWFad
||6665432.com^*.gif
||66rd.cn/pic/*.swf
||66wz.com/adv2/
||66wz.com/data/attachment/portal/
||66wz.com/eap/
||66yc.cc/yjs123/
||66ys.tv/d/
||67.159.44.187/js/v1.js
||6789.com/media/images/jiao.swf
||678pan.cc/ad.js
||678pan.com/TC/
||678tube.com^*.gif
||688900.net/js/ok/
||69.28.57.245^
||6949.com/ggs_
||6candy.com/commons/6/6f/Ermiao-merchandise.jpg
||6k.com/g1000/
||6park.com/img/*0.gif
||6park.com/img/15.png
||6park.com/parks/$script
||6park.com^$subdocument
||70.86.24.120:8060/
||72bbb.com/images/12.gif
||75.125.41.29:8080/
||76.73.85.179/js/v1.js
||76fengyun.com/jsa/
||76mao.com/52
||76xh.com/skin/zxf/js/*Out.js
||76xh.com/skin/zxf/js/ad
||777g.me/cs/
||77dvd.com/js/bac/
||77file.com/jsa/
||77kp.com/bd/
||77kp.com/gg123/
||77kp.com/jquery/
||77kpw.cc/pc/
||7893com.com/img/*.gif
||789xz.com/index2/img/xiazai
||78dm.net/channel/test?
||78dm.net/images/mingren250.jpg
||78dm.net/test.png
||78dm.net/uploads/imgs/2013/*250
||78dm.net/uploads/imgs/2013/*760
||78dm.net/uploads/imgs/2013/*980
||78land.com/js/fumeiti.js
||7c.com/7c_
||7edown.com/greensoft/js/
||7hcn.com//f/*.swf
||7hcn.com/attachments/20*.swf
||7jiu.com.hk/hotsearch_box.php
||7k7k.com/ad-*.htm
||7k7k.com^*/loding.htm
||7kankan.com/scripts/new/indext
||7m.cn/analyse/include/*_
||7m.com.cn/b1/live_b
||7mad.7m.cn^
||7scs.com/SCS/
||7scs.com/YD/
||7vk.com/detail/
||7xdown.com/bz/
||7xdown.com/idcgg/
||7xnksu.com1.z0.glb.clouddn.com/panda.jpg
||7xsf3h.com1.z0.glb.clouddn.com^
||7xsf4r.com1.z0.glb.clouddn.com/lianzi.mp4
||7xtiyu.com/template/paody/aaaa/
||8*.tianya.cn^
||800j.com.cn/api.php?op=itemtopbanner&
||800j.com.cn/index.php?m=poster&
||801.tianyaui.com^
||80s3gp.com/cdn-cgi/pe/bag2?*ad_js.
||821314.net/topjs/
||83133.com/api/
||855699.com/piao.js
||855699.com^*qq.js
||8585go.com/recommend
||8684.cn/id/ad_
||8684.com/com/sys_ad_
||8684.com/local/bdadv.
||8684.com/shuang11/
||86kx.com^*/blgg/
||880fg.com/css/*.js
||880sy.com/Public/js/index_gg.js
||88148.com/UpFile/a/2016040849191350.jpg
||88448.com/images/appkai980x100.gif
||888dizhi.com/888/
||88gs.com/agfile/
||88liu.com/data/attachment/portal/
||8d8d.me/images/dealer.gif
||8jkx.com^
||8vod.net/detail/vod_*.js
||900.la/imgs/1bb725da-974f-43da-9eb9-dfdebc224949/2015-12-18/zg3wwaug.gif
||900.la/imgs/d829d551-1d6e-4018-b3fe-78991bbbe2d6/2016-06-27/yiwmbica.gif
||9000wy.com/style/js/2015content.js
||90bifen.net^*/c_ad_
||90oo.com/tp/*980.gif
||90oo.com/tp/40
||90oo.com/tp/90232.jpg
||90oo.com/tp/down.gif
||90oo.com/tp/hg
||90oo.com/tp/js
||90oo.com/tp/msn.jpg
||90oo.com/tp/w981.gif
||90zy.cn/data/attachment/portal/
||91.com/*hezuo/
||91.com/uploads/game/*-%E5%B9%BF%E5%91%8A.
||918999.com/xjgg/
||91danji.com/attachments/201610/26/10/3yu278104n.jpg
||91danji.com/js/lmt.js
||91jbz.com/file/script/A
||91txh.com/sskother/pic/ad-
||91xiazai.com/qunyinguwuqi.jpg
||91xporn.com/fans/
||91zmw.com/ps/
||92dp.com/dianping/videoad
||92dp.com/home/showga?
||92uq.com/Ads/
||94994.com*/js/plugin/shoppingMall/
||949949.com/2013/end/hot_news.js
||9553.com/otherhtml/
||96.44.141.133/960x90.gif
||962.net/show/all.js
||962.net/show/all_$script
||962.net/show/bt.js
||962.net/show/cms_$script
||962.net/show/down_
||962.net/show/index_
||966266.com/a-d/
||9669.cn/ipdat/duilian/
||9669.cn/js/360_ads_
||9669.cn/js/jquery.play.
||969g.com/common/iframe/
||973.com/a/
||973.com/static/js/pccom.js
||97aa1.com/g/
||9906g.com/js/jquery.js
||9938.net/video/tvg/footer.js
||9938.net/video/tvg/hot.js
||999sdh.com/tu/*.js
||999v.me/cs
||99btgc01.info/uploads/*.gif
||99danji.com/otherhtml/
||99mst.com/upfiles/adv/main02.jpg
||99tianji.com/hack/
||9duw.com/pic/
||9ez.me/embd.php?type=
||9ht.com/images/1200p.gif
||9ht.com/skin2012/js/tlAd.js
||9ihome.com/adimgs/
||9ihome.com/info/ADTopvnet/
||9ist.com/others/ad/
||9kjj.com/images/*.gif
||9ku.com/aaa/
||9sky.com/_gg/
||9to5.me/js/AD_
||9tour.cn/x2/images/czmf.jpg
||9upk.com/js/$subdocument
||9w1an.com/special/
||9wcn.com/gcld/500.gif
||9ye.com/Files/Editor/ad/
||9zvip.net/hi5asd/
||a-m-s.poco.cn^
||a.baiy.net^
||a.baomihua.com^
||a.game.qidian.com/Layout.aspx?
||a.game.qidian.com/material/xs.js
||a.game.qidian.com/Show.aspx?
||a.jiaodong.net/a/2013/
||a.jyeoo.com/js?
||a.ksbbs.com/Mon_*.swf
||a.nowscore.com^
||a.v.duowan.com/crossdomain.xml
||a.xizi.com^
||a.xywy.com^
||a2.b310.com^
||a2.xinhuanet.com^
||a3v4.top/Picture/aiai.gif
||a4.yeshj.com^
||a5.yeshj.com^
||ab.ahlife.com^*.swf
||abbao.cn^*adblock
||abc.hkepc.com^
||abcache.com/tg/
||abcache.com/youlaohu/
||ac.tc.qq.com/store_file_download?*&dir_path=/admin/swf/
||acfun.cn/appSpreadContents/danmuad/
||acg.178.com^*/t_$subdocument,domain=~dmzj.com
||acg.tv^$image,object,domain=bilibili.com
||acgbenzi.com^$image
||acglover.pw/wp-content/uploads/*-520-245.
||acglover.pw/wp-content/uploads/*-720
||acgnx.se/images/adwork/
||acgsou.com/images/0
||acode.b2b.cn/JS/
||acodes.b2b.cn^
||act.chinatimes.com/aimg/
||actoys.net/index.php?m=poster&
||actoys.net/js/beitou.js
||actoys.net/statics/js/index/ad.js
||ad-api.cnblogs.com^
||ad-img.diyidan.net^
||ad-resource.huanqiu.com^
||ad.12306.cn/res/*.html
||ad.walkgame.com^
||adadmin.house365.com^
||adbox.sina.com.cn^
||adcast.fblife.com^
||add.freeimg8.com^
||adf.dahe.cn^
||adhome.1fangchan.com^
||adi*.cnool.net^
||adm*.autoimg.cn^$object
||adm.265g.com^
||adm.72zx.com^
||adm.86wan.com^
||adm.cloud.cnfol.com^
||adm.xmfish.com^
||adm.zbinfo.net^
||admaimai.com/inc/adv
||admd.housefun.com.tw^
||admd.yam.com^
||admin25.com/ad/
||admin5.com/a5dao/
||admin5.com/bd360qq/action/
||admin5.com/daohang/
||admin5.com/extras/
||admin5.com/hezuo/action/
||admin5.com/lib/js/*_article
||admin6.com/templates/index/default/images/100060.gif
||adminbuy.cn/images/
||admx.baixing.com^
||adnetpub.yaolan.com^
||adp.cnki.net^
||adp.cnool.net^
||adpai.thepaper.cn^
||adpub.yaolan.com^
||adpubs.yaolan.com^
||ads-union.jd.com^
||adsclick.yx.js.cn^
||adserve2.tom.com^
||adshows.21cn.com^
||adultblogtoplist.com^$domain=520cc.me
||advideoadmin.appledaily.com.tw/ov_player/
||adwordsing.com/img/1.jpg
||adwordsing.com/img/2.jpg
||afocus.com.cn/s?
||afp.chinanews.com^
||afp.wasu.cn^
||afpcreative.wasu.cn^
||afzhan.com/JavaScript/ad_Couplet.js
||agogo.tv/images//uploads/ad/
||ah.sina.com.cn/iframe/
||ahd.ruten.com.tw^
||ahlife.com/api.php?mod=adv&
||ai.bioon.com^
||aibang.com/?area=ajax&cmd=adv&
||ainunu.*/vad.js
||aipai.com/app/www/templates/common/*_videos_
||aipai.com/app/www/templates/common/ifr/fans_640_40.html
||aipai.com/common/html/commonAdForTfansTo.html
||airav.cc/AirADPic/*%
||airav.cc/AirADPic/*_300250
||airav.cc/iframe/
||airav.cc/static/js/*_ad.js
||airav.cc/Ucenter/*_Ad
||airouba.com/public/js/global.js
||aitaotu.com/style/js/aitaotu
||aixifan.com/cms/*/w/1160/h/100
||aiyidu.com/aiyidu/adver/
||aiyuke.com/position_
||aizhan.com/imagesa/
||ak47fuli.net/fd.js
||ak47fuli.net/wp-content/uploads/20*.gif
||akibapapa.com/image/*-960x80
||akjunshi.com/g/js/v1/momo.js
||akjunshi.com/v6/images/adver/
||akjunshi.com^*center
||alexa.cn/upfile/images/
||ali213.net/css/data/promotion.css
||ali213.net/images/bg_lt.jpg
||ali213.net/js/common/zpro/zprotxtpicurl.js
||ali213.net/js/data/3gcommon.js
||ali213.net/pubjs/SetScreen
||ali213.net/static/js/*_ali213tv.js
||ali213.net/static/js/kktv
||ali213.net/static/js/kv
||ali213.net/zpro/*.png$domain=down.ali213.net
||ali213.net^*/promotion/
||alibaba.com/async/b2bad.
||alicdn.com/ad-product/
||alicdn.com/app/wxbpromotion/*/js/cpm/cpm_jq.js
||alicdn.com/g/mm/afp-cdn/JS/
||alicdn.com/imgextra/i1/3491683832/TB2A4QaisjI8KJjSsppXXXbyVXa_
||alicdn.com/tfs/TB1OuRKkm_I8KJjy0FoXXaFnVXa-525-48.png
||alicdn.com/tfs/TB1yql1kgvD8KJjy0FlXXagBFXa-234-71.png
||alicdn.com/tps/*-950-90.
||alicdn.com/tps/i3/T19NaCFKFaXXckTCTS-300-100.jpg
||alicdn.com/tps/TB19bnbJVXXXXXhXXXXXXXXXXXX-860-100.gif
||alicdn.com^$domain=34bg.com|46pj.com|51dll.com|63ig.com|acglover.pw|ip.cn|jitapu.com|junying.com|mlook.mobi|nutgeek.com|thzvv.com|viidii.info|wenkuxiazai.com|zhev.com.cn|zuqiu.me
||alicdn.com^*.gif$domain=hmog.me
||alicdn.com^*.jpg$domain=hmog.me
||alifeifei.net/s/*.js
||alitui.weibo.com^
||alixixi.com/adsview/
||aliyuncs.com/ad/jd-smoofit-ad.jpg
||aliyuncs.com/ghdb.gif
||aliyuncs.com/wjy99re/
||allbeauty.com.tw/GoldPrice/*_CF.php
||alu.cn*/aluad/
||alu.cn/2011/js/categoryAdvert.js
||alu.cn/alutg/
||alu.cn/aluTrade/Fragments/ListAdvertisementProductsHandler.
||am.szhome.com^
||am.zhiding.cn/www/images/$image,object,subdocument
||amazonaws.com.cn/static-documents/marketing/uda_banner_
||amazonaws.com/s?z=
||amd.cn/yyets.js
||amfi.gou.sogou.com^
||ams.fx678.com^
||anbuse3.com/js/ajax/
||android100.org/LY/jc/i2/jc250_
||angelweb.cn/Inc/AngelG.js
||angpic.3g.net.cn/ai/
||anhuinews.com/include/
||anhuinews.com/zhuyeguanli/*ad/
||ankangwang.com/js/info.js
||ann5.net^
||anqu.com/b.js
||anruan.com/images/1200x90.gif
||anywlan.com/link/*.gif
||anzhuotan.com/Runtime/js/bofangye.js
||aolusb.com/forever/
||api.bilibili.com/x/ad/
||apic.in/mmd.gif
||apihousefun.yam.com/news.php
||app-g.39.net/NNN/
||appfh.com/api/
||apple.www.letv.com^
||applechannel.cc/js/gg.js
||applinzi.com^$domain=soyunpan.com
||apptry.easylife.tw/pub/js/common/common.js
||appzhu.com/Runtime/js/
||aqlife.com/data/attachment/portal/
||aqy102.com/js/aqy/
||aqy103.com/js/aqy/
||ark.le.com/s?vid=
||ark.letv.com/s?res=
||ark.letv.com/s?vid=
||arpun.com/arpun/softinfo
||article.pchome.net/Index.php?c=Intel&
||as.sinahk.net^
||asdfz.vpszt.com^
||ashow.pcpop.com^
||asia-home.com.cn/js/yt/ytadshow
||asimgs.pplive.cn^$object,object-subrequest
||asp300.com/2012adimg/