
||asp300.com/2012js/
||asp300.com/2017js/
||aspjzy.com/jsweb/js/
||aspku.com/z/
||astrill.com/bnrs/
||atiws.aipai.com^
||atm.youku.com^$domain=~v.youku.com
||atool.org/res/ads/
||att.ydss.cn/attachments/portal/
||auto-online.com.tw/vendor_data/
||auto.ifeng.com/uploadfile/201*.swf
||autohome.com.cn/api/liveplayer$domain=~live.autohome.com.cn
||autoimg.cn/ad.js
||autoimg.cn/admdfs/*.swf
||autoimg.cn/admdfs/Adhtmlnet/
||autoimg.cn/engine/root/fggxl.js
||autonet.com.tw/90/
||av-5278.com/images/
||av11888.com/attachment/js/
||av30.xyz/cs/
||avbb.fun/wp-content/themes/TubeAceDefault/js/*0
||avbb.fun/wp-content/themes/TubeAceDefault/js/728_
||avbb.fun/wp-content/themes/TubeAceDefault/js/av
||avbb.fun/wp-content/themes/TubeAceDefault/js/single-
||avcity.twavtv.com/iframe/
||avonline.org/js/jquery.colorbox-
||avseesee.com/amandison.php
||avseesee.com/htmls/vlinks.html
||avseesee.com/twad
||awaker.cn/Uploads/Bew/c.js
||ax.*.ifeng.com^
||ax.ifeng.com^
||ayxz.com/images/$script
||ayxz.com/images/enkj_small.gif
||azhibo.*/media/aimg/*.gif
||azhibo.*images/leisu.png
||azhibo.tv/arts/
||b.baiy.net^
||b7yy.com/ad/
||b8yy.com/stlye/vnsr.gif
||b8yy.com^*/proxy.swf
||baby-kingdom.com/reqsads?
||babyhome.com.tw/public/img/640x100-
||backchina.com/banners/
||badmintoncn.com/cbo_gg/
||badmintoncn.com/cbo_include/js/cboaaa.js
||baidu.com/?action=getadsdata&
||baidu.com/adver?
||baidu.com/api/proxyapi?tag=adv&
||baidu.com/api/wikiui/guesslike?
||baidu.com/brands/yxtg/source/yxCoupletsAd.js
||baidu.com/cms/rc/adSideConfig.json?
||baidu.com/ecom$image,script
||baidu.com/event/img/zwdzjs.jpg
||baidu.com/fanyiapp/image/wise_banner_
||baidu.com/feproxy/ad/list?
||baidu.com/forum/pic/item/0cf431adcbef7609200cacc024dda3cc7cd99e6d.jpg
||baidu.com/game/asset/common/performance.
||baidu.com/img/iknow/wenku*85.
||baidu.com/newspage/api/getmobads?
||baidu.com/po/api/configure/show.jsonp
||baidu.com/rec?platform=wise&ms=1&rset=ad&
||baidu.com/resource/ads/
||baidu.com/resource/tuisong/
||baidu.com/rmaAjax/getGame?
||baidu.com/show/livevideo/getStreamConf?
||baidu.com/showbrand/banner_
||baidu.com/showbrand/sponsor_
||baidu.com/static/ecom/js/wise/home/nativeAds_
||baidu.com/static/html/cbjs.html
||baidu.com/static/yuntu-ad/
||baidu.com/staticapi/hotnews_new.
||baidu.com/staticapi/misadlist.
||baidu.com/tb/cms/forum_skin/file_
||baidu.com/tb/cms/game/*_banner.
||baidu.com/tb/cms/game/*_banner_
||baidu.com/tb/static-common/swf/worldcup_main.swf
||baidu.com/tb/zt/$subdocument,domain=tieba.baidu.com
||baidu.com/tbliveact/data/xiu8/
||baidu.com/tequan/adpadmin_feed/
||baidu.com/ur/scun?di=contentunion
||baidu.com/videoapi/?*_ad_promote&
||baidu.com/WerbungAjax/getBeitou?
||baidu.com/WerbungAjax/getTonglan?
||baidu.com/xda?
||baidu.com/xpage/interface/get
||baidu.com/xpage/interface/sourcecontent?
||baidu.com^$domain=android100.org|pos.baidu.com
||baidu.com^$subdocument,domain=dm5.com|dm5.hk
||baidu.com^*/interface/ad?
||baidud.cn/aoao/down_
||baiduyunpan.net/t/
||baifen.music.baidu.com^
||baihei.net/data/attachment/album/
||baike.com/3g/ads/
||baike.com/iframeheightforad.
||baishuku.com/news/$script
||baishulou.net/html/
||baixing.com/bb/*/?category=
||baixing.com/widget/
||ballive.*/addm/
||banma.com/get_ad/
||banma.com/js/adi.js
||banma.com/statics/scripts/common/dialogAdJs.js
||banyungong.org/Scripts/tc.js
||baoliny.com/js/jing.js
||baomitu.duapp.com/js/layer.js
||baxue.me/ad2016/
||bb.tuku.cc^
||bb999.net/pic/n/agents/C-79.gif
||bbs.a9vg.com/showit/img_show.php
||bbs.hotavxxx.com/images/201*.gif
||bbs.voc.com.cn/s.js
||bbs.xbaodi.com/plugin.php
||bbs.xiashanet.com/js/adsview.js
||bbsbaba.com/js/1.js
||bbsbaba.com/js/2.js
||bbtt.tv/dd/
||bcc.com.tw/imgs/adv/
||bccnsoft.com/aac/
||bdimg.com/brands/yxtg/source/juhe-v2.js
||bdimg.com/muzhi/adwap/top-banner.jpg
||bdimg.com/newmap/static/common/images/nav-ad_
||bdimg.com/site/games/yxtg/*.js
||bdimg.com/static/wkview/widget/download_after_activity_new/download_after_activity_new_
||bdimg.com^$domain=91fuli.xyz|diyifuli.top|idaohang.top|ifulione.com|ifulione.top|jb51.net|onedh.xyz|onefuli.top
||bdsola.com/img/20170508.jpg
||bdsola.com/img/dbtnt.gif
||bdstatic.com/??/tb/_/diamond_mall_frs_aside_*.js
||bdstatic.com/img/image/su/
||bdstatic.com/pc_static/detail/game_promotion/
||bdstatic.com/player/t/j/AEoIJIPB.js
||bdstatic.com/player/t/j/Cj2XuDf6.js
||bdstatic.com/player/t/j/HlKYzquQ.js
||bdstatic.com/static/article/widget/left-promo/
||bdstatic.com/static/searchresult/widget/pageDisorderTip/
||bdstatic.com/tb/%E8%B4%B4%E5%90%A7-
||bdstatic.com/tb/cms/*%E5%BA%95%E9%83%A8
||bdstatic.com/tb/cms/activity_head/file_
||bdstatic.com/tb/cms/com/game/couplet_
||bdstatic.com/tb/cms/com/mis/spreadad/dasense_iframe_api.js
||bdstatic.com/tb/cms/forum_skin/file_1442399443261.jpg
||bdstatic.com/tb/cms/img/tieba_index_banner960x90.png
||bdstatic.com/tb/cms/ngmis/file_1417585294569.jpg
||bdstatic.com/tb/cms/ngmis/file_1417585299140.jpg
||bdstatic.com/tb/mobile/sglobal/img/bannerLogo_
||bdstatic.com/tb/r/image/2014-12-03/87ae5de2d732714bb6dd4ff6ab1e50ac.jpg
||bdstatic.com/tb/r/image/2014-12-30/fa718abe3e4418298f785734279a2e8f.jpg
||bdstatic.com/tb/zt/tengfei/gzdialog.jpg
||bdstatic.com^*/her/static/indexher/pkg/treasure.
||bdstatic.com^*/js/m.js
||bdstatic.com^*/mip-*ad
||bdstatic.com^*/plugins/every_cookie_
||bdstatic.com^*/QSURrcmRKV.js
||bdstatic.com^*/tam-ogel/
||beareyes.com.cn/2/cat/js/*_centerl
||beareyes.com.cn/2/cat/js/*_right
||beareyes.com.cn^*/ad/
||beephone.com.tw/ad-middle.php
||beephone.com.tw/ad-yahoo.php
||begeek.cn/bab8ab1fgw1f5i5whsy91j20940fgwg9.jpg
||bego.cc/img/
||beijing-air.com/images/a/j
||beiwo.tv/Runtime/js/list01.js
||bejson.com/*imgs/
||bejson.com/apics/layui.png
||bendibao.com*/tuangou.gif
||bendibao.com/mo/adm_iframe.htm?
||besc.baidustatic.com^
||bestvogue.com/fans/
||bf99.com/User*/Ad_
||bf99.com/User/Images/bg_Blued.jpg
||bfpgf.com/wp-content/uploads/2015/08/360dxs.jpg
||bian-min.com/javascript/a/detail.js
||bianzhirensheng.com/img/banner.jpg
||bianzhirensheng.com/img/bianzhiji.jpg
||biaoge.tv/fa
||biketo.com/d/file/p/
||bilibili.com/x/web-show/res/loc?*&aid=
||bilibili.com/x/web-show/res/loc?pf=0&id=128
||bilibili.com/x/web-show/res/loc?pf=0&id=160
||bilibili.com/x/web-show/res/locs?*&pf=0&ids=124%
||bilibili.com/x/web-show/res/locs?*&pf=0&ids=4
||bilibili.com/x/web-show/res/locs?*=getAdCallback&
||bilibilijj.com/image/right_bottom.gif
||bio-equip.com/dimg/
||bio-equip.com/dimgs/
||bio-equip.com/images/esco06.swf
||bio-equip.com/uploadimages/peiqing.gif
||biqqc.com/ps/data.js
||biqqc.com/templates/frontend/frontend-default/js/scoll_bg.js
||biquge.tw/api/
||bitauto.com/js/sense*.js
||bitauto.com/ResourceFiles/play/play.swf
||bitautoimg.com/ResourceFiles/0/*.gif
||bitautoimg.com/ResourceFiles/0/*.swf
||bitscn.com/js/a2
||biz*.sandai.net^
||biz.gexing.com^
||biz.lyd.com.cn/20
||biz.weibo.com^
||biz37.net^*.swf?uid=
||bjcathay.com/s?z=
||bjmama.net/a/spc_
||bjmxw.net/bd/
||bjxxw.com/tpIndex/?s=/home/index/ads/
||bkill.com/css/js/abcbl.js
||bkjia.com/bkjia/js/art_rightad
||bkjia.com/bkjia/js/artitle.js
||bkjia.com/bkjia/js/banner
||bkjia.com/bkjia/js/subnavtop.js
||blkxszh.com/zj/
||blog.51cto.com/js/poptop.js
||blog.tianya.cn/tuijian/tanchu.js
||blog.xuite.net/_public/js/ysmad.js
||blogspot.com^*/s1600/drug.gif
||blogspot.com^*/s1600/orig.gif
||blueidea.com/js/ajs.js
||blz105.com/player/ad.html
||bmp.ali213.net/js/
||bmp1.ali213.net/js/
||bmp1.ali213.net/pubjs/index_sc_utf8.js
||bmp2.ali213.net/js/
||boardx.huanqiu.com^
||bokon.net:1133/ga/
||bonbonme.com/js/g1313166/
||bonbonyou.com/js/
||bookbao.cc/js/
||bookben.com/js/m/wap.js
||books.com.tw/web/apActivityStick?
||bootcss.com^$domain=91fuli.xyz|diyifuli.top|idaohang.top|ifulione.com|onedh.xyz
||boroboromi.com/js/tbclick.js
||bosw.net/js/bos/*960
||bozhou.cn/templates/bozhoucn/css/2017ad/
||bp.blogspot.com^$domain=avmimi.com
||bpimg.com^$domain=ref.so
||bqg5.cc/images/960-90.jpg
||bqimg.com^$domain=ifulidh.com
||brand.sogou.com/micro?yyid=
||brushes8.com/wp-content/themes/new1.0/ad/
||bs.baidu.com/app-ads%
||btago.com/static/banner/
||btbbt.*/imgs.js
||btbbt.*/view/image/QT_
||btbtdy.com/templets/btdy/js/ad
||btbtdy.com/templets/btdy/js/slade888.js
||btbtt.*/bt.js
||btbtt.*/imgs.js
||btbtt.*/jslb.js
||btbtt.*/jstb.js
||btbtt.*/upload/400x75_
||btbtt.*/upload/lilaixy.gif
||btbtt.*/view/image/backimg.jpg
||btbtt.*/view/image/QT_
||btbtt88.com/slade.js
||btc38.com/statics/img/partner/
||btcerise.*/adm.js
||btdx8.com/tmp/
||btexe.cc/static/js/
||btkuai.org/ac/
||btkuai.org/js/ac
||btkuai.org/pingbi
||btmee.net/static/img/tlad.gif
||btmule.org/Public/static/js/common.js
||btn.onlylady.com^
||btn.pchome.net^
||btrenren.com/js/index960_
||btsou.net/static/image/*.gif
||btspreadcn.com/images/zfb.jpg
||bttiantang.org/d/file/p/2017-10-03/4c985687d78c9ca826240dc245c53d3a.gif
||bttt.la/static/*960.js
||bttt99.com/style/s.js
||buimg.com/588755/360bfd3735e94b25.jpg
||buimg.com^$domain=ed2000.com|kisssub.org|moe-acg.cc|ref.so
||bukade.com/js/*_p_
||bukade.com/js/b_
||bukade.com/js/tj2.js
||bukade.com/tpl/2/loading.html
||bumimi.com/money/
||bunnygo.net/view/zh-tw/fancybox/
||bunnygo.net/view/zh-tw/images/800x600.swf
||business.92wy.com^
||buy.sina.com.tw/js/sina_popup.php
||buyhouse.yam.com/plugin/newsplugin.php
||buzzhand.com/images/$subdocument
||bvlang.com/ad/
||bx0635.com/downimg/2000.gif
||bx0635.com/downimg/ban.gif
||bx0635.com/tx/hnr.gif
||bx0635.com/tx/vip.gif
||bxwns.com/blz/
||bxwns.com/player/ad.html
||by8974.com^
||bytravel.cn/images/cus/
||bytravel.cn/images/t/usa_250_120.gif
||bytravel.cn/js/ad_
||bytravel.cn/js/b_
||bytravel.cn/js/s_
||bzdiao.com/wp-content/uploads/bhOCwJfYleFC/
||bzfl-1.cc^*.gif
||bzfl.cc/da*.gif
||bzfl1.cc/da*.gif
||c-ctrip.com/train/201611/yqh_270-280.jpg
||c.quwenjiemi.com^*.js?version=
||c114.com.cn/default_inc/a/images/
||c2000.cn/c2000/
||c4d.cn/api.php?mod=ad&adid=
||c4d.cn/template/iscwo_zcool/iscwo/ad/
||cacafly.net^
||cachead.com^
||caches.space/bootstrap3/js/bootstrap.js
||cai110.com/js/2
||caikuu.com/ckimages/*_gg
||caikuu.com/ckimages/*_zg
||cailianpress.com/v1/web/ad
||caixin.com/s?z=
||camster.com/promos/
||candou.com/i/2000/
||canton8.com/adphoto/
||cao0001.com/vip/js/
||cao0002.com/vip/js/
||caoads.com/images/
||car.pchome.com.tw/iframe/news_iframe.
||cari.com.my/static/appbanner
||carnoc.com/noticejs/
||cbfw.cn/gonggong/chibi/cf_
||ccav1.com/wp-content/themes/BYMT/images/mengmengdeguanggao.jpg
||ccav1.com/wp-content/uploads/an-temp/
||ccav1.com/wp-content/uploads/bMShkpexGYJd/
||ccav1.me/block.js
||ccav5.com/static/js/floatImgAd.js
||ccb.com.cn/V5/images5/left0.gif
||ccb.com.cn/V5/images5/right0.gif
||cckke.com/fanhao/v/ad
||ccr.yxdown.com^
||cctime.com/UpLoadFile/201*.swf
||cctime.com/UpLoadFile/2012/11/7/201211733483705.gif
||cctv.com/Library/a2.js
||cctv5.name/data/js/
||cctv5.name/js/*foot.js
||cctv567.com/b/
||cdeledu.com/ADVC/
||cdn.dfile.cn/slot/
||cdn.galacg.me/img/*.gif
||cdn.galacg.me/img/*.jpg
||cdn.shdsp.net/ad
||cdn.wuyou.ca^
||cdndm.com/12/2016/$domain=1kkk.com|dm5.com
||cdndm.com/3/2015/$domain=1kkk.com|dm5.com
||cdndm.com^*/js/newtc.js
||cdndm5.com^*/ad_360_
||cdntxt.com/m1/
||cdntxt.com/t1/
||cdnxiazai.com/img/
||cdyee.com/external/5070.files/ad/
||centoscn.com/money/
||centoscn.com/uploads/allimg/
||centurys.net/promo_
||cgfdjz.net/xia.js
||chahua.org/aimg/
||chakd.com/images/xitie160x60.gif
||changsha.cn/front_js/site_ad/4/site_ad_284.js
||chazidian.com/all/mobile_
||chazidian.com/czd_gg.js
||chazidian.com/mobile_general_
||chcj.net/comiis_ad/
||chdbits.co/pic/A5banner.gif
||chdbits.co/pic/dune.gif
||chdbits.co/pic/hdsc.gif
||chddh.com/G1G/
||cheers.com.tw/assets/js/fancyapps-
||chengdu.cn/acts/phoneqss/openCornerWin/
||chengruide.com/ad_js/
||chengtongled.com/gg/
||chengtu.com/api.php?mod=ad&adid=
||chewen.com/pics/2013/09/13/02013091317191365.jpg
||chexun.com/delivery?
||chexun.net/images/sales//cxgg/
||chidir.com^
||china.chemnet.com/cnbanner/
||china.cn/js/common/product_pop/
||china.com.cn*/ads_js/
||china.com.cn/2016ads/
||china.com.cn/food/node_7094923.htm
||china.com.cn/statics/js/henan/ad/
||china.com.cn/statics/js/js_vag/
||china.com/media/images/58/
||china.com/v_test
||china.com/zh_cn/ads/
||china.com/zh_cn/etc/gghead
||chinaacc.com^$domain=100ksw.com
||chinabidding.cn/gys.ad/
||chinabyte.com/w/$subdocument
||chinabyte.com/w/a/201612/wangting.jpg
||chinacar.com.cn/Public/index/images/banner_
||chinachugui.com/jsfiles/aods/
||chinaconcrete.cn/ggImg/
||chinadaily.com.cn/micro-reading/dzh/bd-taofang.gif
||chinafpd.net/js/2012-10/
||chinaiiss.com/attachment/linkimg/201306/19/142826_845.jpg
||chinaiiss.com/js/float.js
||chinaiiss.com/js/function.ad.js
||chinaiiss.com/wap/js/wp.js
||chinairn.com/images3/*ads
||chinajs120.com/js/fun.js
||chinanews.com.cn/ad2015/
||chinanews.com/2016gg/
||chinanews.com/shipin/sptp.xml
||chinaqking.com/images/newPage/JLW.jpg
||chinaqking.com/images/qkw/jobApply1.jpg
||chinasexq.com/js/ad
||chinaso.com/iframe336/
||chinataxservice.cn/static/jquery.1.1.4.min.jxh.js
||chinatimes.com/Scripts/bennerad.
||chinatruck.org/index.php?m=poster&
||chinauui.com/fumeiti.js
||chinaz.com/code_img/
||chinaz.com/imagead/
||chinaz.com/images/210x175.jpg
||chinaz.com/newshome/
||chinaz.com/sc_images/sc_font.js
||chinaz.com/tool_img/alexa_a.js
||chinaz.com/tools_img/
||chinaz.com/zz_img/
||chiphell.com/activity/
||chosun.com/images/banner/
||chuantu.biz/t2/22/1450961822x1822613148.gif
||chuantu.biz/t6/41/1504877655x2728309627.gif
||chubun.com/images/banners/
||chubun.com/uploads/pic/img
||chuiyao.com/static/jsa/
||chunxiao.tv/1.aspx
||chyangwa.net/block/bb/
||cidianwang.com/images/taobao/
||cidianwang.com/js/zdtop.js
||ciliba.org/Public/static/js/common-v2.js
||cilipu.cc/tpl/template/image/ad.jpg
||cilogo.com/UserPic/56441/2017/6/20176179231321.gif
||cilook.net/cilookinc/isee5_950x60.gif
||citysbs.com/chongqing/*/1920x179-
||citysbs.com/no/*/1190x60-
||citysbs.com/no/*/650x50-
||citysbs.com/no/*/980x
||citysbs.com^*/650x60-
||citysbs.com^*/800x90-
||citysbs.com^*swf
||cj.qidian.com/Picture/$domain=forum.qidian.com|sosu.qidian.com
||cj.qidian.com^$object,subdocument
||cjn.cn^*/ad/
||ck101.com/topic/newgametreeallage.html
||ckcdn.com/c/html5_ad/
||ckck.tv/inc/
||client.88tours.com^
||clouddn.com/960x60.gif
||cloudfront-666.kxcdn.com/v4.js
||cloudfront.net/images/K10/adv/
||club.pchome.net/*/localexchange.php$subdocument
||cmm.xmfish.com^
||cmsjs.eastmoney.com^$subdocument
||cna5.cc/skins/js/
||cnbeta.com/assets/images/*_670_90.
||cnbeta.com/js/pages/inteladv.js
||cnbetacdn.com/320-50.
||cnbetacdn.com/320x50.
||cnbetacdn.com/article/2017/0820/8f2e0217733f842.jpg
||cnbetacdn.com/banner
||cnbetacdn.com/frontend/201707/be63731d1650680_285x360.jpg
||cnbetacdn.com/frontend/250x200.png
||cnbetacdn.com/frontend/vipics/yijian
||cnblogs.com/blog/36987/201509/36987-20150913115252950-1736386654.jpg
||cnblogs.com/units/
||cndzys.com/huanlian/
||cnfol.com/f=ud/Js/Ad
||cnfol.com/tui/
||cngold.org/cngold_float
||cngoldres.com/advservice/
||cngoldres.com/web/js/*_advs
||cngsf.com/baidu.htm
||cngsf.com/images/336_280.gif
||cnjxol.com/include/2011/index/js/index.js
||cnjxol.com/news/*.swf
||cnmo-img.com.cn/oddjs/
||cnmoad.com/wp-content/uploads/2015/02/lomark_banner.png
||cnnb.com.cn/images/14ny_1.gif
||cnool.net/AdShowCache?
||cnplugins.com/templets/cnplugins/pushbox1.js
||cnr.cn/cnrxwph/iframe/tpdy/
||cnsat.net/Pictuer/
||cnsofas.com/static/
||cnstock.com/img/news/ad-
||cntv.cn/hezuo/
||cntvboxnow.com//ads_
||cnwnews.com/ad-nrtop/
||cnwnews.com/gg
||cnwnews.com/images/kgt
||cnwnews.com/templets/images/artpangu.gif
||cnwnews.com/templets/images/jccf
||cnwnews.com/zhenrui/ad/
||cnzol.com/template/style/images/lcdl.js
||cnzz.cn/badu.gif
||cnzz.cn/ssp_
||cnzzla.com/public/scripts/money.js
||codejie.net/wp-content/uploads/*/1120-50.
||codezp.org/uploads/
||com.webmasterhome.cn/a1-
||comefromchina.com/images/128bestbuy
||content.xilu.com^$object
||cool-de.com/api.php?mod=js&bid=
||coolaler.com.tw/index_ads/
||coolaler.com.tw^*_300x100.
||coolpc.com.tw/img/topweb.html
||cp.eastmoney.com/wap/*.js
||cp.ifeng.com/iframe/getiframe
||cp121.com/js2/
||cpbl-elta.cdn.hinet.net/web/images/ad_
||cpd.com.cn/template/*.swf
||cpm.cm.kankan.com^
||cpm.cm.sandai.net^
||cpplay.com/inc/
||cq.cm/temp/201
||cqfishing.net/data/attachment/portal/
||cqvip.com/viewserver/ViewAD
||cr173.com/js/
||cr173.com/show/
||cr173.com/skina/
||cr173.com/skinb/
||creaders.net*/ad_func.js
||crvtrk.com^$domain=xiuren.org
||cs.com.cn/csad/
||csdn.net/ggmm/
||csdn.net/msg.popup.js
||cssqt.com/a/images/indexsd.gif
||cssqt.com/a/images/right
||ctags.cn/9/j2.js
||ctanet.cn/aqq/JS/
||ctfile.com/img/alipay_qhb.gif
||ctfile.com/iz.php?
||ctrip.com/amd/*960x90.
||cutv.com/html/ad_js/
||cwan.com/templets/shouye/misc/js/suspend.js
||cwan.com/templets/webgame/misc/js/indextip.js
||cww.net.cn/include/show.asp?boardID=
||cww.net.cn/js/adspaces.js
||cww.net.cn/js/urdev.js
||cww.net.cn/UpLoadFile/*.swf
||cztv.com/201506/02/124d35111e8f180c96f99acbcbdf5de6.jpg
||d.pixiv.org/show?zone_id=
||d.taomato.com^
||d0.xcar.com.cn^
||d1.3158.cn^
||d1.sina.com.cn^$object,object-subrequest,script
||d2.sina.com.cn^$object,object-subrequest,script
||d3.sina.com.cn^$object,object-subrequest,script
||d4.sina.com.cn^$object,object-subrequest,script
||d5.sina.com.cn^$image,domain=~www.sina.com.cn
||d5.sina.com.cn^$object,object-subrequest,script
||d7w.net/static/d7wad/
||da-fan-shu.cn/images/kuaijie.jpg
||da.duowan.com/loc/
||da.mgtv.com^
||dabaoku.com^$object,script,subdocument
||dabin69.com/data/attachment/portal/
||dabin69.com/template/comiis_ydzx/ads/topad01.jpg
||dagou2018.com/js/item
||dailynews.sina.com/gb/ads/
||dajiazhao.com/login/reg.js
||dangdang.com/adall.
||danji6.com/xingg/
||danlan.org/KFC/
||daqianduan.com/wp-content/uploads/*/ads*.jpg
||dashi.cn/134.gif
||dataguru.cn/site_
||daweijita.com/201*430.
||daweijita.com/201*ad.
||daweijita.com/2014/08/ad_head
||daweijita.com/2015/10/shopad
||dayanzai.me/Computer.png
||dbw.cn/eap/js/db/dbwad_
||dbw.cn/eap/js/hl/hlj_ad
||dcfever.com/campaigns/
||ddd.yuyouge.com^
||ddshu.net/a_d_code/
||de.as.pptv.com^
||dealmoon.com/hotdeals/hotdeals_scroller.php
||dealmoon.com/upload/dealmoon_app.jpg
||debugease.com/static/images/qcloud/
||deliver.ifeng.com^
||delivery-pc.wasu.cn^
||delivery.playallvideos.com^
||delivery.wasu.cn^
||demaxiya.com/v4/dd/
||demo.528500.com^*.swf
||deyangs.com/img/
||dfad.dfdaily.com^
||dfcfw.com/js/*/emfloatmedia_
||dfcfw.com/js/tg/rightAd_v2.js
||dfcfw.com/public/js/left.js
||dftoutiao.com/dfpcitv/pcitv?type=
||dhtdig.xyz/static/jsaa/
||dhzw.org/m-
||dianmi.net/tj/tj1.js
||dichan.com.au/newhouse/pinnacle/images/bcastr3.swf
||diediao.com/js/loading.html
||dig.chouti.com/advert
||dilidili.wang/ad/
||dilidili.wang/shouye/
||dilidili.wang/uploads/allimg/170720/6_1500209066.jpg
||dio66.net/images/*.gif
||dio88.net/images/*.gif
||dio889.net/images/*.gif
||dio99.com/images/*.gif
||dioguitar23.*/images/*.gif
||dioimg.net/images/*.gif
||dioimg.net^$domain=18board.com|18p2p.com
||diopic.net^$domain=18board.com|18p2p.com
||discuss.com.hk/dfp_forum.php?au=Discuss_Web_
||discuss.com.hk^*_prod.html
||discuz.gtimg.cn/cloud/scripts/discuz_tips.js
||divcss5.com*/ibeifeng/
||divcss5.com*/liping/
||diyibanzhu.in/js/htmlk.js
||diyibanzhu.in/js/qiguo.js
||diyifanwen.com/siteimages/jiqiren
||diyijs.duapp.com^
||dj97.com/js/list_right_
||djicdn.com/assets/bp/img_spread/mavic_cn/mavic_300
||djicdn.com/uploads/ad_image_file/
||djkk.com/ak/
||djs.baomihua.com^
||dldl2.com/00tb/
||dm1.tom61.com^
||dm456.com/install/loading.html
||dm456.com/m/
||dm530.net/js/newjs/
||dm530.net/pic/fgr/*.js
||dmzj.com/js/m_BtmApp.js
||dn-geekpark-new.qbox.me/uploads/ad/
||dnwx.com*/ad$image
||dnwx.com/pic/*_978x60.
||dnwx.com/pic_ad/
||docin.com/app/a_d/
||docin.com/docin_adv/
||docin.com/jsp_cn/ad/
||dol.tianya.cn/s?z=tianya&
||domecross.com/ad/
||dongfangtai.com/images/28770.gif
||dongfangtai.com/images/zbs.gif
||dongfangtai.com/js/duil.js
||dospy.com/hezuo/
||dota2.uuu9.com^$subdocument
||doub.io/wp-content/uploads/
||douban.com/?unit=dale_movie_trailer_after_play&
||douban.com/view/dale-online/dale_ad
||douban.com^*/fm_bgad.js
||douban.com^*/rda/$object-subrequest
||doubanio.com^*/js/ad.
||doubleclick.tv002.com^
||douguo.net/upload/post/d/
||doupapa.com/js/swf/
||douyu*/upload/signs/*.swf
||douyu.com/member/gamegift/gameList/
||douyucdn.cn/common/simplayer/assets/effect/cpsUI_
||down.admin5.com/z/
||down12.com^*/bdvert.js
||downbank.cn/js/g.js
||downcc.com/images/700060.gif
||downhot.com/Res/js/arc.js
||downhot.com/Res/js/main.js
||downkr.com/statics/images/download.gif
||downlinker.*/ad_dl.js
||downlinker.*/ads.js
||download.game.yy.com/crossdomain.xml
||download.game.yy.com/resource/fodder/*.flv
||downxia.com/dgjs/download.js
||downyi.com/tg/
||dpp2019.com/js/swf/
||dragon-guide.net/pic001/hezuo/
||dragon-guide.net/pic001/pic/shangcheng/
||drupalchina.cn/sites/default/files/banner/
||dsp.ali213.net^
||dsqnw.com/ac/
||duapp.com^$domain=bjmama.com|ccav1.com|gzmama.com|sexcar.cn
||duba.com/baidu
||duba.com/dhads?id=
||duba.com/static/v3/images/*.swf
||dufile.com/jsa/
||dup.baidustatic.com^
||dvbcn.com/index.php?m=poster&
||dvs.china.com^
||dvser.china.com^
||dwstatic.com^*/p/livetip/
||dxlwwang.com/contact_js/contact.js
||dxlwwang.com/style/images/bar
||dxlwwang.com/style/js/jeminMain.
||dxrc.cn/ad1/
||dxrc.cn/images/sy.gif
||dy2018.com/js17/
||dy2018.com/jsdd/
||dydab.com^
||dyguo.com/pc/*0.js
||dyguo.com/pc/nr336.js
||dyjqd.com/images/js/dyjqd.js
||dytt8.net/js2/
||dz19.net/addimg/
||dzwww.com/data/js/asp_$script
||dzwww.com/k.js
||e.changyan.sohu.com/dataService/getData?
||e.hnr.cn/choose/view/
||e.yycqc.com^
||e0514.com/data/attachment/portal/
||e0514.com/gglist/
||e0575.cn/js/corea/jquery.popup.js
||e0575.com/attachment/image/
||e0575.com/index.php
||e23.cn/js/aaa.js
||e3ol.com/inc/
||e4dy.com/style/
||e4dy.com/wj/
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||easou.com/brandImage/ad/
||easou.com/online/banner/
||eastday.com/assets/js/detail_
||eastday.com/assets/js/resources/detail/
||eastday.com/assets/js/resources/new_detail_
||eastday.com/gg_channel.html
||eastday.com/jscss/v4/js/lib/DSPload.js
||eastday.com/k.js
||eastday.com/mmad.
||eastmoney.com/js/headbiggg_
||eastmoney.com/js/news_fixed_
||eat-travel.com.tw^$third-party
||ebiotrade.com/jslibrary/js
||ebiotrade.com/netother/sy2013.ashx?type=quanping
||ebiotrade.com/newsf/js/inpic.js
||ebiotrade.com/newsf/js/news_top_banner.js
||ebiotrade.com/web_images/*.swf
||ebioweb.com/jslibrary/js
||ebp.renren.com^
||ebrun.com/jfile/position/js/*.js
||ecma.bdimg.com^
||ecmb.bdimg.com^
||educity.cn/self_text/text_disp.aspx?id=
||eduuu.com/website/public_js/pc_aso.js
||ee021.com/Runtime/js/
||eepw.com.cn/pub/js/TopFullScreen.js
||eeyy.cc/style/yxj.js
||eeyy.com/otherhtml/js/ad650.js
||eeyy.com/templates/js/other/yxj
||eeyy.com/templates/js/popback.js
||eeyy.com/uploadfile/img/beitou
||elecfans.com/baidu_m.html
||elecfans.com/images2012/pcb.gif
||emoney.cn/www/officalWebStatic/js/slideAd.js
||ems183.cn/images/kiees
||emu999.net/nds/
||enet.com.cn/eschool/includes/gdtup/tu6/slide.js
||enet.com.cn/mem_str_zoneid=
||enjoycolor.cc/images/base/pushad.jpg
||enread.com/img/185-50.gif
||enshi.cn/userfiles/esrb/$object,subdocument
||ent.mb.baidu.com/webgamepage/GameAPP/
||entry.baidu.com/rp/home?
||eol.cn/images/*1000-
||eol.cn/js/eol/
||eol.cn/js/global/jQuery_ads.js
||epinv.com/wp-content/themes/ep/js/single.js
||epinv.com/wp-content/themes/ep/tu/*250.js
||epinv.com/wp-content/themes/ep/tu/*300.js
||epinv.com/wp-content/themes/ep/tu/epzz.js
||epinv.com/wp-content/themes/ep/tu/hkw.jpg
||epinv.com/wp-content/themes/ep/tu/yinshu.gif
||eprice.com.tw/img/dis/file/
||eprice.com.tw/img/tw_m/ad/
||eprice.com.tw/js/swfobject-2.3.js
||erebor.douban.com^
||es3984.review/02_cn_ad/
||etadult.com*/images/20
||etest8.com/js/158/infojs/
||etf88.com/jjb/*_ad$script
||etf88.com/swf/
||etfunhome.com/images/kk.gif
||etidol.com/include/getProd.php
||etnet.com.hk/ad2014/
||etnet.com.hk/www/tc/stocks/ads/
||ettoday.net/banners/
||ettoday.net/events/ad-tab/
||ettoday.net/funfuntrip/
||ettoday.net/style/hot-trip/js/travel-action.js
||ettoday.net^*/ad/
||everyonepiano.cn/Public/*0x
||eweiqi.com/affiche.
||eyuyao.com/yyad/
||ezaozi.com/detail/*.js
||ezprice.com.tw/ezysm/
||ezprice.com.tw/js/*_ysm_
||f1.com.tw/BANNER/$~collapse,domain=520cc.me
||facebook.com/v2.6/plugins/video.$domain=storm.mg
||faidns.com/image/site/faiscoAd/
||faloo.com/ou/site/
||familydoctor.com.cn/aiframe/
||familydoctor.com.cn/c/a/000/ggw_
||fang.com/afp/door/
||fang99.com^*/advjs/
||fangying.tv/assets/xzy-
||fanhaobao.net/wp-content/themes/xiu/js/single.js
||fanhaojia.cc/afand/001.jpg
||fans.*.space/fans/*.php
||fantizi5.com/js/ad*.js
||fantizi5.com/js/baiduad
||faxingw.cn/js/*0
||faxingw.cn/js/*ad
||faxingw.cn/js/detailgcbox.js
||fbcinema.com/wp-content/uploads/2017/12/138bet
||fcai.com/ifengIndex.html
||fd173.cn^$third-party
||fdc.com.cn/cms/js/bbs/bbstonglan.js
||fdc.com.cn/cms/js/bbs/dl.js
||fdc.com.cn/cms/js/home_js/*_move_
||fdc.com.cn^*adv
||fdc.my0511.com^$script
||fe2d.com/image/ll/
||feesoon.com/js/cnzz_
||fenglan.oss-cn-shenzhen.aliyuncs.com^*.gif
||fff.yuyouge.com^
||ffsky.net^$domain=moe-acg.cc
||fh21.com.cn/partners/
||file.cloud.sogou.com/*/superzone/
||file.ws.126.net/house/jn/*.swf
||file.ws.126.net/house/nj/*.swf
||files.webcars.com.cn^*.swf?link=
||find800.cn/uploadfile/2017/0925/jl
||firefoxchina.cn/2014/*_foxphone.png
||firefoxchina.cn/res/js/fchina_video-min.js
||firefoxchina.cn/v2/json/floatBanner.json
||firefoxchina.cn^*49560.
||firefoxchina.cn^*_couplet
||firefoxchina.cn^*_topbanner
||fj.sina.com.cn/iframe/63/
||fj007.com/money/
||fjlyfdc.com.cn/hxhad/
||flash.mycar168.com/data/js/
||flash8.net/flash8_a_d_s/
||flightclub.cn/WidgetHot?
||flighty.cn/images/
||float.sandai.net^$object-subrequest
||flxdaily.com/wp-content/plugins/flxdaily/script.js
||fobshanghai.com/bbsad/
||forimg.com/js/content/
||forum.51nb.com/images/
||forum.techweb.com.cn/advtcnt.php
||fpdisplay.com/templates/default/js/palyflash_
||fpdisplay.com/upload/n_ad/
||fragment.firefoxchina.cn/html/
||free9.net/images/pic/dhc2013.gif
||free9.net/myc/myc.js
||freehao123.com/wp-content/uploads/2017/05/mmkdm.png
||front-adsnew.babyhome.com.tw/jwplayer/jwplayer.js
||fsdpp.cn/IMG_5024.gif
||fsehome.com/images/ad_tan.js
||ftchinese.com/a.html
||ftchinese.com/m/marketing/
||ftimg.net/s?z=
||ftxs.org/images/86dg980x100.jpg
||fububu.com/zb_users/*/ttz
||fububu.com/zb_users/THEME/LuSongSong/style/ads/
||fuli.us/ad.js
||fuli69.com/wp-content/uploads/sug
||fulibac.com/images/upload/ad/
||fulibl.com/wp-content/uploads/2016/06/320-230.jpg
||fulishequ.com/abc/images/
||fulisuo1.com^*.gif
||fulisuo7.top^*.gif
||fullyu.com/js-lib/jquery.modal.
||fumanhua.*/images/g_js/$subdocument
||fun.ynet.com^
||fun8.us^$domain=cartomad.com|cartonmad.com|cartoomad.com|cartoonad.com|cartoonmad.com|comicnad.com
||func.tw/image/func2.png
||funtude.com/include/inc/ad_data.
||fx114.net/images/bangbaotao.jpg
||fxxz.com/skin/know/
||fzbm.com/bbs/static/js/bma.js
||fzlol.com/images/$script
||fzpchome.com/txt/$script
||g-years.com/tb/
||g.163.com/*&affiliate=
||g.chuiyao.com^
||g.cnzz.cn/Static/js/*-
||g.hsw.cn^
||g.jinti.com/f/a/a
||g.lznews.cn^
||g.mnw.cn^
||g.ousns.net^
||g.rexian.net.cn/js/
||g2.ousns.net^
||g8mmm.net/websales_
||galacg.me/wp-content/uploads/*750x
||game.466.com^$third-party
||game.tiexue.net/iframe/
||gameapps.hk/images/banners/
||gameapps.hk/images/d/20170516/e334d088b4440fb9.png
||gameapps.hk/js/content_
||gameapps.hk/js/determine_page_
||gamefy.cn/cookiead.php
||gamersky.com/bgpic/
||gamersky.com/g/gamerskyflash.js
||gamersky.com/gsinc/content_bg.js
||gamersky.com/img/
||gamersky.com/piaofu*/
||gamersky.com^*.htm$subdocument
||games.ifeng.com^$subdocument
||games.ifeng.com^*.shtml?v=
||gamme.com.tw/ga/
||gamme.com.tw/uploads/*?2
||ganji.com/content.php
||ganjistatic1.com^*-banner-
||ganjistatic1.com^*/adm/
||ganjituiguang.ganji.com^
||gansudaily.com.cn/2017zt/images/*gg
||gaofen.com/source/plugin/gaofen_ad/
||gaoqingkong.com/images/bann$~collapse
||gaoqingkong.com/images/body.jpg$~collapse
||gaoqingkong.com/wp-content/themes/Loostrive/images/body.jpg
||gaoqingkong.com/wp-content/themes/Loostrive/js/bar.js
||gaoqingkong.com^$subdocument
||gasaq.com/public/flash/
||gavbus*.com/assets/common/js/ad.js
||gavbus*.com/assets/common/js/admenu.js
||gcxa.cn/a/gb.gif
||gd.ct10000.com/js/ecssstat.js
||gd.sina.com.cn/iframe/22/
||gd.vodtw.com^
||gdmm.com*/mybt/
||gdmm.com/images/leftbottom.png
||gdt.qq.com^
||geehd.com/yaoqingma/kkkkk.html
||geekpark.net/api/v1/ads
||geilwx.com/read/ad
||gexing.com/api/api_get_tankuang.php?
||gexing.com/i/*960x
||gexing.com/j/??zmask.js,easing.js?
||gezila.com/v3/ad/
||gfan.com/plugin.php?id=gfan_viewpic:gfan_adView
||gfan.com/press/
||gg-led.com/uploadFile/uploadCompanyLogo/*.gif
||gg.0598yu.com^
||gg.blueidea.com^
||gg.cs090.com^
||gg.gao7.com^
||gg.kugou.com^
||gg.sonhoo.com^
||gg.uuu9.com^
||gg.xingzuo360.cn^
||gg.yxdown.com^
||gg163.net/20*ad/
||gg163.net/js/163bbsad.js
||gg163.net/js/gg163ad.js
||gg86.pinggu.org^
||ggcode.2345.com^
||ggg.xiangjiao.xxx^
||ggg.zj.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ghjie.com/images/2012/images/bg
||ghjie.com/JS/youcegg.js
||ghoffice.com/bbs/js/float.js
||ghost580.com/js/nei4.js
||gk99.com/static/js/a-d-sys.js
||glgoo.*/gimage/ad/
||glzy8.com/img/ceo/js.js
||gmbbk.cn/img/top.js
||gmbbk.cn/jj/
||gmbuluo.com/js/liebiao
||gmbuluo.com/js/shouye
||gmbuluo.com/js/yxj
||go.hangzhou.com.cn^
||go2tutor.com/lifebox.asp
||gogorenti.wang/js/m_cp
||gohubei.com/img/tuniu.jpg
||gohubei.com/img/zhuna.gif
||golangtc.com/bar/
||gold678.com/news/js/layer/layer.js
||gome.com.cn/flight?
||gongfupian.com/js/wuxiatui/
||gongfupian.com/template/new2014/gftui/
||goods.tudou.com/api?
||goproxy.cc/api.php
||goto.www.iciba.com^
||gotourl.xyz^
||gougou2018.com/js/item
||gouhb.com/skin/jww/images/20141029114*.png
||goupu.org/1files/*.gif
||goupu.org/1files/*.htm
||goupu.org/1files/*.swf
||goupu.org/1files/guidebar/
||gp.jstv.com^
||gpcxw.com/file/js/img/*.gif
||gpsuu.com/yhj.gif
||gpxz.com/js2/
||gpxz.com/skins/gupuxiazai/soft
||gq.com.tw/event/$subdocument
||greatfire.org/widget
||greenhouseglobal.cn^
||greenxf.com/asp/
||greenxf.com/js/mai
||greenxiazai.com/YD/
||gt.duowan.com^
||gt.yy.com^
||gter.net^*adv
||gtimg.cn/gdt/$domain=3g.cn
||gtimg.cn/mediastyle/event/20160306_music_live/img/skd.jpg
||gtimg.com/201*/dsp/
||gtimg.com/auto/js/autoproject/autoarticle/low-price-car_
||gtimg.com/comic/pics/hv1/29/74/1631/106074674.jpg
||gtimg.com/comic/richmedia/
||gtimg.com/edu/0727abroad/duilian
||gtimg.com/edu/pics/hv1/115/26/2077/135063670.png
||gtimg.com/ent/final2009/dp_tebu_logo.png
||gtimg.com/news/news/2014ad/
||gtimg.com/newsapp_bt/0/1846661534/641
||gtimg.com/newsapp_ls/0/27161189/0
||gtimg.com/pingjs/ext2020/dc/module/GJ/
||gtimg.com/qqlive/
||gtimg.com/sports/000/
||gtimg.com/sports/000_AD/
||gtimg.com/sports/images/30090.jpg
||gtimg.com/sports/qingyang/
||gtimg.com/v/pics/hv1/88/83/1734/112774603.jpg
||gtimg.com/web/default_fodders/300x600_$~collapse
||gtimg.com/www/mobi/js/app-bar-
||gtimg.com/www/test/300_250.swf
||gtimg.com^*/ad/
||gtimg.com^*/adv/
||guaihaha.com/img/lifan.gif
||guang.lesports.com^
||guanggaolianmeng.net/plushuan/ad_js.php?aid=
||gucheng.com/2016/ggimg/
||gueizu.com/wp/img/xiazai
||guess.h.qhimg.com^
||guitarchina.com/1/*.gif
||guokr.com/apis/flowingboard/flowingboard.json?name=post_sidepic
||guokr.com/baidu-cbjs/
||guqu.net/Cooperate/
||gusuwang.com/api/gsw_
||gusuwang.com/ymsextweb/fullggw/
||gusuwang.com/ymsextweb/images/index/ist_t.jpg
||gusuwang.com/ymsextweb/javascript/gs
||guyizhou.cn/temp/top_banner_
||gvm.com.tw/scripts/jquery.colorbox-
||gwbnsh.net.cn/hd/unicom/ad.html
||gxnews.com.cn/clientscript/index_duilian_
||gywb.cn/content/attachement/jpg/site2/20140901/50465d69af2b156e340c09.jpg
||gywb.cn/cs_mulu/
||gywb.cn/gggl/
||gz630.com/data/attachment/portal/
||hackhome.com/hz/*down
||hackhome.com/js/*top.js
||hackhome.com/js/bhref.js
||hackhome.com/js/dright.js
||hackhome.com/js/zt.js
||haha.mx/images/market/
||haha.mx/upload/data/detail_
||haha.mx/upload/data/list_sidebar_
||haiwainet.cn*/k.js
||hangzhou.com.cn/extra/flash/hzwarticle300.swf
||hangzhou.com.cn/images/flashyingpian.swf
||hangzhou.com.cn/inc_hzw/
||hanzify.*/Main/Template/Images/chinabank.gif
||hao.rising.cn/catalog/bottom.html
||hao.rising.cn/images/nsdgg.jpg
||hao123.cn/images/vip.png
||hao123.com/ifeed/cpc?
||hao123.com/static/img/taobao
||hao123img.com/res/ecom/
||hao123img.com/res/js/common/as.
||hao123img.com/res/js/common/erjiAdv.
||hao123img.com/static/common/js/cpc_
||hao6666.info^*.js
||haochi123.com/J_Box/Inc_
||haochi123.com/Js/Fun_Effects_HT9.js
||haofs.com/haofs/ggapi.asp
||haoju6.com/js/bbb/
||haokan5.com/js/haokanjs/2014_
||haokan5.com/js/haokanjs/playa
||haokan5.com/js/haokanjs/tj.js
||haokan5.com/js/haokanjs/youxiajiao.js
||haokoo.com/images/mld.jpg
||haokoo.com/images/qchd
||haokoo.com/images/ws640.jpg
||haokoo.com/mobi_js/pic.js
||haokoo.com/plus/rpad/
||haolepic.com/blz/
||haolepic.com/js/
||haoring03.com/ads/
||haotxt.com/index.php?m=book/ad&
||haoxxoo.com/player/ad.html
||happyhongkong.com/images/client/
||haxiu.com/data/cache/myadn-
||hc360.cn/js/module/info/info_liuliangbao.js
||hc360.com/images/14826/289x90.jpg
||hc360.com/js/*hezuo.js
||hc360.com/js/build/source/widgets/flowbao/flowbao.js
||hc360.com/js/hcpop_
||hc360.com/js/module/info/info_liuliangbao.js
||hc360.com/list/iframe_2011hezuo.shtml
||hc360.com/list/iframe_2012ad_
||hc360.com/list/iframe_end_textadv.shtml
||hc360.com/list/iframe_right_ad_
||hc360.com/news/201207/201207241712413488.jpg
||hc360.com/security/201409/201409021830024990.jpg
||hcw888.com/Plug/GG.asp
||hcwang.cn/images/g/*.swf
||hd62.com/img/
||hdad.baike.com^
||hdchina.club/styles/topshow/AD/
||hdsky.me/adv/
||hdslb.com/bfs/ad/
||hdslb.com/bfs/archive/$object-subrequest,domain=bilibili.com
||hdslb.com/group1/$object-subrequest,domain=bilibili.com
||hdslb.com/js/core-v5/picment.
||hdslb.com/u_user/$object-subrequest,domain=bilibili.com
||hdsq.cc/data/attachment/portal/
||he2d.com/crossdomain.xml
||hebei.com.cn/eap/
||hebei.com.cn/swf/
||hebei.com.cn/sys/online_calc.js
||hefei.cc/templates/default/index_ad
||heiguang.com/f/uad/
||heikexs.com/wp-content/themes/Duoxs*/js/
||heitu5.com/js/heituad/
||hellojava.com//bja/tanzhou.jpg
||henan.sina.com.cn/iframe/7/
||henan100.com/d/file/indexad/
||henan100.com^*/ad_article/
||henan100.com^*/images/ad_content_
||henghost.com^$third-party
||hexun.*/hxpage/index.html
||hexun.com*/hx_news/hx_news_finalpage.js
||hexun.com/gphqtc/
||hexun.com/wxcms/ad/
||hexunimg.cn/m/images/ad_
||hf365.com/0/13/79/87/13798795_912593.jpg
||hf365.com/0/14/31/00/14310068_933922.png
||hf365.com/0/14/60/93/14609355_921128.jpg
||hf365.com/0/15/64/87/15648725_922274.jpg
||hh010.com/1/
||hi.people.com.cn/NMediaFile/*.gif
||hi.people.com.cn/NMediaFile/*.swf
||hiad.vmall.com^
||hiao.com/node/node_27508.htm
||hiapk.com/uploads/AD/
||hifidiy.net/www/2015/08/18/HIFIDIY_Compat.swf
||hinet.net/radio/getAdcode.do
||hinews.cn/js/09page/10pagesjbtj
||histock.tw/JScript/AD/
||hitsukirei.idv.st/dns/bar.htm
||hk-pub.com/forum/images/banner/
||hkacger.com/showimage.php?i=dlsite1709NEKOPARA
||hkcna.hk/upload/6/2011/0608/U139P22T6D51F96DT20110608114515.jpg
||hkcna.hk/upload/6/2011/0909/U127P22T6D70F98DT20110914111852.swf
||hkepc.com/forum/api/unimhk_
||hkepc.com/prepared/images/b608.png
||hkgolden.com/forum_allpage_bottom.htm
||hkgolden.com/google_ad
||hkgolden.com/GoogleFrontPageAd.html
||hkgolden.com/hkg.js
||hkgolden.com/HKG_PRODUCT.htm
||hkgolden.com/js/faall1.js
||hkgolden.com/js/fpall.js
||hkgolden.com/mtg/
||hkgolden.com/yahoo_ad
||hkgolden.com^*_ad.aspx
||hkheadline.com/*banner$script
||hkheadline.com/*promo/
||hkheadline.com^*/right_promo.js
||hktvmall.com/api/preroll/getList?
||hmghmg.com/tb
||hmog.me/tb
||hn-pc.com/css/Fun_Div.js
||hongdou.gxnews.com.cn/upload/index/$~object-subrequest
||hoopchina.com.cn/blogfile/201801/31/BbsImg151738716924434_1018x140big.jpg
||hoopchina.com.cn/common/lazyLoadAd.js
||hoopchina.com.cn/static/www/*340-230.
||hoopchina.com.cn/static/www/*340x230.
||hoopchina.com.cn/topn
||hoopchina.com.cn/web/ad/
||hoopchina.com.cn/web/channel/nba/index/nbaposter/index.js
||hoopchina.com.cn/web/channel/voice/*/beforelogin/beforelogin.js
||hoopchina.com.cn/web/widget/partner/*/promote.js
||hot000.com/m-
||hotavxxx.com/images/*96
||house.sina.com.cn/2.0/abp/
||house.sina.com.cn/2.0/ads/
||house365.com/*ads/201
||house365.com/js/lbpopup.js
||housefindeasy.com/images/*banner978x90.
||housefindeasy.com/images/b_*.png
||housefindeasy.com/images/vip_ads
||houyi.baofeng.net^*.html
||hqcx.net/bbs/data/attachment/forum/201711/08/200952ipkhkmpjo5t0p5pv.jpg
||hqcx.net/index.php?m=poster&
||hqdoor.com/Web/
||hs.cnfol.com/Cm/Imgs/Load.gif
||htcui.com/xtfen.gif
||htpc1.com/iBT/tools/
||htqyy.com/kiees/
||httpcn.com/images/ad_
||httpcn.com/Images/banner
||httpcn.com/images/topimg/
||httpcn.com/include/ad1/
||httpcn.com/tg/
||huabian.com/hb/ad/
||huacolor.com/d/js/v/hc
||huaiduoduo.info/Runtime/js/
||hualady.com/static/
||huanqiu.com/resource/js/base.js
||huarenjie.com/attachment/myfiles/
||hudong.com/11/85/26100000005581147339859649123.jpg
||hudong.com/23/92/26100000000000151272921590880.jpg
||hudong.com/46/58/26100000010302151209588206333.jpg
||hudong.pl.youku.com/interact/player/get/plugins?
||hudong.pl.youku.com/interact/web/get/timeLinePlugin?
||hudong.pl.youku.com/jsapi/interact/playerPlugins.js
||hudong.pl.youku.com/n/interact/player/get/plugins?
||huhumh.com/js/
||huimg.cn/e/hd.e.wap.
||huizu100.com/data/attachment/portal/
||hunantv.com/ui/2014/images/hao123.jpg
||huoche.net/Images/pc/ad_
||huoche.net/public/huoche/ad/
||huoyan.tv/yb/img/*.gif
||hupu.com^*/stream.js
||hur.cn/AhurD/*.gif
||hxjs.tool.hexun.com
||hxsame.hexun.com
||hxsd.com/templets/js/looyu_pop.js
||hxsxw.com/gg*.gif
||hxsxw.com/js/float.js
||hy5.com.cn/admin/
||hybbs.com/i/$image,object
||hz.shouyoutv.com^
||hzhyhm.com^
||hznzcn.com/moban/youxiajiao.js
||i*.supfree.net^*.js
||i-gamer.net/promo_
||i-gamer.net^$domain=cartomad.com|cartonmad.com|cartoomad.com|cartoonad.com|cartoonmad.com
||i.alipayobjects.com/i/ecmng/$image,domain=my.alipay.com
||i.syasn.com^
||i322.com/ad_avshow/
||i69txt.com/JSRmb/
||i8.com.cn/images/a.swf
||i8.com.cn/images/tiandijie.jpg
||iab03.com/zzz/
||iads.xinmin.cn^
||iapolo.com/myjs/
||iapp.com.tw/iapp_ad.php
||iask.cn/fidjs/
||iask.cn^*/qiye.
||iask.sina.com.cn/hwj/
||ibaiducdn.com/Public/Assets/js/hz_xx.js
||ibb.co^$domain=qylsp9.com
||ibook8.com*/piao*.js
||ibook8.com/js/b*.js
||ibook8.com/xia*.js
||iciba.com/index.php?*=get_recommend&
||iciba.com/web/co/ci/
||iciba.com/www/img/activity/common/active-11-11.js
||ickd.cn/act/
||icnkr.com/cnkradv/
||icnkr.com/data/attachment/portal/
||idcot.com^
||idcquan.com/linux/cio_new.html
||idcxr.com/images/ad
||ieche.com/global/*/ad/
||ieche.com/InAds/
||ieforex.com/r/cms/www/red/red2/images/*0.
||ietv.cc/Runtime/Js/vod
||ietv.cc/Runtime/Js/web_bug.js
||ifanr.cn/wp-content/uploads/*/mina_
||ifeng.com*/wapifeng
||ifeng.com/a_if/
||ifeng.com/bbsfile/js/ifeng_tip.js
||ifeng.com/cc?
||ifeng.com/client_share_bottom_
||ifeng.com/iframe/quickbet
||ifeng.com/iframe/toquickbet
||ifeng.com/sc?
||ifeng.com/showcode?
||ifeng.com/showjs?*apids=
||ifeng.com/ssi-incs/
||ifeng.com/statics/comment_baidu.html
||ifeng.com/wapAdversApi?
||ifeng.com^*&ADUNITID=
||ifengimg.com/*/taobaopudi/
||ifengimg.com/29daa33abbbc4bbc/2015/7/aogute.gif
||ifengimg.com/29daa33abbbc4bbc/2015/7/titad.gif
||ifengimg.com/6e0e559e19f25e8b/2013/1226/shoucheng
||ifengimg.com/a/*/core201
||ifengimg.com/a/*/openclient.js
||ifengimg.com/a/*/yemei
||ifengimg.com/a/*_w300_h250.
||ifengimg.com/a/2016/*600.
||ifengimg.com/a/2017/*600.
||ifengimg.com/a/c.js
||ifengimg.com/a/o.js
||ifengimg.com/b/b.js
||ifengimg.com/b/c.js
||ifengimg.com/b/o.js
||ifengimg.com/edsd
||ifengimg.com/iamsImg/*_w100_h550.
||ifengimg.com/iamsImg/*banner
||ifengimg.com/ifeng/sources/
||ifengimg.com/iis/iis_
||ifengimg.com/m/ax.js
||ifengimg.com/m/img.js
||ifengimg.com/mappa/
||ifengimg.com/md/*/v_responsive
||ifengimg.com/neiqian/*/embed.js
||ifengimg.com/p/ax_
||ifengimg.com/pmop/2017/*_w600_h793.jpeg
||ifengimg.com/static/js/*Adv.
||ifengimg.com/static/news/js/advtrack
||ifengimg.com/tres/js/*/idemin_noif.js
||ifengimg.com/w702_h371/
||ifengimg.com/wap/js/wp.js
||ifengimg.com/xingzhao/JS/
||ifengimg.com/zhishaofei/js/
||ifengimg.com^*-gewindow-
||ifengimg.com^*/100-100-
||ifengimg.com^*/1000-90-
||ifengimg.com^*/1000X90-
||ifengimg.com^*/300-300-
||ifengimg.com^*/300-300.
||ifengimg.com^*/aplayer.xml
||ifengimg.com^*/backwindow.js
||ifengimg.com^*/feed.js
||ifengimg.com^*/fullscreen
||ifengimg.com^*/hddw-
||ifengimg.com^*/hover.js
||ifengimg.com^*/iframe_load_
||ifengimg.com^*/pan.js
||ifengimg.com^*/rdn_*.js?
||ifengimg.com^*/shfwq
||ifengimg.com^*/sources/i.js
||ifengimg.com^*/sources/inice_abc.js
||ifengimg.com^*/sources/j.js
||ifengimg.com^*/sources/jj.js
||ifengimg.com^*/sparta.js
||ifengimg.com^*/yingguang-
||ifengimg.com^*600-2.swf
||ifengimg.com^*600.swf
||ifengimg.com^*couplet$script
||ifengimg.com^*Float$script
||ii-i.org/wp-content/plugins/wp-adblock-dedect/
||ii-i.org/wp-content/uploads/2016/05/xiaofeijijiasu.jpg
||ijia360.com/data/poster/
||ik123.com/js/dd.js
||ikaka.com/globalad/
||ikankanwu.com/xuxu/
||im286.net/286/
||image-shop.baidu.com/n/imageproduct?
||image.9duw.com^
||image.hh010.com^
||imagehost.click^$domain=a3v4.top
||images.china.cn^*first/$subdocument
||images.gxsky.com^
||images.jurong.cn/bbs/
||images.sohu.com/bill/
||images.sohu.com/cs/
||images.sohu.com/ytv/*.jpg
||images.sohu.com/ytv/*.swf
||imedown.info/03.jpg
||imedown.info^*.gif
||imeee.cn/DA_HTML/*.js
||imeee.cn/DA_HTML/bottom_960x90.html
||imeee.cn/tDA_HTML/da_
||img*.365rich.cn/image/$image
||img*.bet007.com/image/*.gif
||img*.hc360.com^$subdocument
||img*.hc360.com^*.swf
||img*.itiexue.net/2*.gif$domain=www.tiexue.net
||img*.win007.com/image/*.gif
||img.0594.com/20*.gif
||img.0594.com/20*.swf
||img.3sjt.com^
||img.86wan.com/img2/top.jpg
||img.90bfw.com^*.gif
||img.9duw.com^
||img.china.alibaba.com/img/ibank/$domain=bbs.fobshanghai.com
||img.eol.cn/images/ed/$~image
||img.hexun.com*/wszj/js.js
||img.ifeng.com/tres/html/
||img.jb51.net^*.js
||img.meipic.net^
||img.sex169.info^*.gif
||img.ybbbs.com/2014/
||img.ybbbs.com/2015/
||img1.126.net^
||img1.jczqw.com/img/
||img2.126.net^
||img2.plures.net^*.gif
||img2.titan007.com^
||img2.win007.com/image/*.jpg
||img588.net/images/*.gif
||imgbus.com^$domain=88files.net
||imgchili.net/media/image*.gif
||imgchili.net/media/top.gif
||imgchr.com^$domain=iyejie.com
||imgf.gamersky.com^$image
||imgggadpic.oss-cn-shenzhen.aliyuncs.com^
||imgkdiyoub999.com/ok/
||imgme.me/images/*.gif
||imgmega.com/i/*.gif$domain=18avhub.com|18avtube.com|mm-cg.com
||imgout.ph.126.net/56208002/AD_
||imgroom.net/images/*.gif
||imgs.cc/images/ad_
||imgsrc.baidu.com/tieba/pic/item/$image
||imgtuku.com/images/20*.gif
||imgur.com/4SbDoav.jpg
||imgur.com/df53F09.jpg
||imgur.com/hkYNDSj.gif
||imgur.com^$domain=9dog.pw|hdarea.co|histock.tw|moe-acg.cc|wgun.net
||imgur.com^*.gif$domain=18p2p.com
||imooc.com/open/courselistrandjs
||imoutolove.me/images/men
||impservice*.yodao.com^
||impservice*.youdao.com^
||inc.tgbus.com/frame/youxi.html
||info.vip.iqiyi.com/promotion/
||infoqstatic.com^*/scripts/rightbarOptionalVcrBox.js
||ingraye.com/creative/interstitial/shadowbox.
||inhe.*/Uploadfiles/adpublish
||inhe.net/Uploadfiles/inhegg2016/
||inlishui.com/index.php?m=poster&
||inszu.com/js/qian/
||inte.sogou.com^
||ioio.cc*/dm/*.swf
||ioio.cc/adtui/
||ip-cdn.com/img/alipay_
||ip.ws.126.net^$domain=zhibowu.com
||ipeen.com.tw/js/frame/ad-actions.js
||ipeen.com.tw/photo/ad/
||iplaypy.com/uploads/allimg/160127/2-16012G50U0c1.jpg
||iplaypython.com/images/banner
||iporn.world/attachment/ad/
||iq33.com/skin/logo201
||iqilu.com/getZone.php
||iqilu.com/static_files/richmedia/
||iqiyi.com/common/flashplayer*_1380x
||iqiyi.com/common/flashplayer/*-banner-
||iqiyi.com/common/flashplayer/*/980
||iqiyi.com/common/flashplayer/*/pageer.swf
||iqiyi.com/common/flashplayer/*/pause.swf
||iqiyi.com/common/flashplayer/*250%C3%97230.swf
||iqiyi.com/common/flashplayer/*980-100
||iqiyi.com/marketing/*/oppo.
||iqiyi.com/player/*/a.swf
||iqiyi.com/player/*/bannery.swf
||iqiyi.com/player/common/adflash
||iqiyi.com/player/common/rebull
||iqiyi.com/player/cupid/*/pageer.swf
||iqiyi.com/player/cupid/common/flash980100.swf
||iqiyi.com/show2?cb=
||iqshw.com/d/js/m/thea
||ishangman.com/images/aismd/
||ishowx.com/www/2015/js/top.js
||ishuaji.cn/public/images/banner.jpg
||ishuhui.com/cartoon/book-1/*/sp
||ishuhui.com/setting/get_conf/option/ad/
||isite.tw/wp-content/cache/minify/f37e2.js
||isite.tw/wp-content/cache/minify/fc30d.js
||isso.com.cn/club/adv2Tools.js
||isso.com.cn/ggimage/*.swf
||isso.com.cn/upload_image/A-D/
||it.com.cn/dy4*/js/*0
||it.com.cn/dy4*/js/youx.js
||it.com.cn/js/*art
||it165.net/index.php?m=poster&
||it168.com/factory/ad/
||it168.com/forum/201412/19/151606lvf3btnnotc62rl6.jpg
||it168.com/statics/skycn/static/IMG/p2.jpg
||italk.yinsha.com/god/
||itavcn.com/images/2012/ad_
||itavcn.com/images/2013/ad_
||itavcn.com/images/2014/ad_
||itavcn.com/pic/news/*-90
||itavcn.com/pic/news/*305X80.swf
||itavcn.com/pic/news/*x90.
||itc.*^prod=ad&
||itc.cn/?prod=rtb&
||itc.cn/activity/activity_js/changyan_config_
||itc.cn/base/core/gg_
||iteye.com/iframe_ggbd/
||itheat.com/?show=
||ithome.com/file/js/lapin-load.js
||ithome.com/file/js/money/
||ithome.com/images/1068.jpg
||ithome.com/images/hb1212/
||ithome.com/images/hongbao/
||ithome.com/images/huawei.jpg
||ithome.com/js/lapin/hot.js
||ithome.com/js/recommend.js
||ithome.com/newsuploadfiles/focus/67e46c4e-0a45-488a-a493-a836e3d4f4ce.jpg
||ithome.com/newsuploadfiles/focus/dd4682ad-3be0-4e74-b286-8fd747d4bd08.jpg
||itiexue.net/domain-policy/
||itiexue.net/other/shuang11.jpg
||itiexue.net^*.gif?w=1500&h=1500
||itjkr.com/upload/ad/
||itjsb.com/itjsbwx.jpg
||itmsc.cn^*ad0
||itocp.com/html/gk/*/*x50.
||itocp.com/html/gk/*/204x
||itocp.com/html/gk/topic/topicmain.html
||itongcheng.cc/amm/
||itopdog.cn/itopdog/ad.js
||itopdog.cn/itopdog/d*.js
||itpub.net/popwin_js.php?
||ituba.cc/uploads/allimg/201610/603/
||itv.hexun.com
||ivy.pconline.com.cn^
||iwanad.baidu.com^
||iweihai.cn/js/float.js
||ixiumei.com/otherhtml/zd800-100.jpg
||iyaxin.com^*/m.js
||iyaxin.com^*/o.js
||iyaxin.com^*/os.js
||iyaya.info/newmshow.php
||iyejie.com/1024code.gif
||iyejie.com/xydlad.js
||iztwp.com/images/
||izzs.cc/wp-content/mm/
||j.6avz.com^
||ja.gamersky.com^
||ja1.gamersky.com^
||jandan.net/static/gg
||javazhijia.com/skin/bysj.jpg
||javhub.net/img/r18_banner1.jpg
||javjunkies.com/FL$subdocument
||jb51.net/good/art.js
||jb51.net/good/soft.js
||jb51.net/image/idcjb51_1000.gif
||jb51.net/imgby/logo_
||jb51.net/js/beitou.js
||jb51.net/jslib/jquery/
||jb51.net/skin/downsoft/js/*down.js
||jb51.net/skin/office/js/botad.js
||jb51.net/templets/2016js/
||jb51.net^$script,domain=~tools.jb51.net
||jb51.net^*Loader.js
||jbzyw.com/Application/M/adv/
||jc001.cn/footer_float_bar/
||jcrb.com/ZYW/SY/LMWJJ_43357/201602/W020170903815576955721.jpg
||jd-bbs.com/tianyi/
||jd-bbs.com^*/gif/
||jd.com/exsites?spread_type=
||jd.com/static/js/auto.js
||jd.com/static/js/cpc.js
||jfrft.com/ad/
||jfrft.com/images/index_
||jfrft.com/images/nono/
||jfrft.com/js/m_dilidili_main.js
||jfrft.com/js/main_list.js
||jfrft.com/js/main_video.js
||jfzx.tv/js/sb/
||jgzj.net/bbs/attachments/month_1111/
||jianglishi.cn/statics/statics/js/code_
||jianhucheng.com/data/attachment/portal/
||jianke.net/jk2016/0318/02/jquery.ppt.
||jianshen114.com/images/Advistings/
||jianshen8.com/blgg/
||jianxun.io/ad/
||jiaodong.net/a/js/
||jiaonan.net/index.php?m=poster&
||jiaoyou8.com^$domain=mitbbs.ca|mitbbs.com
||jiaoyu.baidu.com/tieba/
||jiasule.com/static/js/http_error.js
||jiayu.net/comiis_ad/
||jiazhao.com/statics/js/dzjiehun_2/r_bottom.js
||jiazhuang.com/Public/Home/bootinfo/
||jijistatic.duapp.com/Squall/1.jpg
||jinghua.cn/lib/js/news/ad_jh.html
||jinghua.cn/tan.shtml
||jinhongweiqi.com/cache/ads.js
||jinhua.com.cn/ad_pic/
||jinriaozhou.com/2017/ad/*.gif
||jinriguanzhu.cc^$domain=btge.cc|cgfdjz.net
||jinse.com/promotion/
||jinyici.com/qq.js
||jipinzw.com^*.php?aid=
||jirou.com/plus/mytag_js.php
||jisutiyu.com/app/js/common_footer.js
||jisutiyu.com/images/sda/
||jisuxz.com/170320/kaola58058.gif
||jitapu.com/inc/adv
||jiwu.com/ad
||jiyingdm.com/js/loadingshow.html
||jj.5ccc.net/scripts/new/
||jj20.com/js/x
||jj59.com/sy/banner.js
||jjckb.cn/flash/1031ad/
||jjjaaa.com/aaa/
||jjjgame.com/images/ad11.jpg
||jjr123.com/javascript/dl.js
||jjwxc.net/jjPopup.php
||jjxsw.com/js/common.js
||jlpcn.net/upload/vod/2016-02-25/201602251456391344.jpg
||jmbbs.cn/sjgg/
||jmcdn.cn/file/script/A
||jmhfw.com/index.php?/ajax/get_adv/
||jmsyzj.com^
||jmydm.com/jspage/ftt.js
||jobtong.com/openSiteAd?
||jpm.cn/images/a/
||jpwind.com/images/partner/
||jpwind.com^*/scroll.js
||jrjimg.cn/common/foot/allfc.js
||jrjimg.cn/zqt-red-1000/js/v3/itg-widget.
||jrzj.com/img_index/guanggao
||js*.abolezi.com^
||js-1.pchome.net^
||js.45bubu.com^
||js.bju888.com^
||js.bxwns.com^
||js.duotegame.com^
||js.hkslg520.com^
||js.mumayi.net/9495.gif
||js.mumayi.net/jiujiang
||js.shiwt.com/110.js
||js.tlt.cn/js/
||js.tv.itc.cn/site/play/v*/vip_discount_
||js.url1175.info^
||js0573.com/images/cus/
||jsmri.com/template/anye_comiis/ads/
||jsqsuperglobalcdn.com/js/400biz.js
||jssd.uumeitu.com^
||jsw.com.cn^*/index.htm
||jsxf.org/images/
||jtyskq.com^*/js/_a.js
||junph.cn^$domain=tiexue.net
||junshi.cc/hz/
||junshi.cn/api/TTWeixin
||juweixin.com/static/679888.gif
||juxia.com/jxtp/indexbg.jpg
||juxia.com/public/js/foot.js
||juxia.com/public/js/juxia.js
||jwcsb.com.cn/js/neirong.js
||jxad.jx163.com^
||jxcn.cn/images/banner/
||jxcn.cn/js/hotpic_
||jxdown.com/statics/js/all.js
||jxgdw.com/2013images/ad/
||jxgdw.com/images/jdgg.jpg
||jxnews.com.cn/jxcn/con_ad_title.js
||jyacht.com/flash/marina.swf
||jyfw.cn/gonggong/jiayu/cf_
||jyfw.cn/gonggong/js/cf_flash.js
||jyfw.cn/nav/cf_
||jyh007.com/public/js/bdssp.js
||jz5u.com/js/tl$script
||jz5u.com/new/
||k.16vcd.com^
||k.youku.com/player/getFlvPath/sid/*&vl=
||k1kan.cc/template/blank/ads/
||k618.cn/gg$image
||k618.cn/images/samplevk6.js
||k618.cn/tlgg/
||k99.cc^$third-party