
||kaikaimao.net/static/zx.jpg
||kaixin001.com.cn/js/cpm-
||kajila.cn/ad.html
||kan300.com/js/union.js
||kan300.com/js/union/
||kan98.com/index.php?m=content&c=index&a=*ad
||kan98.com/index.php?m=poster&
||kanguba.com/file/js/ifr.asp
||kankanmi.com/js/zjgg
||kankantv.cc/330-50.gif
||kankanwu.com/le/
||kanpb.com/skin/images/
||kanpp.net/Uploads/ad/
||kantiantang.com/js/place.js
||kaoyan1v1.com/IAA/
||kcwiki.moe/commons/4/4f/DMMprepaidcard.jpg
||kdhome.net/images/banner
||kdhome.net/templets/default/img/tpfd.jpg
||kdou.com/ad_js.php?adid=
||keaidian.com/js/jquery.wap.min.js
||kedou*.com/layer/layer.js
||kekenet.com/images/*/tom468X60.gif
||kekenet.com/Images/*/tom640X40.gif
||kekenet.com/images/*980
||kelepan.com/cp
||kewaishu.org/m-
||key8.com/cache/www/banner_
||keywin.org/templates/kw_v2/images/youbianad.png
||kiees.cn/img/
||kiees.cn/jm.png
||kiees.cn/k1.js
||kikicici.com/up_files/2013-11-25/
||kikinote.net/iframe
||kmplayer.cn/include/jscript/*-a.js
||knnwdyou.com^
||kocpc.com.tw/adsbyso.js
||kokojia.com^$third-party
||koopan.com/%5Cad/
||ks.js.cn*/yytf/$object,script
||ksiwnx.pw/gg_html/
||kt51.com/app.js
||ktzhk.com/file/adv/
||ku6.com^*/index.shtml
||ku6img.com/data1/p8/cms/2016/1/5/pic_1451965769733.png
||kuaidi100.com/images/kuaidi/201612081*4
||kuaidi100.com/js/share/i_new.js
||kuaidi100.com/mobile/mobileapi.do
||kuaidiwo.cn/kdwkxmlt.jpg
||kuaidiwo.cn/kuaidiwo.jpg
||kuaihou.com/c/shuoming.js
||kuaihou.com/c/you1.js
||kuaihou.com/js/new/xiazai
||kuailiyu.com/templates/cyzonev3/js/m.js
||kukudm.com/js/comic-
||kukudm.com/js/play-
||kuxun.cn/Partner/
||kviso.com/ddnew/kviso
||kviso.com/js/top.js
||kwflvcdn.000dn.com^*.flv$object-subrequest,third-party
||kxgtbk.oss-cn-hangzhou.aliyuncs.com^
||kyocdn.com/addons/banner/
||kyocdn.com/forum/201312/20/151925t52ey4l34ck0lkgv.jpg
||l.qq.com/lview?
||lady100.net/760-90.js
||lady100.net/top.js
||lady1314.com.cn/addata/
||lady8844.com/IMAGE/$~image
||lady8844.com/n000/20170627_tm99_613.jpg
||lagou.com/js/cooperation/
||laiqi.net/templets/wap/js/laiqi.js
||laixi.com/tp/20
||lancdn.com/landian/banner/rig
||lancdn.com/landian/banner/tool
||lancdn.com/mtp
||lancdn.com/ppt
||lancdn.com/ptm
||language-center.com.tw/udn/
||langxi.org/langxi/*900$image,object
||langya.cn/2014html/2014ad_
||langya.cn/2014html/ad/
||langya.cn/images/ad_down.js
||lanrenzhijia.com/Public/images/sucaihuo_
||lanseshuba.com/react.js
||laod.cn/wp-content/uploads/*/ad-
||laozuo.org/linode125.jpg
||laozuo.org/wp-content/themes/weisaysimple/js/*-bottom.js
||laozuo.org/wp-content/themes/weisaysimple/js/banner.js
||laozuo.org/wp-content/themes/weisaysimple/js/content40width.js
||laozuo.org/wp-content/themes/weisaysimple/js/index-top.js
||laozuo.org/wp-content/themes/weisaysimple/js/sidebar
||law-lib.com/2009_ad/
||lawtv.com.cn/jd_ceshi.html
||lawtv.com.cn/skin/newplayer/ads_dianshi.php
||lawtv.com.cn/skin/stop.swf
||lbx777.*/css/300.js
||lbx777.*/css/lbxgg02
||ld0766.com/*20*a/
||ld12.com/js/myfiles/
||lecai.com/page/zhuanti/baidu/
||leju.com/abp/cmslead_new.js
||letv.com/pzt/hyhmzq/index.shtml
||letv.com/s?ark=
||letvcdn.com/js/*_focus_flash.js
||letvimg.com*gugwl/$object-subrequest
||letvimg.com/gugwl/*.swf
||letvimg.com^*/108x70$object
||letvimg.com^*_phone/
||lewenxiaoshuo.com/file/script/
||lewenxiaoshuo.com/m-
||lezhuan.com/js/spread.js
||lgmi.com/ggimg/
||lgmi.com/images/*.swf
||lgmi.com/left_right_
||lgmi.com/right_ys
||lgmi.com/syimg/
||lgmi.com/tjyf200x207.asp
||lgmi.com^*_gg
||lh168.net^*/attachment/portal/
||liangchan.net/aaddaadd/
||liangchan.net/adf/
||liangjan.com/js/show_
||liangzijie.com/Runtime/
||lianmeng.la/abc/
||lianyexiuchang.cc/img/2f2372e9bf205df0.png
||lianyexiuchang.cc/img/97da89108eb659fc.gif
||lianyexiuchang.cc/js/
||liao1.com/js/floatVideoAd.js
||liao1.com/publicize/file/news_detail_
||liaoxuefeng.com/files/attachments/00144*/0
||liba.com/ads/
||licai18.com/bk/$object
||licai18.com/images/Licai-
||licai18.com/pic/*.swf
||liepin.com/event/jobadver/
||lihuasoft.net/images/ad_
||liisex.com/images/banners/
||line-scdn.net/6c21c9a4/statics/js/index/redirect.js
||linecg.com/uploads/banner/
||lingdian98.com^
||lingdianshuwu.com/js/content
||link.fobshanghai.com/bbsimage/
||linkhelper.cn/mmshow
||links.cn/mmshow
||linkwan.com/gb/broadmeter/speed/cp.js
||linkwan.com/gb/javascript/b4.js
||linkwan.com/gb/javascript/c5-
||linuxeden.com/plus/web_js.php
||linuxidc.com/linuxfile/linux$script
||linuxidc.com/linuxfile/list
||liu16.com/sfvpnn.gif
||liu16.com/yuyue.jpg
||liuxue86.com/css/liuxue_output.js
||liuyandaima.net^*.js
||liveany.com/images/8d8d.gif
||liyuanwang.com/nongli.gif
||ljia.net/images/beihu1.jpg
||ljia.net/vipflash/pop_footer.js
||llj22.com/1.gif
||lnd.com.cn/site1/*.swf
||lofter.com/mailEntryMobile.do
||logoquan.com/upload/prd/
||loldk.com/res/media/fanxing_
||loli.io^$domain=kisssub.org
||loli.net^$domain=acglover.pw
||lolshipin.com/zt/sxx/
||longbahao.com/asd.js
||longbahao.com/js/ad-
||longhoo.net/html/jzj/
||longhoo.net/images/mynews/2010float_
||longzhu.com/i/api/playpage/recommendPop?
||lookmw.cn^*/default/js/union.js
||lotour.net/bcef/388.js
||lotpc.com/dedemao/js/articlebanner.js
||lotpc.com/templets/default/js/lotpctb
||loveno.net/111.jpg
||loveshang.com/api.php?mod=ad&adid=custom_
||lsforum.net/cam2/*.gif
||lsforum.net/yahooad/
||ltn.com.tw/js/ad_door.js
||luanren.com/images/*.swf
||luckstatic.v1.cn/st/10000/
||luuu1.com/g/
||lvse.com/980x
||lvse.com/fb
||lvse.com/vip
||lxting.com^
||lxty66.com/js/float.js
||ly.js.cn/adv/
||ly.shangdu.com/lyinfo/zlwz/flash/$object
||lyd.com.cn^*950-90.
||lysq.com/data/attachment/portal/
||lywww.com/data/js.php?id=
||lywww.com/header_pic.php
||lz13.cn*/qeeke/script/*0
||lzep.cn/data/js/1*.js
||lzep.cn/ep/ads/
||lzep.cn/ep/js/index_window.js
||lzep.cn/ep/old/finance/ad
||lzep.cn/ep/sda/
||lzep.cn/images/*/ad
||lzep.cn^*/2014ad/
||lzqss.net/data/attachment/portal/
||lzyysw.com/upload/
||m.aty.sohu.com^
||m.autohome.com.cn/*/?hid=
||m.autohome.com.cn/ashx/by/Recommend/index.ashx?
||m.kankanwu.com/js/
||m.mianbao99.com/js/detail.js
||m.tiebaimg.com/timg?wapp^*imgtype=0$image
||m1905.cn/afp/mdsfw.js
||m1905.cn/images/vod/vod*-90.jpg
||m1905.com/asp_js/k.js
||m2.lelemh.com^
||ma.baiducdn2.com^*/main.js?t=
||macd.cn/macd-topads.html
||mahoupao.net/api.php?mod=ad&
||mahua.com/api/$subdocument
||mahua.com/www/default/js/mahua_show.js
||mahua.com/www/default/js/replace_ab.js
||mail.pchome.com.tw/img/classifieds/300120.gif
||mail.qq.com/lview?
||maipiao.96900.com.cn/js/indexgg
||makaidong.com/img/
||mall.xinkuaituan.com/zhuanti/
||mall0.qiyipic.com^
||manads.static.olcdn.com^
||manage.wdfans.cn^
||manqian.cn/adLocation
||maodh.com/admin/up/*.gif
||maolihui.com/wp-content/themes/miaonew/images/adb
||market.178.com^
||market.21cn.com^
||market.duowan.com^
||masadora.net/kakusan-
||masturbation22.com/d/
||mat1.gtimg.com/2014/vikkydu/GA/haier
||mat1.gtimg.com/2014/webtips/ola2014tips
||mat1.gtimg.com/cq/flash/
||mat1.gtimg.com/ent/flash/*300
||mbalib.com/wiki/common/wikibits.js
||mbd.baidu.com^$domain=xiaoyun.com
||mcncc.com/yeyou/*.htm
||media.cheshi-img.com^
||medsci.cn/aimgs/$script
||medsci.cn/images/wyg.jpg
||megalife.com.hk^$domain=hkgolden.com
||meiju8.cc/js/jquery.p.min.js
||meijub.com/a/youxiajiao
||meijub.com/js/a/
||meijukankan.net/Uploads/images/ourads.gif
||meipuw.com/js/*bu.js
||meipuw.com/js/360
||meishichina.com/v3/
||meitu.com/js/floatxiuxiu.js
||meitui.org^*.js
||meiyouad.com/static/pc/img/111.gif
||meiyouad.com/user/admin?
||meizhou.cn/comm/mygg/
||meizhou.com/images/topbanner
||metvb.com/js/bofangwei.js
||mfacelive.com/Scripts/social/openchannel_min.js
||mgbbs.cn/js/float.js
||mhhf.net/fserFiles/711x90.jpg
||mianbao99.com/a/mianbao
||mianbao99.com/bd/
||microcontrol.cn/bbs/images/AD755_150.swf
||microcontrol.cn/HomeImages/AD/
||midifan.com/aaa/
||miercn.com/iframe/
||mifengtd.cn/ad-
||miguyu.com/AD/
||mikanani.me/images/upupoo
||mil.news.sina.com.cn/iframe/109/2012/1024/photo.html
||mil.news.sina.com.cn/iframe/109/2013/1015/hotpic.html
||mimg.127.net/ggimg/all/img18/140218_yixin_780x96.jpg
||mini.hao123.com^
||minixiazai.com/others/all_soft.js
||miniye.xjts.cn^
||mipengine.baidu.com/common?
||misaka.cn^*/600px-
||missevan.com^$domain=jijidown.com
||missyuan.com/sy/
||mitbbs.*/servicedata/static_ad.php
||mitbbs.*/tggl_img/
||mitbbs.ca/ad_
||mitbbs.com/ad_
||miwifi.com/pcads/
||mixer.video.iqiyi.com/jp/mixin/resources/
||mlbuy.com/gg.js
||mm111.net/api.php?mod=ad&
||mm387.com/images/*.gif
||mm387.com/images/*.gif$~collapse,domain=520cc.me
||mmtalk.net/images/banner
||mnw.cn/topic/vrlive/
||mobile.sina.cn/public/files/image/600x150_
||mobile.sina.cn/public/files/image/620x300_
||modelelement.com/afiles/yaojingxia.gif
||moe-acg.cc/ads.js
||moe-acg.cc/images/*/1225
||moe-acg.cc/images/*/2000x710
||moe-acg.cc/images/*/310
||moe-acg.cc/images/*/700
||moe-acg.cc/images/*/730
||moe-acg.cc/wp-content/uploads/*/310x160
||moe-acg.cc/wp-content/uploads/*/310x374
||moe-acg.cc/wp-content/uploads/*_%E5%B9%BF%E5%91%8A%E5%9B%BE.
||moe-acg.cc/wp-content/uploads/2016/05/1234.gif
||moe.fm/public/images/fm/promotion_
||moe.la/images/banner/
||moedao.com/js/top.js
||momoshop.com.tw/goods/GoodsDetail.jsp?$subdocument
||momoshop.com.tw/league/$domain=beephone.com.tw
||money.qz828.com^
||moneyweekly.com.tw/UC/JQueryJson.aspx/MwAD
||moneyweekly.com.tw/Uploads/AD/*970x
||monnsutogatya.com/himg/monst/
||moonbbs.com/data/attachment/portal/
||moonbt.com/template/skin1/images/g_js/
||mopimg.cn/dc/
||mopxing.com/skin/sex/js/*ad
||mopxing.com/skin/sex/js/*banner
||mopxing.com/skin/sex/js/*content
||moratame.tw/img/contents/banner
||motelppp.com/Content/img/
||movshow.com/*portal/
||mp3.haogeba.com^$image,object
||mp4ba.net/static/js/mp4ba.js
||mql5.com/data?
||msdn.hk/templets/msdn/css/index.js
||msdn.hk/templets/msdn/css/msdng.js
||msdn.hk/templets/msdn/js/gg.js
||mshow.fang.com/s?z=
||msn.com/homep_ad
||mt30.com/good/
||mt30.com/ok/
||mtime.cn/tg/
||muimg.com^$domain=lsjsoso.me
||muyuge.com/fw.html/
||muyuge.com/js/bb/
||muyutian.*/db.js
||mw6.me/images/*.gif
||mwrf.net/images/js/*mrf.js
||mwrf.net/images/mrf/
||mwsl.org.cn/wp-content/uploads/*-250
||mwsl.qiniudn.com/250x250-
||my0511.com/*/ad_
||my0538.com^*/thumb_1000_70_
||my0832.com/bbs/img/t2.jpg
||my0832.com/xyz/upload/
||my0832.com/xyz/xx/
||myad.toocle.com^
||mybjx.net/theme/default/js/common/duilianchn.js
||mybjx.net/theme/default/js/common/mtibjx.js
||mycodes.net/js/$image
||mycodes.net/js/down_txt.js
||mycodes.net/js/hf_txt.js
||mydrivers.com/common/20170426193905.jpg
||mydrivers.com/images/amd.png
||mydrivers.com/images/huawei360V60P10.gif
||mydrivers.com/images/mi140V90.gif
||mydrivers.com/m/apptuijian.
||mydrivers.com/news/2017/*-260.
||mydrivers.com/news/2017/*_580
||mydrivers.com/news/2017/*_677_210.
||mydrivers.com/news/2017/db_
||mydrivers.com/news/2017/m_hsb_
||mydrivers.com/news/2017/pc_dangbei.gif
||mygeek.cn/pic_$domain=dapenti.com
||myhack58.com/Articleacb0
||myhack58.com^*0$script
||myhard.com/s?z=
||myqcloud.com/js/easou.js
||mzyfz.*/modules/46/
||mzyz.com/image*/tj/
||n2.hk/apps/car_feed/tb/*/banner.html
||n2.hk/promo/
||nanren400.com/goto/
||nanrenfuli.*/zb_users/upload/
||nanrenshu.com/rmb/st_dh.js
||nanrenvip.co/d/js/*style.js
||narutom.com/v2/js/ca.js
||narutom.com/v2/v/$subdocument
||nb.zol.com.cn/detail_*.html
||nba98.com/res/js.js
||nbegame.com/nbead/
||nbyayu.cn/player.swf
||ncdiy.com/webindex/300-250AD.swf
||neihanshe.cn/upload/2014-09-24/46d6992067f9ad73daffac4cd519e11b.jpg
||nen.com.cn/eap/
||nen.com.cn/service/js/beitou
||nen.com.cn/swf/0/*.swf
||netded.com/images/xianshua.png
||netease.com/home/2017/4/28/2017042810491144cd7.jpg
||netease.com/house-public/articleyunyans.js
||new-icon.ol-img.com/jslib/ad.down.js
||new-icon.ol-img.com/jslib/ad_new.js
||newasp.net/apps/misc.php?action=advert&
||newasp.net/misc/js/foot_
||news.0898.net/NMediaFile/*.gif
||news.0898.net/NMediaFile/*.swf
||news.hz66.com/IAA/201111/
||news.sina.com.cn/js/792/*head*.js
||news.sina.com.cn/pfpnews/js/libweb.js$domain=~www.sina.com.cn
||news.sina.com.tw/js/ti.js
||news.yanqing-888.net^
||news18a.com/image/ad_ina/
||newsgroup.la/ad/yahoo/fad.gif
||newsgroup.la/search/ysm/pam430x80.swf
||newsmth.net/nForum/baiduunion/
||newsmth.net/nForum/files/adv/
||newsmth.net/nForum/googlead/
||newsres.cn/temp/tempad
||newyx.newyx.net/js/
||nga*/common_res/js_dscommon.js
||nga*/proxy/cache_attach/ds_list.js
||niaishe.com/topjs/
||nimasou.info/static/xdm.js
||ningmengzhibo.com/ement/beforeSearchEment.action
||niu20.com/g/
||niutuku.com/skin/style2013/ad/
||njdaily.cn/templates/njdaily2014/widget/njdaily-slideAds
||njxzwh.com/downza/pc/v2017/images/downAD
||nmgnews.com.cn/swf/0/11/$object,domain=www.nmgnews.com.cn
||no1.168abc.net/upload/
||nokiacn.net/gg*.htm
||north-plus.net/images/men
||nownews.com/ad2004/170303-155750-4753p.jpg
||nownews.com/assets/js/setAds.js
||nownews.com/public/combat300x600.gif
||nphoto.net/media/
||nrsfh.com/neirong/
||nszmz.com/scrtips/05sun.js
||ntpcb.com/html/channel/citypark/images/p83_shouqian_
||nuqk.com/qiwen
||nutgeek.com/ad-
||nvsheng.com/js/gg.js
||nxing.cn/uploads/uploads/*-size1220x
||nxing.cn/uploads/uploads/*-size300x250.
||nz04com.com/aabdd/
||oa-panther.data.aliyun.com^
||oa.hinews.cn/work/img/
||oeofo.com/201505/27/16-08-08-97-1.gif
||ofweek.com/img/proimage/2017/osl
||ofweek.com/pop/ad/
||oh100.com/m1.gif
||oiihk.com/anime/cm.js
||ok.432kkk.com^
||okbmf.com^*950_120
||oldpig.org/live.html
||olevod.com/poppagen.php
||om.cn/api/ad-om/
||on.cc/js/v2/iframe_ysm_
||onedala.tv/uploads/banner/
||onegreen.net/MyFile/
||oneinstack.com/ad_buttom.html
||onlinedown.net/Public/img/bomAD.jpg
||ooqiu.com/ad_js/
||open-open.com/gg_images/
||opinion.people.com.cn/GB/
||opticsky.cn/images/2015/gy-px201
||opticsky.cn/images/2017/z250x250.jpg
||orsoon.com*/zhuanti/
||orsoon.com/assets/images/*.gif
||orsoon.com/assets/images/tuidc.png
||orzx.im/Document/recommend/flashpoint.html
||orzx.im/Document/union/
||orzx.im/images/downloader.jpg
||orzx.im/js/*pop
||oscaches.com/dj.js
||oschina.net/promotion/
||oschina.net/uploads/ad/
||oschina.net/uploads/cooperation/
||ouliu.net/i/20180228210814f640d.gif
||oupeng.com/ezine/res/js/advcontrol.js
||ousns.net/daohang/
||overseaschinesemedia.com/img/*.gif
||oyksoft.com/assets/images/*.gif
||oyksoft.com/show/b.
||p.37youyou.com/*.jpg
||p.7060.la^
||p.aty.sohu.com/p?cat=
||p.kugou.com/?id=
||p.szonline.net^
||p.zol-img.com.cn^
||p.zol.com.cn/download/detail.js
||p4p.sina.com.cn^
||p8u.hinet.net^
||paigu.com/assets/js/paigu.js
||pan66.com/popup/
||panc.cc/ad/
||panda.kdnet.net^
||panda.tv/cmstatic/panda-plouto-config.js
||panpan.org/js/google
||panpan.org/other/
||panpan.org/plus/img/
||panpan.org/templets/ad/
||paopaoche.net/skins/count.js
||paopaoku.com/js/loadingshow.html
||partner.toutiao.com^
||patmm.com/ad/
||pc0359.cn/style/js/un.js
||pc0359.cn/Style/sc/
||pc6.com/img/
||pc841.com/show/
||pcauto.com.cn/forum/fz/hots/
||pcbeta.com/static/image/microsoftstore/
||pccoo.cn/js/dlv1.0.js
||pcgames.com.cn*/index.js
||pcgames.com.cn/g/
||pchome.com.tw/iframe/$domain=mail.pchome.com.tw
||pchome.net/flow.php
||pcjishu.com/other/yj300x3006.jpg
||pcmx.autohome.com.cn/impress?
||pconline.com.cn/_hux_/
||pconline.com.cn/download/*/intf*.js
||pconline.com.cn/jrzcz/*/intf
||pconline.com.cn/js/ad_
||pconline.com.cn/js/ivy.js
||pconline.com.cn/test/*.html?
||pcpp.com.cn*/pcpp.jpg
||pcpp.com.cn/news/a/*_article_right.html
||pcpp.com.cn/news/ad/
||pcstore.com.tw/adm/psearch_payad_
||pcstore.com.tw/css/myacc_init.js
||pctowap.com/dowap2/mobile/*.js
||pcworld.com.cn/Article/UploadFiles/201403/2014031016150885.jpg
||pedaily.cn/head/js/m.js
||penglai.com.cn/UploadFile/image/*.gif
||people.com.cn/adv/
||people.com.cn/img/gjt/
||perlmaven.com/img/*0x2
||perlmaven.com/img/linode
||peryi.com/s/?t=
||pfizer.com.tw^$subdocument
||pfp.sina.com.cn^$script,subdocument
||pg-ad-b1.nosdn.127.net^
||pg.udn.com/BT/*.swf
||pgdt.gtimg.cn/gdt/$domain=info.3g.qq.com
||pgzhibo.com/uploads/image/20*.gif
||ph66.com/bbsgg/
||pharmnet.com.cn/cnbanner/
||pharmnet.com.cn/js/float_div.js
||photofans.cn*/banner/
||php1.cn/uploads/huayun.jpg
||phpad.cqnews.net^
||piao.com.cn/Flash/Scripts/FloatLeftRight_
||piaodown.com/other/*.js
||piaohua.com/js/wlfloat.js
||piaohua.com/js/yzz/$script
||piaoliang.com/js/gg.js
||piaotian.com/scripts/read/style
||pic.0597kk.com^
||pic.111cn.net^
||pic.2u.com.cn^
||pic.959.cn/media/js/
||pic.ea3w.com^
||pic.fengniao.com^
||pic.gongkong.com/UploadPic/gongkong/
||pic.jd-bbs.com^*.swf
||pic.pimg.tw/cwyuni/*.gif?v=$domain=cwyuni.tw
||pic.yupoo.com/showflash/
||pic.zol-img.com.cn^$image,domain=www.zol.com.cn
||pic.zol-img.com.cn^$object
||picasion.com^$~collapse,domain=520cc.me
||piclect.com^*.gif$third-party
||pics.wanlibo.com/js/pagemodulestat.js
||pics.xgo-img.com.cn^
||picuphost.com/2016/upload/image/20170422/42206436302.gif
||picuphost.com/imghost/upload/image/20171226/122600098149.gif
||picuphost.com^$domain=mmload.info
||picyq.com/index.php/Home/run/get_ad/
||pifa.fobshanghai.com/link/
||pigol.cn/myinc/
||piimg.com/508806/d53a8d13a40f814d.gif
||piimg.com/562723/92bbcd8f9e965644.jpg
||piimg.com/588755/38850da69a92f2bb.jpg
||piimg.com/588755/ba9d370dfd134a36.jpg
||piimg.com^$domain=acgura.us|kisssub.org|lsjsoso.me|ref.so
||pingpang.info/banner/
||pingpang.info/bbs/UploadFile/2014-11/20141113852238131.jpg
||pingpang.info/themes/v1.0/images/temp/ad/
||pingpang.info/uploadfile/TTW.gif
||pingwest.com/wp-content/uploads/*/ad.jpg
||pingwest.com/wp-content/uploads/2017/07/WechatIMG
||pipi.cn/player/
||pixfs.net/js/adsbyfalcon.
||pixfs.net/js/mib.min.js
||pixfs.net/js/mib_falcon
||pixfs.net/module/fullPage/dist/ad-full-page.
||pjtime.com/js/show_ad
||pk200.com/xb/tui.jpg
||playad.xjmg.com^
||playgm.cn/data/attachment/portal/
||plurk.com/Ads/
||pmb*.tj.ali213.net/js/
||pme10.com/zbs/gs/ad_
||popads.net^$domain=nod32key.xyz
||popme.163.com^
||popomh.com/js/
||poppur.com/banner/962x100.gif
||poster.weather.com.cn^
||potplayer.org/sc/
||poxiao.com/template/default/images/12345.js
||ppshk.com^*banner/
||ppsj.com.cn/images/ppsj300.gif
||ppsj.com.cn/images/usa_250_120.gif
||ppsj.com.cn/ppsj728.gif
||pptv.com/game/aplus/client/gamedetail.html
||ppty.tv/index/js/float.js
||prettyvirgin.com/images/banners/
||prettyvirgin.com/js/show.html
||price.com.hk/dfp_price.php?
||price.com.hk/ec-discuss-widget.php
||price.com.hk/scripts/ysm.js
||pro.iweihai.cn^
||property.hk/js/adside.js
||ps123.net/MyFile/
||pstatp.com/toutiao/pic_putting/dist/pic.
||pt80.net/source/plugin/fysq_ad/
||ptbus.com/s.js
||ptfish.com/*/ad$image,object
||ptfish.com/08html/
||pub.funshion.com^
||pub.mop.com^
||pub.stockstar.com/feedback/
||pub.sxrtv.com/crossdomain.xml
||publish.ad.youth.cn^
||puudeng.com.tw^$subdocument
||pythontab.com/statics/images/coop/
||q.cn/images/floater_
||q.cn/images/notepad.gif
||qbox.me/ftq_
||qconbeijing.com/js/infoqcn.js
||qd.dhzw.org^
||qd.js.sanjiangge.com^
||qd.wanjuanba.com^
||qd.x4399.com^
||qdfuns.com/promotion/
||qdjimo.com/html/js/
||qdmm.com/javascript/NewSNDAPop.js
||qdmm.com/javascript/SNDAADAltern.js
||qdross.com/vip/
||qhf168.com/data/attachment/portal/
||qhimg.com/static/*/common/seed.js
||qhimg.com/t01faaccf9810655225.jpg
||qhnews.com/tupian/
||qhres.com/static/*/common/seed.js
||qhres.com/static/4b6ab193405b6ca3.js
||qhres.com^*/baidu_
||qianhua.*/data/attachment/portal/
||qianjia.com/HotImages/2017/11/img20171109122716999.jpg
||qianmu.org/resource/js/jquery.ads.js
||qianzhan123.com/jsgg/
||qichexl.com/plus/daas.png
||qidian.com/ejs/qd/js/index/bannerTop.
||qidian.com/Images/book_*_other
||qihaa.cn/js/
||qihoo.com/hot/text.html?site=
||qilanxiaozhu.*/data/attachment/portal/
||qiming360.com/mingJs/xmKu_
||qimm.org/Uploads/ad/
||qingkai.com/2009/html/top.htm
||qingkai.com/gg_img/
||qingkan520.com/file/script/
||qingkong.net/skin/htcs/images/980.jpg
||qiniudn.com/ad-zalra.jpg
||qitete.com/sp/
||qiuball.com/JS/bmw/bet365.gif
||qiuyi.cn/Baojian/
||qixingquan.com/api.php?mod=ad&adid=
||qixingquan.com/partner/
||qixingquan.com/qxq-images/js/qxq_t.js
||qixingquan.com/qxq-images/wildto
||qiyipic.com/common/$object-subrequest
||qiyipic.com/common/*%E9%80%9A%E6%A0%8F
||qiyipic.com/common/*/225x230.jpg
||qiyipic.com/common/*/250-230.
||qiyipic.com/common/*/250230.
||qiyipic.com/common/*/255x205
||qiyipic.com/common/*/980
||qiyipic.com/common/*/baiyao.
||qiyipic.com/common/*/banner.jpg
||qiyipic.com/common/*/kehuzhuanqu
||qiyipic.com/common/*980x
||qiyipic.com/common/*_aLink
||qiyipic.com/common/*tonglan
||qiyipic.com/common/*vivo
||qiyipic.com/common/20141021/sanjiukehuzhuanqu.jpg
||qiyipic.com/common/20160302/ban250.jpg
||qiyipic.com/common/fix/dasdasdasdk.jpg
||qiyipic.com/common/fix/rebull_
||qiyipic.com/common/fix/wh-leftbanner.jpg
||qiyipic.com/zongyi/*Banner01.jpg
||qiyipic.com/zongyi/fix/mxdj
||qiyipic.com/zongyi/fix/runningman20141008_bg02.jpg
||qiyipic.com/zongyi/fix/runningman20141008_bg03.jpg
||qiyue.com/statics/js/3g.js
||qiyun.org/images/js/*.htm
||qk101.com/life/
||qn.bejson.com^
||qncye.com/templets/default/js/mb.js
||qnsb.com/news/index.php?m=poster&
||qpic.cn/mblogpic/47a05e3dca9d6bc9e20e/2000
||qpic.cn/qidian_common/$object
||qpic.ws/images/pk*.gif
||qq.com/article_qq/ad_article_qq/
||qq.com/bbs/bbs_topgg.htm
||qq.com/coral/ADS
||qq.com/game/footerbar$subdocument
||qq.com/games/videogame.htm
||qq.com/getadv.
||qq.com/happyfarm/hotspot_v_9.swf
||qq.com/Index/getAdsAndHotspot
||qq.com/livemsg?
||qq.com/minivideo_v1/vd/res/enttencentvideo.xml
||qq.com/mobi/js/app-bar-
||qq.com/nodeapi/api/ads
||qq.com/PL_adT.htm
||qq.com/playgame/videoweb/
||qq.com/tencentvideo_v1/script/module/propeffect/prop.effect.
||qq.com/vfpage/visual_focus_page.
||qq24h.com^$domain=bejson.com
||qq260.com/shout.js
||qq6080.com/template/zeyi/aaaa/
||qq745.com/img/tupian.gif
||qq745.com/m/ad/
||qqcf.com/js/Content_Get.js
||qqcyl123.com/js/*.html
||qqhjy.com/soft/Upload*.gif
||qqjia.com/dan.js
||qqjia.com/images/ad
||qqread.com/*js/$script
||qqread.com/swf/
||qqtn.com/js/*0.js
||qqtn.com/js/downinfo-
||qqtn.com/skin/know/
||qqtz.com/ad$subdocument
||qqwaw.com/cache/OTca.js
||qqxbt.com/Content/img/
||qqyy.com/js/commAdv
||qqyy.com/js/public_end_add.js
||qqzhibo.tk/js/t
||qt.biqugezw.com^
||qtfy30.cn/680_*.gif
||qtfy30.cn/980-90.gif
||quanji.la/Runtime/js/sytc.js
||quanmin.tv/static/pages/adranktit.html
||qulishi.com/js/*Adv.js
||qunar.com/render/*Advertisement.jsp?
||qunar.com/vata?chan=
||qunar.com/vataframe/b.html?
||qvocd.org/view/ad/
||qz828.com/css/2010/script/*ad
||qzone.cc/iframe/
||qzone.la/Scripts/m.js
||qzs.qq.com/qzone/biz/res/v.swf?loc=$object-subrequest
||qzss.cn/ssad
||qzwb.com/gb/img/9465.files/1G3G.gif
||r3.ykimg.com^$object-subrequest
||rakuten-static.com^$domain=cwyuni.tw
||rar8.net/htmljs/
||ratedxbiz.com/d/
||rayfile.com/media/img/rili_
||read.2200book.com/images/bloading.gif
||readnovel.com/js/$subdocument
||rentiyishu.org/*.js
||rentiyishu99.net/a.js
||rentiyishu99.net/b.js
||rentiyishu99.net/d.js
||rentiyishu99.net/e.js
||rentiyishu99.net/f.js
||repian.com/a/
||replays.net/j/dazui
||replays.net/j/pinglunshang.png
||res.cngoldres.com/web/index/img/*_ad_
||res.ythouse.com/image/index/2012/
||resource.baomihua.com^
||rfidworld.com.cn/js/a.js
||rfidworld.com.cn/js/b.js
||rfidworld.com.cn/js/c.html
||rh.qq.com^
||rhehe.com/imge/*.gif
||riaoao2.com/topjs/
||right.com.cn/forum/static/image/common/logo.gif
||right.com.cn/logo/*.gif
||riju.com/pr/$domain=jpfans.com|jpseek.com
||ringhk.com/adves/
||rising.cn^*/pic-ad/
||rising.com.cn/weblog/
||rizhao.net/html/js/main.js
||rjfcxxw.com/yimaopic/
||rkanr.com/data/cpcache/cp*.js
||rm.sina.com.cn^$domain=~sea.sina.com.cn
||rmfans.cn/tbao/
||rosmm.com/ad_js/
||rsccs.com/code/
||rsdown.cn/static/new0613/down.js
||rsdown.cn/static/t/
||rtbs.cn/bi.js
||ruan8.com/img/1200-90.gif
||ruan8.com/img/foot.js
||ruan8.com/img/head.js
||ruanyifeng.com/blog/images/sub_
||ruanyifeng.com/blog/images/sup
||rugao35.com/Public/config/Couplet/Index
||ruian.com/img/2016/a1-6-1.gif
||ruian.com/img/y13/
||runmang.com/img/
||runsky.com/bbsadv-
||runsky.com/flash/dalian_content_top_flash_
||runsky.com/html/*_index_
||ruten.com.tw/js/gads_
||ruten.com.tw/search/imp_ad_
||ruten.com.tw^*/ahd_
||ruyig.com/730x76.png
||rxdsj.com/Runtime/js/vod960.js
||rznews.cn/viscms/r/cms/rzw/rzxw/images/*.swf
||s-msn.com/msnportal/hp/luckyday/
||s-msn.com/portal/hp/2015/807.html
||s-msn.com/portal/xiatui.js
||s.go.sohu.com^*/?callback=
||s.pacn.ws^*?$image,domain=dmhy.org
||s.yimg.com/*_160x800_$subdocument
||s.yimg.com/gs/apex/
||s.yimg.com/ja/ap/$script,subdocument,domain=hk.news.yahoo.com|hk.yahoo.com|tw.news.yahoo.com|tw.stock.yahoo.com|tw.yahoo.com
||s.yimg.com/ja/ap/tw/js/
||s.yimg.com/uv/dm/scripts/syndication.js
||s.yimg.com^*/flash_general_$domain=~tw.yahoo.com
||s1.pplive.cn/sta.js
||s8bbs.com/ad/
||s8bbs.com/g.php?
||saibeinews.com/index.php?m=poster&c=index&a=show_poster&
||sam*.baby-kingdom.com^
||same*.jrj.com.cn^$script,subdocument
||same*.stockstar.com^
||same.chinadaily.com.cn^
||same.eastmoney.com^
||sass.hk/js/ggcn.js
||sax*.sina.
||sbo8.com/static/theme/js/bottom.
||sbpig.com/images/erweima.jpg
||sc.chinaiiss.com/do.php?do=ad&
||sc115.com/skin/style2013/sc126.js
||sccnn.com/SF/zt.jpg
||school*.chasedream.com^*.gif
||scibook.cn/tuiguang.
||sciencenet.cn/html/js/n
||scol.com.cn/scol-3/js/08scol_text_
||sconline.com.tw/top/coolpc_
||script.cmfu.com/ADScript/
||script.cmfu.com/Script/GameAdAptationInfo.js
||script.vccoo.com^
||scsn.cn/Public/config/Couplet/16.js
||scsn.cn/Public/config/Couplet/Index
||scupio.com/adpinline/
||scw98.com/ADMM.
||scw98.com/js/Index
||scw98.com/js/temp/
||sd173.com/images/
||sd888.org/flash/
||sd888.org/house/flash/
||sdbeta.com/statics/mystyle/js/1688.js
||sdgundam.cn/js/91.js
||sdo.com/static/image/mkads/
||sdzbcg.com/images/bmby.jpg
||sdzbcg.com/images/hwgy.jpg
||sdzbcg.com/images/jnmy
||sdzbcg.com/images/sdfhyl
||se533.com/template/new/css/*.js
||sejie2.us/images/*.gif
||sesepa.com/topjs/
||setn.com/js/advertisement?
||sexbarss.net/wap/
||sextop.com.tw/upload/blocker/header_new.gif
||sgg.southcn.com^
||sh.sina.com.cn/iframe/522/
||sh.sina.com.cn/js/441/ZwyArticle_commo_23.js
||sh114so.com/js/nm*.js
||sh114so.com^$subdocument
||shandian.biz/a/ad.js
||shang.hlgnet.com/code/
||shang.hlgnet.net/code/
||shangdu.com/lyinfo/ad/
||shangqun.com/webforms/embed/
||shangxueba.com/ask/images/view_590_65.jpg
||shangxueba.com/share/images/view_dow_401_89_
||shaoxing.com.cn/6201.files/*.swf
||shaoxing.com.cn^*gg.
||share.dmhy.*/*?$image
||share.gzdsw.com^
||share44.com/300
||share44.com/adad2014/
||shbear.com^*/ad/
||shehuitu.com/jsjs/
||shenchuang.com^*_haier
||shenleyuni.com^
||shfq.com/data/attachment/portal/
||shhgg.in/js/shangjia
||shhgg.in/shlf1314/
||shicimingju.com/Public/js/buttom.js
||shicimingju.com/Public/js/left200.js
||shicimingju.com/Public/js/tianshi.js
||shihuo.cn/alibtn_
||shiyanlou.com/img/shiyanlou-
||shm.com.cn/content/con*.js
||shm.com.cn/js/load.swf
||shmet.com/images/1000x90newshmet.swf
||shoudian.org/diantong/laoma
||shouji.com.cn/static/v2/images/sj_banner_
||shouji56.com/pc/cj/js/
||shouyoutan.com/Runtime/js/
||shouyoutv.com/assets/api/web/v4/js/global_head.js
||showhaotu.$domain=18board.com|18p2p.com
||shuajizhijia.com/static/js/rightdown.js
||shuajizhijia.com/uploads/allimg/141121/1_1702554911.jpg
||shufazidian.com/float/yanue.
||shufazidian.com/image/728x90ty.jpg
||shulihua.net/js/gzlishi468google.js
||shulihua.net/js/gzlishigoogle.js
||shulihua.net/js/topcen.js
||shulihua.net/js/yegonggao.js
||shuowan.com/Public/shuo/20170411/58eca2e5ecfc4.gif
||shuqi6.com/static/jquery/gg.js
||shxd.net/img/myad.gif
||simplecd.*/static/js/default.js
||sina.cn/api/article/news_banner?
||sina.cn/cm/sinaads_
||sina.cn^*/impress?
||sina.com.cn/131/20150515/266.js
||sina.com.cn/activity/promotion?
||sina.com.cn/foshan/iframe/332/
||sina.com.cn/js/*/AdvertisingByNewIndex_
||sina.com.cn/js/*/bgads.js
||sina.com.cn/js/87/20140101/hongbao/
||sina.com.cn/litong/
||sina.com.cn/NewIndexAdStart.js
||sina.com.cn/rwei/hapi2014/64video_titu_logo_500x90.gif
||sina.com.cn^*/cnxh?
||sina.com.cn^*/dfh?
||sina.com.tw^$subdocument
||sina.com/ads/
||sina.com/assets/js/dart/
||sina.com/rm/
||sinaimg.cn/finance/zwy/sidead_
||sinaimg.cn/jslib/kuozhanad.js
||sinaimg.cn/large/$domain=360zhibo.com|btshoufa.net|chakd.com|qqlubo.net|seehd.so|zhainanfulishe.net
||sinaimg.cn/large/*.gif$domain=henbt.com|mp4ba.la
||sinaimg.cn/large/005EuLLtgw1eji5kzbgvlg30r801ogpy.gif
||sinaimg.cn/large/0060lm7Tgw1f8acu5ly62g308c03i0t0.gif
||sinaimg.cn/large/00637iPCgy1fgkzscfre3g30qo01odre.gif
||sinaimg.cn/large/006CZIQPgy1fbziwpw0b8g306y06yq7w.gif
||sinaimg.cn/large/006CZIQPgy1fbzjg10emag30ka02in2s.gif
||sinaimg.cn/large/006CZIQPgy1fh2jcc14tog30l402iahm.gif
||sinaimg.cn/large/006UijYYgy1fjcaf2sjbqj30sc09q49o.jpg
||sinaimg.cn/large/006VacwCgy1fjq23teqx6g30og028wt8.gif
||sinaimg.cn/large/006ZdrOOgy1flbrubi93eg30m801oaff.gif
||sinaimg.cn/large/006ZdrOOgy1flbrum925hg30pu01o0z0.gif
||sinaimg.cn/large/5431d036ly1fh6gmu6gxmg20tg02i3yr.gif
||sinaimg.cn/large/5431d036ly1fhxbxz31nkj20tg02ignm.jpg
||sinaimg.cn/large/5ff1c93agy1fo23e15devj20xc09q11d.jpg
||sinaimg.cn/large/673b17ccly1ffu8mb9g4zj20k8020whe
||sinaimg.cn/large/686ee05djw1f9odmekuikg20qe046dh6.gif
||sinaimg.cn/large/7044f931gy1fmmh7vj596j20dc02igmn.jpg
||sinaimg.cn/large/77f07ad7gw1et98teneeng20c8028mx3.gif
||sinaimg.cn/large/8c8bd65d$domain=loldk.com
||sinaimg.cn/large/a561b538ly1fm4k7bze5cj206o09sjt9.jpg
||sinaimg.cn/large/d63ab74bjw1fb16iy59gmj20g402sq3x.jpg
||sinaimg.cn/large/d63ab74bly1fgyw685bojj20ok02sgow.jpg
||sinaimg.cn/large/d63ab74bly1fl5213v6awj20g402s404.jpg
||sinaimg.cn/large/df8f080agw1f47u58kr42j20dw0dwadl.jpg
||sinaimg.cn/large/e6b79078ly1fdwzlienvfg20uk01odg0.gif
||sinaimg.cn/large/ec76730dg$domain=acg18.us
||sinaimg.cn/large/ed5e6a1dly1fo242dudo9j20r808c1kx.jpg
||sinaimg.cn/mw1024/006NYgrsgy1ffahk0lf8og30i204677m.gif
||sinaimg.cn/mw1024/006rogFpgy1ffpm4yksl5g30qo02igyn.gif
||sinaimg.cn/mw1024/006VdIwfgy1fiqkkhowdzg30qo02876g.gif
||sinaimg.cn/mw1024/c00f4a08gw1eu67cnu8xqg20l4028gr1.gif
||sinaimg.cn/mw690/0067uwr2ly1fmewr156ymj30j90qodob.jpg
||sinaimg.cn/mw690/7d1c8e96gw1e6f70r8mwcj20qe082q40.jpg
||sinaimg.cn/mw690/a1916e89gw1dye4d6qvyaj.jpg
||sinaimg.cn/mw690/a1916e89gw1dye4d74zmij.jpg
||sinaimg.cn/mw690/a561b538ly1flbyr7jbg1g208203mdiq.gif
||sinaimg.cn/unipro/
||sinaimg.cn/wap/online/cms/article/formal/js/economyClup.
||sinaimg.cn^$domain=11luba.com|11yybb.com|18board.com|18p2p.com|22ccaa.com|345qyl.com|34bg.com|360bifen.cc|360bifen.com|46bk.com|46pj.com|500xxxx.com|63ig.com|678pan.cc|7mshipin.org|84fn.com|892s.pw|999hdhd.com|9dog.pw|a3v4.top|acglover.pw|aotu42.com|avaotu.net|avtb008.com|bejson.com|blz105.com|blz20.com|blz24.com|btago.com|btge.cc|btzx2017.com|cangjige.net|cangjige.win|caoliuzx.com|cgfdjz.net|cililian.me|ems183.cn|fcw02.com|fdzone.org|freecctv.xyz|fulitxx.com|ifulidh.com|ilxdh.com|izzs.cc|kiees.cn|landiannews.com|lifan.moe|llj22.com|motelppp.com|neonan.com|niluba.cc|ooxx999.com|qqxbt.com|qylsp8.com|rarbt.com|sbme.me|se533.com|shouyoutan.com|txtshu365.com|viidii.info|vx666.com|weike22.com|wszhibo.com|yaoshe1.com|yapdd.com|yiqikanba.cn
||sinaimg.cn^*.gif$domain=thzvv.com
||sinaimg.cn^*/deco/$script
||sinaimg.cn^*_wap_ad_
||sinajs.cn/t4/apps/publicity/static/wbad.js
||sinajs.cn/t6/home/js/pl/guide/adforfqy/
||sinajs.cn/t6/home/js/pl/guide/bigday/
||singlove.com/qq/qq.js
||sinolub.com/index.php?m=poster&
||sinolub.com/uploadfile/201*.swf
||sisiww.com/template/*/portal/ad/
||sitv.com.cn/cookiead.php
||sju.wang/ps/
||sjzdaily.com.cn/sjznewsad/
||skads.gxsky.com^$script
||skinme.cc/assets/index/*/banner2016
||slit.cn/d/js/images/thea
||slit.cn/slimages/
||slooti.com/upload/30/38/1446711674.gif
||smzy.com/v1/img/
||so.open.163.com/v/list.htm?pid=
||so100.cn/images/a*.js
||so100.cn/images/newshead.htm
||soaspx.com/images/hws.gif
||soaspx.com/images/iiszj.gif
||soaspx.com/images/js/dropdown.js
||sobaidupan.com/top_txtad.asp
||sobt8.com/Public/static/js/home-common-v2.js
||soduso.com/js/sat.js
||soft.mumayi.net/images/download.gif
||soft.mumayi.net/js/
||soft6.com/index.php?m=poster&
||soft711.com/2013/
||softhy.net/hp/
||sogou.*/js7/forAppDown.js
||sogou.com/acquireAdvertise.
||sogou.com/ask?id=
||sogou.com/athena/
||sogou.com/html/ext/agentsdk.js
||sogou.com/img_logo/wp.js
||sogou.com/wap_ask_service?
||sogoucdn.com/dhfe/
||sogoucdn.com/imgu/*.swf
||sogoucdn.com/wap/js/
||sohu.com.cn/ppp/bms/bms.popup.
||sohu.com/adgtr/
||sohu.com/api/labs/hotnews/c/load?
||sohu.com/api/labs/mp/load?
||sohu.com/interaction/get/
||sohucs.com^$domain=fcw02.com|yjizz11.com
||sohucs.com^*_gif$domain=12580sky.com
||sonimei.cn/images/gg.png
||sonimei.cn/images/llq.png
||sooopu.com/asphtml/plnew.
||sooopu.com/js/*950.js
||sooopu.com/js/contentad330.js
||sootoo.com/son_media/msg/2010/11/16/30324.jpg
||sopan.me/images/1.gif
||soufunimg.com/imgd/viewimage/*/640x210
||soul-plus.net/images/men
||soulu365.com/images/zhuce.jpg
||south-plus.net/images/men
||southmoney.com/page/pc/
||southmoney.com/page/top
||southmoney.com^*/Inc/
||soxunlei.net/cd/
||sozi.cn/templets/sozi/js/js.js
||sp*.baidu.com^*.gif?
||speedtest.cn/assets/images/ce_
||spn.com.cn/admin_new/imgs/b2.jpg
||spn.com.cn/media/jackmm.js
||sportscn.com/js/commerical
||sportsv.net/dist/ads/
||srcdd.com^$domain=zasv.com
||srimg.com/u/20171114/20070541.gif
||srssn.com/do/js.php?id=
||srssn.com/myjs/
||srzc.com/images/*.swf
||srzc.com/js/Adsjs/
||ssgg.chazidian.com^
||ssnn.net^*-200-250.jpg
||ssp.hinet.net^
||ssp.zf313.com^
||sspai.com/api/v1/recommends?*=article_
||sspai.com/attachment/sponsor/
||sss.sege.xxx^
||sssvd.china.com^
||starbaby.cc/201608/36/f526d86de292e4.jpg
||starnnews.com/banner/
||stat.api.4399.com^
||static-ssp.yidianzixun.com^
||static.aizhan.com/jsa/
||static.d.lecai.com/js/*m.js
||static.doyouhike.net/partner/
||static.lancdn.com^*/$image
||static.oh100.com^
||static.tianyaui.com^*/stat_20080313.js
||stats.chinaz.com/tool/
||stats.chinaz.com/tool_img/
||stcn.com/common/flash/aigu.swf
||steamcn.com/data/attachment/common/*.gif
||steamcn.com/img/
||steelcn.cn/img/bj_*_146_315.jpg
||stheadline.com/*banner$script
||stheadline.com/images/heading-jm
||stheadline.com^*/right_promo.js
||stockstar.com/*DUILIAN&t=
||stockstar.com/info/*0x
||stoneip.info/wp-content/uploads/2016/12/web-banner.jpg
||stoneip.info/wp-content/uploads/2017/01/travelsim_
||storm.mg/ad?
||strip.taobaocdn.com/tfscom/$subdocument
||stulip.org/static/js/header.js
||su.bdimg.com/static/dspui/js/
||sub.powerapple.com^
||subhd.com/images/970
||sudupan.com/380.jpg
||sudupan.com^*.gif
||sufile.com/jsa/
||suimeng.la/modules/article/scripts/pagehead.js
||sumo.com/api/load/
||suning.com/cpc/getCpcSearchDatasRev?
||suning.com/getCpcDatas?
||sunrtb.*/s?m=
||super.cat898.com^
||super.kdnet.net^
||supfree.net/images/otop.js
||suv.cn/data/js/64.js
||suv.cn/data/js/86.js
||synacast.com^
||sz1001.net^*/soft_*.js
||szhk.com/565.jpg
||szhk.com/ads/
||szhk.com/iframe/
||szhk.com/include/taobao
||sznews.com/*.files/$image,object
||szonline.net/banner_top.jpg
||szonline.net/zhongyuan
||t57.cn/cert.php
||taboola.com^$domain=sinovision.net
||taiyingshi.com/js/960_
||taizhou.com.cn/52.files/a*20
||taizhou.com.cn/52.files/c120151010.swf
||taizhou.com.cn^*/3890.files/xchad.jpg
||talkforex.com*/data/attachment/portal/
||taobaocdn.com^$domain=z63.org
||taobaocdn.com^$image,domain=cnblogs.com
||taodake.com/taodake_img/Images/union/
||taoguba.com.cn/js/tgbduilian
||taporn.com/d/
||tbcdn.cn/mm/tanxssp-custom/sina_
||tc.cn/ad123/
||tc.cn/g/dl.ashx?
||tc.cn/g/upload/
||tc.cn/news/images/h.jpg
||tc.cn/news/images/right.jpg
||tcjy66.cc^
||tcmap.com.cn/js/b_
||technews.tw/wp-content/plugins/obox-mobile/themes/default/scripts/jquery.blockUI.js
||techug.com/erwqre.jpg
||techug.com/mug/
||techug.com/pad-linux.jpg
||techweb.com.cn^*aliyun
||tengtv.com/skin/xin/Picture/800-70.gif
||tengtv.com/skin/xin/Picture/img
||tesetu.com/m/*.php
||texnet.com.cn/images/cnbanner/
||tf.360.cn^
||tfg2.com/images/upfile/AD/
||tgbus.com/search/article_endcontent_google.htm
||tgbus.com/sf/taobao/
||thinksaas.cn/images/upyun_
||thisav.com/0*.js
||thisav.com/index.js
||thsi.cn/cb?/js/ifund/sideBarAd_
||thzok.com/6/
||thztv.net/tool/
||tianjimedia.com/s?z=
||tianjinwe.com/images/qssx/
||tianmu.com/DA201
||tianshit.com/zeis/ts.gif
||tianshui.com.cn/datugg/
||tianshui.com.cn/newbg.jpg
||tianshui.com.cn/newimages/xhglj.swf
||tianshui.com.cn/Scripts/AC_
||tianshui.com.cn/yb.html
||tiantianzhibo.com/js/banner.js
||tiantianzhibo.com/sda/$image
||tianyaui.com/gamify/broadcast/js/
||tianyaui.com/global/broadcast/*/bc_
||tianyaui.com/global/broadcast/js/router.jsonp
||tianyaui.com/global/m/v3/static/js/list_
||tieba.baidu.com/f/urlcheck?
||tietuku.$domain=btago.com|fulisuo1.com|henbt.com|papa1024.com
||tietuku.com/b975a9f7c494738b.gif
||tietuku.com/d57c01987e74d8f8.gif
||tiexue.net/domain-policy/
||tiexue.net/txgatj/
||tieyou.com/images/xiao_tuan_you.jpg
||tigtag.com/images/*1000x
||tigtag.com/images/pic1/
||tigtag.com/images/pic2017/*/index.html
||tigtag.com/styles/phpcms/js/tigtag/ads.js
||timedate.cn/comm/ad_
||tingchina.com/js/*220-
||tingchina.com/js/760
||tingchina.com/js/990
||tingchina.com/js/allad.js
||tingchina.com/js/dp468
||tingge123.com/attachment/js/mm
||tingroom.com/file/A*.js
||tingroom.com/images/qsbdc.gif
||tingroom.com/images/z923.js
||tingroom.com/js/sp.js
||tingroom.com/skin/*/js/ad_
||tingroom.com/skin/dy/images/enread.jpg
||tingroom.com/tingroom/ad/
||tingvoa.com/images/*img.js
||tingvoa.com/images/top_600_80.js
||tinypic.com^$domain=fdzone.org|jandown.com|mimima.com
||titan007.com/ad/
||titan007.com/news.aspx
||tk.504pk.com^
||tmatch.simba.taobao.com^*&name=tbuad&pid=
||tmbbs.com/data/attachment/portal/*.swf
||tom.com/templets/tomwq/ad/
||tompda.com/dev/bbsadv/
||tompda.com/tupian/2013-03-15/300.jpg
||tonnn.com/promotion2/*.js
||top139.com/aliyun.jpg
||topthink.com/api/basic/
||totheglory.im/pic/fangtuo.jpg
||totheglory.im/pic/ttg-
||totheglory.im/pic/ttg_
||toutiao.com/api/web_stars/?
||toutiao.com^*&web_positions=
||toutiao.com^*/ad/
||tp.sgcn.com^
||tq121.com.cn/j/ad/
||trafficjam.cn^
||trendmicro.com.tw/wp-content/uploads/*Banner
||ts.cn^*/site1/$object
||tsdmw.net/img01/MP3/480-90.gif
||tt.biquge.la^
||tt1069.com/bbs/zgg_
||tt1069.com/or_pu_0604.js
||tt1069.com/script.min.js
||tt1069.com/t0602.js
||ttavav6.com/zz/
||ttkyy.net/uploads/allimg/201710/1a13f1cdc0917406.jpg
||ttrar.com/js/
||ttx.cn/js/float.js
||ttx.cn/js/tcgd//jquery.lightbox.min.js
||ttyavav.com/kanshenmekan/
||ttyavav.com/qian/
||tuan.cs090.com/gettuan.php?
||tudouui.com/tspecial/assets/PauseContainer.swf
||tudown.com/script/subhd.js
||tui.gtimg.com//res/
||tui22.com/b/
||tui22.com/cc/
||tuicool.com/images/upload/*00.jpg
||tuicool.com/images/upload/*120.jpg
||tuicool.com/images/upload/*320.
||tuicool.com/images/upload/aliyun
||tumb8r.com/zb_users/upload/20*.gif
||tuwan.com/myad/
||tv6080.com/qqt/
||tvf4.com/1/mugua.js
||tvf4.com^$subdocument
||tvmao.com/blog/showdetail.
||tw.beanfun.com/bfweb/NEW/commonlogin
||tw.buy.yahoo.com/?z=
||tw.partner.buy.yahoo.com^$domain=cool3c.com
||twaifei.info^*.gif
||twavtv.com/js/jquery.colorbox
||twunbbs.com/images/
||txahz.com/static/image/tp/
||txtshu365.com/img/
||txtshu365.com/statics/js/tuku
||txtyd.com/js/*box.js
||txzqw.cc/js/float.js
||ty121.cn/IAA/
||tzfdc.com.cn/userfiles/flash/
||tzfdc.com/fdcSell/
||tzfdc.com/Images/09/flv/flv_index.js
||u.63kc.com^
||u.cnzol.com^
||u.ctrip.com/showcaseadvertisementsit/
||u.riju.com/click.php
||u148.net/images/sponsor-
||u17i.com/readad/
||u9yy.com/js/js/
||uc.cn/s/uae/g/0s/ua.js
||ucbug.com/gaibian/js/tlys.js
||ucbug.com/js/
||udn.com.tw/upf/*_banners/BD/
||udn.com/2010MAIN/inc/t03-CMS.html
||udn.com/common/iframe/
||udn.com/common2/iframe/
||udn.com/SSI/neckFrame
||udn.com^*/ad/
||uedfa.net/Static/imgs/affiliate/
||uho.com.tw/images/rosewater.jpg
||uho.com.tw/kid-ad/
||uho.com.tw^$subdocument
||uisdc.com/wp-content/*-250-
||uisdc.com/wp-content/*-728
||ultraimg.com^$domain=18board.com|18p2p.com
||union.china.com.cn^
||untitled.dwstatic.com^
||uooyoo.com/hz/*str.js
||up.hiao.com^
||up.qingdaonews.com/up/$object,script
||upaiyun.com/newimg88/2017/11/yideng
||upaiyun.com/system/post_tile/new_web_banners/
||upan.cc/images/pay/
||upantool.com/bay/
||upantool.com/playing/
||upload.cc/i/ABC56X.gif
||upload.hxnews.com/2017/*.gif
||upload.jjxw.cn^*.swf
||uploadhouse.com^*.gif$domain=wishct.com
||uploads.duapp.com^$domain=52vip.net
||url.cn^$domain=shuajizhijia.com
||uschinapress.com/2014/0922/1411428929105.png
||uschinapress.com/2015/0115/1421375153170.gif
||usnewsexpress.com/wp-content/uploads/*ad-
||uubird.cc/070321054151/kaiboer.gif
||uuu9.com/html/show.html#id=2|
||uuu9.com/news/css/news_content_in.js
||uuu9.com/yoyo_
||uuu9.tieba.com^$subdocument
||uwants.com/dfp_forum.php?au=Uwants_Web_
||uwants.com^*_prod.html
||uzzf.com/skin/know/
||v-56.com^
||v.beta.yinyuetai.com/swf/plugins_new.xml?
||v.huanqiu.com/tres/xml/vda.xml
||v1.cn/cms/*/js/ad_new.js
||v2ex.co/8toWVWS9.jpeg
||v2ex.co/Kc9G5j9Y.gif
||v4.cc/m/common.js
||v4dwkcv.com/html/click/
||v5bjq.com/Images/ggImg/$~collapse
||v8gay.com/apps/misc.php?action=advert&
||vanpeople.com/images_site/adb/
||vansky.com/agdg/homegg/
||vansky.com/index_files/*.gif
||vc52.cn/data/attachment/forum/201407/28/115351zb26p62jojh6oo49.gif
||vdisk.cn/img/*.gif
||veryhuo.com/images/soft/js/download
||veryhuo.com/plus/js/
||verypsp.com:8081/sy.jpg
||videojj.com/api/v1/adsTags?
||videospeedy.com/Res/images/wuy0u.jpg
||videowood.me/assets/js/popup.js
||videowood.tv/popjavascript
||vip.luanren.com/data/*.gif
||vip.yiqikanba.cn/wp-content/uploads/*.gif
||vipcn.com/hezuo/
||vipcn.com/hz/down_r.js
||vipcn.com/js/indexfoot.js
||visit-japan.jp/parts/visitjapan_f35_170_170.jpg
||vista.tgbus.com/data.ashx^*_SINGLE_SETJSONADSLOT
||vista.tgbus.com/s.js
||vista.tgbusdata.cn/s.js
||vista.tuwan.com/s.js
||vjcdn.com/wp-content/uploads/*640x200
||vkeke.net/public/agd
||vnet.cn^*.html
||voc.com.cn/adsClick/
||voc.com.cn/Frame/qqms_cs.html
||voc.com.cn/js/xc/
||vodtw.com/m-
||vpszt.com/images/bbssidebar/
||vriooi.com/web/ad/ad.js
||vsimg.com/h2.js
||vsimg.com/sh2.gif
||vsimg.com/yt2.gif
||vuejs.org/images/geekbang
||vupload.duowan.com^
||vvvdj.com/sms/
||vx.com/api/ads?
||vzhuan.cn/html/$subdocument
||w010w.com.cn^$subdocument
||wa.kuwo.cn/lyrics/img/kwgg/
||wacowla.com/wp-content/uploads/*_320x60.
||wallstcn.com/image?url=http%3A%2F%2Fcbjs.
||wallstcn.com^*-300x250.
||wallstreetcn.com^*/ads^
||wan.liebao.cn/zt/
||wan.sogou.com/cdn/$subdocument
||wan.sogou.com/pop/
||wan.sogou.com/static/fragment/
||wan.sogoucdn.com/cdn/flash/$domain=~sogou.com
||wanghualang.com/wp-content/gallery/thumbnail/*-ad.
||wangjing.cn*/upload/com/
||wangjing.cn/iframe/zhounian.php?
||wangjing.cn/images/js/YlFloat.js
||wangjing.cn/upload/ftp/ad/
||wangpange.com/img/*_960x60.jpg
||wanmcy.com/toolsda/
||wanwan.sina.com.cn/third_party/
||wanyx.com/Public/js/cqby.swf
||wapzj.com/template/yudi_kanchai/style/icon27.jpg
||warting.com/plus/*.php?aid=
||wbzol.com/images/1120-
||wbzol.com/images/sx20170427.jpg
||wbzol.com/swf/352X76.swf
||wdlm.cn/img/ad1/
||wdown.cn/falala/
||wdstatic.cn/tg/v2ex/
||wdzj.com/wdzj/images/hezuo/
||weathercn.com/m_mobile/ad_image/
||web.900.la^
||webfly.bid/images/bill960x90.gif
||webhek.com/1506052566.jpg
||webjx.com/zanzhushang/
||webkaka.com*/click/$image
||webkaka.com/script/duilian_
||weeiy.com/wp-content/uploads/2013/12/2345ie.jpg
||wehefei.com/htmlphp/tmall/
||wei2008.com/js/*0.
||wei2008.com/js/jump
||weibo.com/static/ali.html
||weike22.com/images/
||weike31.com/images/*0
||weike31.com/images/*1
||weike32.com/images/*0
||weike32.com/images/*1
||weipaima.com/img/jc.png
||wendangku.net/js/common.js
||wendellyu.com/banner/
||wenku.baidu.com/browse/interface/getrec?
||west.cn/vcp/getJScode/
||weste.net/js/showpagead.js
||wew.dushiwenxue.net^
||wghai.net/data/attachment/common/ac/
||wghai.net/zz/
||wgun.net/data/yahoo_ad.html
||whichav.*/qq/qq.js
||whinfo.net.cn/ad20
||white-plus.net/images/men
||whnews.cn/news/data/*gg
||whnews.cn/wh_public/dl/
||whnews.cn/wh_public/xuxu/
||whsfzx.com/img/top.js
||whsfzx.com/jj/
||win007.com/mn/
||winba.me/wp-content/uploads/*/300x300.
||winba.me/wp-content/uploads/*/QQ%
||winba.me/wp-content/uploads/2015/10/image.jpg
||windows.net/script/p.js
||windows7en.com/160805/31-160P5004509403.gif
||windows7en.com/images/
||windows7en.com/statistics/stats.js
||windows7en.com/templets/default/images/logo/xtzj.gif
||winning11cn.com/temp/*.gif
||winvvv.com^$subdocument
||wishdown.com/images/*.gif
||wlnews.zjol.com.cn/bbs/
||wlnews.zjol.com.cn/wlrb/bbs/
||wm114.cn/0images/hlbxd3.jpg
||wmzhe.com/pics/ae/d3/
||wo256.com/256_gg/*.gif
||wobuka2.com/js/
||wokao.co/qq/qq.js
||woxiu.com/xapi/get_pre_config.php
||woxiu.com/xapi/offsite_swf_more.php?
||wp.com/fbcinema.com/wp-content/uploads/20*?w=640
||wpdaxue.com/2015/03/wx0329.jpg
||wpdaxue.com/2017/05/fc.jpg
||wpfl8.com/wp-content/themes/yunkl/ifphone.js
||wpjam.qiniudn.com/wpjam/banner/*g|
||wpwdf.com^
||wudizuqiu.com/fy
||wuhan.net.cn/guanggaojs/
||wuhan.net.cn/show.html
||wumii.cn/site_images/c/
||wuseng.com/templets/default/statics/js/mm.js
||wuxi.cn/index.php?m=poster&
||wuyou.*/0000/banner.gif
||ww7814.win/pic/
||wwp5.com/ps/
||wwuuoo.com/11bb/
||www-dnwx-com.anquanbao.cn/pic
||www.china.com.cn/node_$domain=news.china.com.cn
||www1.wi.to^*.gif
||wwwcdn.kimiss.net/btn/
||wx.56.com/youxitg/
||wx.sina.com.cn/iframe/pdps/
||wxdown.net/images/*.gif
||wxrb.com/g/js/baidu.cbjs.m.js
||wyh.tv/image/upload/ad/
||wyzu.cn/js/3.js
||xc.macd.cn^
||xc.mydrivers.com^
||xczhibo.com/xml/
||xdcad.net/source/plugin/disad/disad.js
||xdf.cn/v4/images/index/ads/
||xdf.cn/v4/js/leyus/
||xdowns.com/dd/dcr.gif
||xdowns.com/ggco.js
||xdowns.com/info.js
||xdowns.com/js/lefttuijian.js
||xdyjt.com^
||xfsub.com/bt/ad/
||xfvcd.com/js/dd/
||xghylt.com/api.php?mod=ad&adid=
||xghylt.com/newad/
||xgmeizi.com/smdd/
||xgrb.cn/newad/
||xiacaidd.com/xiacai/ad/
||xiami.com/player/iframe-adm?
||xiancn.com^*/adv_content/
||xiangai365.com/ad_js/
||xiangshengw.com/cp.js
||xianliao.me/ads
||xianliao.me/assets/js/lib/ne3u3.js
||xianliao.me/etoron/get?
||xianzhenyuan.cn/data/attachment/common/
||xiaodao.la/upload/1/146486/images/20170223/20170223000126702670.gif
||xiaomengku.com/static/template/cms/v3/js/activity.js
||xiaopi.com/500/
||xiaopi.com/statics/skin_js/jquery.posrj.js
||xiaoshuotxt.*/skin/v3/js/
||xiaoz.me/wp-content/uploads/*_banner_
||xiazaiba.com/uploadfiles/ads/
||xiazaizhijia.com/w2/js/wxzzj.js
||xiepp.com/JS/topshow.js
||xiexingcun.com/tyong.js
||xigua110.com/a/
||xihabang.com/banner/
||xilinjie.com/partner/
||xilu.com/iframe/pagepic/
||xilu.com/js/bd.js
||xilu.com/pm2909509/5220bec28c0af77703ff10161d154527.jpg
||xilu.com/script/tag/2.0/func.js
||xineurope.com/static/image/banner/
||xinhuanet.com/ce/pcimage/mt.swf
||xinhuanet.com/images2015/index980
||xinhuanet.com/jjimages/jc/js/fla.js
||xinhuanet.com/v2/ads/
||xinhuanet.com^*/ad_
||xinhuanet.com^*/adv
||xinji.org/js/float.js
||xinmin.cn/framepage/foot1.htm
||xinmin.cn/framepage/left1.htm
||xinmin.cn/framepage/top
||xinmin.cn/framepage/yqLink1.htm
||xinminweekly.com.cn/images/*-banner
||xinminweekly.com.cn/images/index-985x93-
||xinwenren.com/index.php?m=poster&
||xinyi.com/Public/config/Couplet/Index39.js
||xinyi.com/Public/config/Couplet/Index40.js
||xinyi.com/Public/config/Couplet/Index41.js
||xinzheng8.pw^
||xitek.com/idzone/
||xitong8.com/theme/default/images/725x90.gif
||xitong8.com/theme/default/images/index_13.jpg
||xitongzhijia.net/theme/2017/images/temp/ad_
||xitongzhijia.net/theme/2017/js/total_soft.js
||xiu8.com/baidu-tieba/*&forum_name=
||xizi.com/a/
||xizi.com/js/rotator.js
||xkhouse.com/display/displaygg/
||xl720.com/tmp/
||xlpu.cc/adv/
||xm9x.net/includes/js/dl.js
||xmcimg.com/js/m.js
||xmfish.com/chanel/www/cpm.html
||xmfish.com/shw/
||xnnews.com.cn/Templets/image/zyyy.swf
||xnnews.com.cn/Templets/js/*link
||xntk.net^*.html
||xoimg.com^$domain=18board.com|18p2p.com
||xp510.com/images/*.gif
||xp510.com/statics/swf/
||xp510.com/statics/v2/img/201
||xp510.com/statics/wap_skin/
||xp811.com/img/xitong.gif
||xp85.com/common/images/downad
||xp85.com/common/js/allpage.js
||xpgod.com/statics/skin_js/xpgod/
||xs.houyi.baofeng.net^
||xskhome.com/pic/20*/all/
||xue163.com/ajs/b.js
||xue163.com/ajs/newzongji/
||xun9u.com/css/js/text_link.js
||xunleige.com/js/functionx.js
||xunleihao.tv/a-d-j-s/
||xunleipu.com/a-d-j-s/
||xunleiyy.com/du/
||xunying.com^*/ww
||xunyugong.com/wp-content/uploads/*.gif
||xunzai.com/static/wwwimg/
||xunzai.com/www/all_common.js
||xv98.com/js/daohang
||xv98.com/js/hengfu
||xx978.info/images/468-60OK.gif
||xxdm.*/js/union/
||xxhh.com/xh.js
||xxsy.net/mxxsynet/hyxdxx.jpg
||xyfdcw.com.cn/userfiles/flash/
||xywy.com/gk?a=
||xywy.com/zhixing/
||xz7.com/js/3000.js
||xz7.com/js/bann
||xz7.com/js/gg_
||xz7.com/js/jctj.js
||xz7.com/js/top2.js
||xz7.com/js/xia
||xz7.com/up/UploadPic/2014-5/201452517124193056.gif
||xz7.com/up/UploadPic/2014-5/201452517141272046.gif
||xzbu.com/img/xueshu
||xzbu.com/xueshu/btxm.jpg
||xzbu.com/xueshu/zwyc.gif
||xzking.com/static/images/detail/soft_1168x90.gif
||y2.ifengimg.com/1d124ac5e89463af/2013/0125/rdn_51023a5071d32.jpg
||y3600.com/17
||ya*.dwstatic.com^
||yaerwen.com/5200js/59.js
||yahoo.com/embed/tv?site=buzzhand&
||yahoo.com/gdsale/gdsale.asp$domain=beephone.com.tw
||yam.com/ad_yam/
||yangqiu.cn/static/js/new_pc.js
||yangtianya.com/images/
||yanjiao.com/zt/indexad/
||yantuchina.com/Upload/Ad/
||yanu.qiniudn.com/*x60.
||yanu.qiniudn.com/270300.jpg
||yaojingweiba.com/front/mhlist_
||yaojingweiba.com/inc/
||yaolan.com/wenku_debris/time_debris/images/mary
||yaolanimage.cn/assets/ask/js/ask_video_popup.js
||yaolanimage.cn/cms/image/960-90
||yapdd.com/Content/img/*.gif
||yaxi.net/hz/
||yb983.com/skin/yb983V2013/ad/
||ybbs.ca/index/js/advReplay_
||yczbb.com/ggimg/
||ydstatic.com/fanxian/minisite/promotion/
||yea.im/5hq.gif
||yea.im/5ht.gif
||yeeyi.com/bbs/api.php?mod=js&bid=
||yehaobo5.com/js/
||yes1.feng.com^$domain=feng.com
||yesky.com/monitorjs/imp-
||yeyou.com/2013/new/yeyou-float-window.js
||ygdy8.com/jsy/
||ygdy8.net/js1/
||yigujin.cn/tp/2017/170531_1080.jpg
||yigujin.cn/tp/2017/170604_zhuji250.jpg
||yikeyz.com/pm.js
||yimg.com/bf/homerun/ysm_
||yimg.com/cv/ae/default/*_STATIC-JPEG_
||yimg.com/cv/ae/tw/bwchou/728x210.
||yimg.com/cv/ae/tw/bwchou/bubble_
||yimg.com/no/$domain=~yahoo.com
||yimuhe.com/n_ad/
||yinduabc.com/res_base/*/makemoney/
||yinyuetai.com/others/admin/*_1200x100.
||yinyuetai.com/partner/$object-subrequest
||yinyuetai.com/proment/get-play-medias?*&position=overlay
||yinyuetai.com/proment/get-play-medias?*&position=pauseroll
||yinyuetai.com/proment/get-play-medias?json=true&position=preroll
||yiren00.com/js/
||yiren05.com/js/
||yiwenbaida.com/images/ryt.jpg
||yixiaoba.com/js/yxb_normal.js
||yixieshi.com/media/
||yjhas.net^$image
||yjyc-ask.com/res/ads/
||ykimg.com/material/*/ad/
||yktang8.com^*.gif
||yktj.yzz.cn^
||ylnet.com.cn/dl*.js
||ylnet.com.cn/gj.js
||ylnet.com.cn/inc/ad$subdocument
||ylzx8.cn/style/js/sad.js
||ynzd.org/dict/uploads/20111007/ad_710.jpg
||yoka.com/s?z=
||yorkbbs.ca/yorkads/
||you85.*/ling/
||youiv.tv/image/*-960x80-
||youku.com/cms/tool/pub/get_putdata.
||youku.com/dress/
||youku.com/QVideo/~ajax/getDefaultItem?
||youmeek.com/images/aliyunAdImg
||youqu.net/js/
||youth.cn/ggw/dep_ggw/
||youth.cn/hezuo/index.js
||youth.cn/images/c.js
||youth.cn/images/m.js
||youth.cn/images/public_
||youth.cn/include/adtop/
||youth.cn/qwtf2015/
||youth.cn^$subdocument
||youthwant.com.tw/dodo.php?adjs=
||youtube.com/embed/*&autoplay=1&$domain=ck101.com
||youtube.com/embed/-YOaVlpvmRk?
||youtube.com/iframe_api$domain=nownews.com
||youxi.baidu.com/tips/bdtips_min.js
||youxiaxiazai.com/db_top/index_top.htm
||youxiaxiazai.com/dm/
||youyao1.xyz/gongyi.gif
||yswtu.com^$domain=30k.me
||ysxs8.com/ysgg/
||yt-adp.nosdn.127.net^
||ytbbs.com/images/index/
||yubei8.com/bar3.js
||yubei8.com/boximg/
||yubei8.com/img/
||yui-nya.com/wp-content/uploads/2016/12/37011.jpg
||yui-nya.com/wp-content/uploads/2016/12/neta370-370.jpg
||yunbofangbt.com^
||yundianb.com/hao/
||yundianb.com/tu/jia.gif
||yunfile.com/ex/pop/
||yunlaige.com/configs/article/tcgg.js
||yunlaige.com/nima.jpg
||yunupload.net/jsa/
||yupoo.com/ttmeiju/
||yx-w.com/1122in/619x93.js
||yxad.com/baidu/
||yxad.com/js/lady.gif
||yxad.com/sg/
||yxad.com/yxad/
||yxbao.com/js/bt_
||yxdd.com^$subdocument
||yxdm.tv/js/gad.js
||yxdown.com/cj/
||yxdown.com/open/*ad
||yxdown.com/pc/news/js/news
||yxlady.com/cdd/
||yxtvg.com/types/
||yxzoo.com/style/js/fmt.js
||yy18.info/yyads/
||yy521.com/js/baidu
||yy521.com/qq/qq.js
||yy6042.org/js/js/
||yytcdn.com/headfile/avt/
||yytcdn.com/others/*_175x660.
||yytcdn.com/others/avt/*_1
||yytcdn.com/swf/plugins_new.xml?$domain=yinyuetai.com
||yytcdn.com/user/bugles/*_*x*.jpg
||yyzs.net/js/Float_
||yyzs.net/js/flyers_
||yzs.com/d/file/p/*.swf
||yzs.com/d/file/p/2016/12/06/61e15b92a4a2a7cec4910f1d9ea79fb2.jpg
||yzwb.com/images/ad_
||yzwb.com/js/AD
||yzwb.com/js/ppaa.js
||yzz.cn/global_gg/
||yzz.cn/home/theme/popwin/
||z.nowscore.com^
||z4bbs.com/adst/
||z63.org/wp-content/themes/z63/img/s-
||zasv.net/baiya.jpg
||zb.nxing.cn^
||zbjimg.com/static/union/
||zbwmy.com/upfile/20*.gif
||zbwmy.com/upfile/20*.swf
||zc173.com/173fee/
||zc173.com/pp/
||zczj.com/special/
||zdface.com/js/m/zw_banner.js
||zdzdm.com/static/img/*ljs.jpg
||zeyi.cc/js/2412/
||zfs.cn/8th/
||zgfznews.com/templates/fznews/dl/
||zhainanba.org/ac/
||zhandi.cc/Runtime/js/*vod
||zhandi.cc/Runtime/js/900
||zhandi.cc/Runtime/js/index
||zhangxinxu.com/support/mv300_
||zhanqi.tv/uploads/*/ads-*.swf
||zhaofuli.*/data/content
||zhaozi.cn/d/js/mini/extended
||zhenjiang365.cn/*/ad_
||zhenjiang365.cn/bbsatt/day_120827/1208271004af7c25b6e3d4fa1d.gif
||zhev.com.cn/file/weixin/
||zhibo8.cc/js/adv-slide-toggle.js
||zhibo8.cc/js/float.js
||zhiboba.cc/gg_js/
||zhiboba.cc/js/pic.js
||zhibok8.com/js/di
||zhibok8.com/js/scroll.js
||zhibowu.com/js/ad
||zhifuok.com/19xa.jpg
||zhifuok.com^$domain=ifulidh.com
||zhihu.com/api/*banners/
||zhihu.com/node/Banner?
||zhijia.com/hd/*.swf
||zhiys.com/img_new/mobilemo2.jpg
||zhlzw.com/genfa/
||zhongtaozs.com/%5Cad/
||zhongyi.ifeng.com/a/zt.js
||zhongzidi.com/img/*.gif
||zhuanyewanjia.com/upload/show/
||zhuji.net/2007_ad/
||zhuji.net/2012_img/banner_
||zhujiangroad.com/js/alltop.js
||zhujiceping.com/F/
||zhulong.com/poster/get?*_960
||zhulong.com/poster/get?positions_name=ZY_JZ_300_02
||zhulong.com/poster/get?positions_name=ZY_SP_300
||zhushou.360.cn/script/plugin_tiper.js
||zhzyw.org/js/InsertJS.js
||zi.kfqdf.com^
||zimuku.*/fgm/960x90.jpg
||zimuku.*/images/v2/js/b.js
||zimuku.*/images/v2/js/bn.js
||zimuku.*/images/zfbhb.jpg
||zimuzu.tv/public/rooms?
||zimuzu.tv/rrlx
||zineworm.com^*&localtype=
||zisai.com/template/comiis_nby/ads/
||zj.cn^*/AD?location=
||zjbdt.com/onexgadimgs/
||zjg.js.cn/Public/config/Couplet/Index4
||zjjzx.cn*/push/
||zjol.com.cn/js/duilian/
||zjol.com.cn/www/zzhzbd/
||zjphoto.yinsha.com/upload/swf/
||zkrdy.com^
||zmtiantang.com/static/m.js
||zmzjstu.com/g3/ad-cp/
||zmzjstu.com/g3/tool
||znz888.cn/modblock/
||zo66.com^
||zol-img.com.cn/ad/
||zol.com.cn/active/*guomei
||zol.com.cn/active/*tmall
||zol.com.cn/adrs/
||zol.com.cn/channel/index.php?c=Active_Tmall&
||zol.com.cn/mainpage/2017/corner/
||zolsky.com^*ad/*.js
||zongheng.com/ajax/recommend.game.
||zongheng.com/upload/ad/
||zongheng.com/upload/hzds/
||zongheng.com/upload/recommend/game/
||zongheng.com/upload/zhds/
||zongheng.com/v2014/js/mod/bad.js
||zongheng.com/zhuanti/2014/active/js/active.js
||zongheng.com^*/index_r_b.js
||zoopda.com/thumbs/*_w_250_mh_250.
||zoopda.com/thumbs/*_w_680_mh_120.
||zp365.com/newImages/201*.swf
||zpiyi.com/public/js/global.js
||zsjjob.com/user/member/google.htm
||zsnews.cn/Components/2013ZSNEWS/
||zsnews.cn/js/adControl-
||zt.chuanke.com/?mod=
||zt.iciba.com/guess/images/900.jpg
||zt2088.com^
||zt220.com/zzs/
||ztjal.info/wp-content/plugins/kill-adblock/
||zuiacg.com/images/client/
||zuidaima.com/images/1/201606/20160616135714978.gif
||zuishulou.com/assets/scripts/m.js
||zuoche.com/promo/*.jspx
||zuqiu.me/js/AD_
||zww.me^*?action=Ajax_
||zx98.com/mm/
||zx98.com/tb0
||zxba.cc/js/*.gif
||zxip.com/2013_ad/
||zybus.com/2017/img/ybss.jpg
||zz22x.com/ggg/
||zzbaike.com/main/*-20
||zzbaike.com/main/arvixe
||zzbaike.com/main/host
||zzc.cn/b1/live_b_
||zzidc.com/uploads/tuoguan
||zzidc.com^*0.gif
||zzimg.51.la^
||zzlxs.net/apd/
||zzsky.cn/images/a_d_
||zzz4.com/JS_AD/
||zzzyk.com/js/
||ifengimg.com/c337cf1a3749e953/2015/0301/rdn_54f25a4228062.jpg
||jisuxz.com/180226/b180226.js
||jisuxz.com/180226/downshare
gpcxw.com###AA2
hc360.com,yaolan.com###AD
21yq.com,yaolan.com###AD1
itavcn.com###ADE
sogou.com###AD_0
sogou.com###AD_1
daohang.qq.com,hao.qq.com,sogou.com###AD_2
daohang.qq.com,hao.qq.com,sogou.com###AD_3
daohang.qq.com,hao.qq.com,sogou.com###AD_4
daohang.qq.com,hao.qq.com,sogou.com###AD_5
sina.com.cn###AD_Background_Wall_BG
sina.com.cn###AD_Background_Wall_BG_Link
sina.com.cn###AD_Background_Wall_Banner
51cto.com###ADsList
i-part.com.tw###AdBanner785
i-part.com.tw###AdBanner_Gold_New
elecfans.com###AdHtmlRight
bbs-tw.com###AdImg
qq.com###AdRight-Article-QQ
bookgew.com###AdsT
114la.com,ylmf.com###AdvLink
diyifanwen.com###ArtTl
zol.com.cn###Article_Top_Banner
avmimi.com###ArticlesEx_box
2345.com###BAIDU_DSPUI_FLOWBAR
gamer.com.tw###BH-ad_banner
gamer.com.tw###BH-bigbanner
greenxf.com###BZlocationID2
cnfol.com###CjAdvBt
pjtime.com###Couplet_l_big
pjtime.com###Couplet_l_small
pjtime.com###Couplet_r_big
pjtime.com###Couplet_r_small
pchome.net###Daybuy
qidian.com###DoublePop_left
qidian.com###DoublePop_right
dongfangtai.com###ETE
jiaodong.net###FixedLeft
jiaodong.net###FixedRight
pcworld.com.cn,stnn.cc###FloatDIV
chinatp.com.cn###FloatL_2
chinatp.com.cn###FloatLa
chinatp.com.cn###FloatRb
angelweb.cn###G640x60
114la.com###GameAdv
114la.com###Gamepng
aipai.com###GmAppBanner
hupu.com###HCFull
azofreeware.com###HTML1
pttjoke.com###HTML1 > .widget-content > div > p
azofreeware.com###HTML3
azo-diary.blogspot.com,azo-diary.blogspot.hk,azo-diary.blogspot.tw###HTML4
indeepnight.com###HTML9
zhoushan.cn###Headtop
tigtag.com###Home1000x70_A29
tigtag.com###Home280x80_A16
tigtag.com###Home942x70_A1
xiaodao.la###HtmlMoKua_775790
diyifanwen.com###Hzh1
diyifanwen.com###Hzh2
21ic.com###IC2008Ad
gq.com.tw###IndexCover
wuxi.cn###Information
dj97.com###J_A_B
duba.com###J_BottomAdBan
duba.com###J_BottomAdBan_bg
duba.com###J_FloorWave
duba.com###J_FloorWrap
tmall.com###J_Recommend
duba.com###J_S11
2345.com###J_act_openD
2345.com###J_act_openE
2345.com###J_acts11_footerfixed
jin10.com###J_ad_t
xiami.com###J_albumSale
gaokao.com###J_fixed_popbox
2345.com###J_go_erweima
uc123.com###J_logoLeft
2345.com###J_s11_foot
2345.com###J_search_bd > div:last-child
taobao.com###J_shopkeeper
taobao.com###J_shopkeeper_bottom
uc123.com###J_shoppingPush
duba.com###J_sideFooter
chem99.com###J_tcode
2345.com###J_tip_stopXP
61.hz.letv.com,61.iqiyi.com,v.61.com###J_videoBox > .view
sozi.cn###Javascript\.LeftDiv
qzwb.com,sozi.cn###Javascript\.RightDiv
pconline.com.cn###JdlFixed
huarenjie.com###LeftAd2
eastmoney.com###ListPage_r_Ad
yunlaige.com###PAGE_baidu_4
yunlaige.com###PAGE_baidu_5
sogou.com###PZL
sogou.com###PZR
th7.cn###PcPoPmarket
aiyuke.com###Playerpad
qzone.qq.com###QM_Container_100005
mxwz.com###QwMove
elecfans.com###Right2
huarenjie.com###RightAd2
sina.com.cn###SI_Comment_DA
www.sina.com.cn###SI_EDU_AD
qqhzg.com,xiaokuangyl.com###ShouYe_ShangBu > .themeauthor > table:first-child
gushiwen.org###ShowAd
upan.cc###ShowDIV
ifeng.com###StreamMediaWrap
webkaka.com###Table1
shhgg.in###TopTipHolder
qqtn.com###Top_760_60
7m.cn###Top_b
csdn.net###Topic_Top
qinzhou360.com###Txtadv-show
07073.com###Vsss00
cnzol.com,ysx8.net###Wl_Float_Div
ipv6.baidu.com,www.baidu.com,www1.baidu.com###\31 [data-click^="\7b \"rsv_bdr\":\"0\",\"p5\":"] > .t > a[href^="http://www.baidu.com/baidu.php?"]
duote.com###\32 345_ad
jisuxz.com###\32 345float
morningpost.com.cn###\33 60hot
zongheng.com###\36 roomRecommend
hao123.com###\5f _wgt_0_1
hao123.com###\5f _wgt_0_13
hao123.com###__elm_0_4
973.com###a0
admin5.com###a22
le.com###a_body_11628
yatu.tv###a_d1
le.com###a_title_11628
51dll.com,fulisuo.com,fulisuo1.com,papa1024.com###aa
ik123.com###aa960a
discuss.com.hk###ab_div_px1
2345.com###abanner
hao.360.cn###activity
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###activity_countdown_head
3773.com.cn,jqgcw.com,srzc.com,vuejs.org###ad
ruten.com.tw###ad-467
itxueyuan.org###ad-beifeng-729-90
duba.com###ad-detail-banner
duba.com###ad-dongman
xcmh.cc###ad-float
xcmh.cc###ad-float1
qq.com###ad-fullscreen
titan24.com###ad-index-01
ithome.com.tw###ad-on-top
udn.com###ad-pall
kiwsy.com.hk###ad-popup-dialog
kiwsy.com.hk###ad-popup-dialog-overlay
autohome.com.cn###ad-top-1111
dbw.cn###ad-word
baike.com###ad-xnsc
duba.com###ad-zongyi
price.com.hk###ad0
90oo.com,etest8.com,eworldship.com,hntobacco.com,jc001.cn,p9.com.tw,price.com.hk,vipbuluo.com,xinhuanet.com,ylnet.com.cn,zimuzu.tv###ad1
eworldship.com,junshiqu.com,p9.com.tw,xinhuanet.com,zimuzu.tv###ad2
zimuzu.tv###ad3
efu.com.cn###ad4
price.com.hk###ad5
yuqingcn.cn###ad715x90
hur.cn###ad810_2
hur.cn###ad810_6
vjmedia.com.hk###ad900
yxdown.com###ad970x60
dahe.cn###adArea1
baidu.com###adCard
yeecloud.com###adFirefox
qq.com###adImgHref
baidu.com###adMainTopLeft
baidu.com###adMainTopRight
plu.cn###adMask
huanqiu.com###adP-Bot-right-float
3399.com###adPop
55lady.net###adRight_0
my0538.com###adSlideCont2
baidu.com###adTitleRight
gameapps.hk###adTopClickAreaLeft
gameapps.hk###adTopClickAreaRight
gameapps.hk###adTopClickAreaTop
autohome.com.cn###ad_990_tm
shaoxing.com.cn###ad_Full
www.sohu.com###ad_TOP
sina.com.cn###ad_blk_fixed
cnyw.net###ad_box_2009_04
51itstudy.com###ad_coupleleft
gdmm.com###ad_cover
udn.com###ad_curtain
gpcxw.com###ad_dl
gpcxw.com###ad_dl2
house.jschina.com.cn###ad_dl_left
house.jschina.com.cn###ad_dl_right
autohome.com.cn###ad_fbanner_00
autohome.com.cn###ad_fbutton_00
88448.com###ad_forum_banner
autohome.com.cn###ad_hytw_1
autohome.com.cn###ad_ic_video
7lili.com###ad_index_1
7lili.com###ad_index_2
7lili.com###ad_index_3
yaolan.com###ad_jiaban_div
babyhome.com.tw###ad_m_peacock
udn.com###ad_mag
100ksw.com###ad_move_sg
csdn.net,iteye.com###ad_pop
c114.com.cn###ad_r1
400gb.com,bego.cc,ctfile.com,pipipan.com###ad_right_side
lzep.cn###ad_side_l
lzep.cn###ad_side_r
7lili.com###ad_taglist_1
bioon.com###ad_tb
qqlubo.net###ad_text_top
taoguba.com.cn###ad_tgb_list
cctime.com###ad_three
8591.com.tw###ad_tips
qidian.com###ad_tjword
sina.com.cn###ad_tl_01
gaokao.com###ad_top_gkw
megatime.com.tw###ad_type_9
baidu.com###ad_xbox_1
baidu.com###ad_xbox_2
baidu.com###ad_xbox_3
qidian.com###ad_yxword
qidian.com###ad_yxword_a
141hongkong.com###adan
localking.com.tw###adbannerurl
xskhome.com,yxdown.com###adbg
tbtdg.com###adblockWarning
lzep.cn###add
fhm.com.tw###add-box
speedtest.cn###add_r1
speedtest.cn###add_r2
17yy.com###addiv
rj.baidu.com###ader
iqiyi.com###adflash
eol.cn###adfloat_l
eol.cn###adfloat_r
jia360.com###adl
jia360.com###adr
ahtv.cn,frdic.com,fububu.com,huasing.net,it168.com,piao.com.cn,qinbing.cn###ads
nownews.com###ads-footer-bar
disp.cc###ads_page_b
disp.cc###ads_page_r
libaclub.com###adsame
yes-news.com###adsc3
yes-news.com###adsc4
ybbbs.com###adsdisct
image.baidu.com###adsearch
dahe.cn###adsg
ishuati.com###adsh
weather.com.cn###adtop_r
sina.com.cn###adtopad
btspreadcn.com###adultwarningmask
dm530.net,hxnews.com###adv
b5m.com###adv-bottom
chinabyte.com###adv-button
js0573.com###adv1
js0573.com###adv2
wenku8.com###adv300
firefoxchina.cn###advBlock
aibang.com###advBottomBox
400gb.com,bego.cc,ctfile.com,pipipan.com###advLeft
400gb.com,bego.cc,ctfile.com,pipipan.com###advRight
szonline.net###adv_focus
ifeng.com,qq.com###advert
anjian.com,qq.com###advertisement
cpplay.com###adxa
104.com.tw###aidma_588
ali213.net###ali-js-4
ctfile.com###alipay-qhb
shenchuang.com###all
aizhan.com###all_text_content
liisex.com###apDiv22
qzone.qq.com###appCanvasRecentAppActivity > .activity-area
qzone.qq.com###appCanvasRightBottomTips
qzone.qq.com###appCanvasRightTopQBoss
qzone.qq.com###appCanvasTaskMarket
qzone.qq.com###appCanvasTodayRecom
qzone.qq.com###appCanvasTopBanner
sogou.com###appNewsBtn
sogou.com###appRedPackageAd
qzone.qq.com###app_ads
dmzj.com###app_home_ad
dmzj.com###app_manhua
hao123.com###append
qzone.qq.com###appstore_sidebar_l
qzone.qq.com###appstore_sidebar_r
huanqiu.com###artHqsc
wx.sina.com.cn###artibody > .article-video
zhuankebar.com###article-cnt > a
doyo.cn###article_top_down
tingvoa.com###articletopimg
bdstatic.com###artnewdiv
baidu.com###asideLeft
baidu.com###asideRight
163.com###atleCB + .footer
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###attention-game-wraper_dialog
vjmedia.com.hk###author-spotlight + .clear + div
ck101.com###av_a
qq.com###ay-bottom-tips > .bd > .pic-box
qq.com###ay-tips-close + h2
k73.com###azbt
hao.360.cn###background.festival
ocucn.com###bad
china.com.cn###baidu
25xt.com###baidu680
ifeng.com###baidualading
52pk.com###baidutop
52pk.com###baidutop2
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###baiduweishiDown
newsmth.net###ban_ner
18avhub.com,18avtube.com,360.cn,adultwefong.com,avmimi.com,iwatch365.com,meipian.cn,mm-cg.com,news.shangdu.com,qiqu888.com,sports.qq.com,suopao.org,ting56.com,xxsy.net,youxi.baidu.com,zgfznews.com###banner
cwyuni.tw###banner > h2
iwan.baidu.com###banner-box
iwan.baidu.com###banner-info
qidian.com###banner-two
360.cn###banner0
qidian.com###banner1
muchong.com###banner2
ksbbs.com,kshot.com###banner2_top
qidian.com###banner3
99tianji.com###banner_gg
ksbbs.com,kshot.com###banner_top
mlook.mobi###bao_ware_info
uestc.edu.cn###bar
qq.com###barrageBase
c114.com.cn###barrage_ad
c114.com.cn###barrage_bg
hao.rising.cn###bbTao
zol.com.cn###bbsAd
zimuzu.tv###bbs_list_ad
muchong.com###bbsmain > div[style="padding:10px 0;"] > table
cntv.cn###bbspop
gamme.com.tw###bd
dm456.com###bdSider
acfun.cn###bd_ad1
makaidong.com###bdcs
sogou.com###bdfs0
baidu.com###bdyx_float_rb
loldk.com###before_video_ad
1kkk.com,bukade.com,dm5.com,dm5.hk,manmankan.com,sfacg.com###beitou
eeyy.com###beitou_box
dataguru.cn###bg
91danji.com###bg_ad
kyofun.com###bg_ad_left
kyofun.com###bg_ad_right
eol.cn###big-ad-img
timedg.com###bigAdv
xxsy.net###bigbanner_1
gdzjdaily.com.cn###bigblockAd
bitauto.com###bitAd_background
bitauto.com###bitAd_floatFlash
aibang.com###bizTopADBox
xinhuanet.com###bkCloseLeft
xinhuanet.com###bkCloseRight
xinhuanet.com###bkLeft
xinhuanet.com###bkRight
xinhuanet.com###bkTop
dilidili.wang###bkm
drupalchina.cn###block-block-8
zaobao.com###block-views-zb2016-freefrom-block-1
gmgard.com,hggard.com###blog > div[style="overflow:hidden"]
blog.163.com###blog-163-com-toptips
renren.com###blogTwoAD02
renren.com###blogTwoAD03
renren.com###blogTwoAD04
renren.com###blogTwoAD06
renren.com###blogTwoAD09
so.com###bnbtm-banner
microcontrol.cn###body > table[width="758"]
nick20.com###body_page_sharer ~ table[width="100%"]
esdict.cn,eudic.net,frdic.com,godic.net###bodycontent > style + div[id]
qq.com###bottom-sponsor
10086.cn###bottomBigBanner
wapwenku.baidu.com,wk.baidu.com###bottomFixed
auto.sina.com.cn###bottomInquryBar
masok.cn###bottomLayer
51feibao.com###bottom_fu
badmintoncn.com###bottomad_big
kdhome.net###bottomadv
xiaopi.com###bottombar
dxlwwang.com,kt51.com,tuku.cc,vzhuan.cn###box
50sen.com###box-ads
mcdulll.com,mcdulll.pixnet.net###box1290930
mcdulll.com,mcdulll.pixnet.net###box1989082
cwyuni.tw###box34614 > [class^="box-"]
lohas.pixnet.net###box785805
ydt.com.cn###box_footer
finance.ifeng.com###box_img
zhan.com###box_tips
hefei.cc###bp_ad
114la.com,ylmf.com###brownTop
btago.com###browser
sogou.com###browser_ad
v.hao123.com###btn-dl-bro
wap.eastmoney.com###bulletin_board > ul[id]
pchome.net###bzhref
fuli.us###callboard
ck101.com###canvas-section
longzhu.com,tga.plu.cn###carousel
cangku.in,galacg.me,moneyweekly.com.tw###carousel-example-generic
bitauto.com###carshow
bbs-mychat.com###cate_top > tr > .f_one
cnbeta.com###cb_share > .fl
sina.com.tw###cboxOverlay
eworldship.com###ccrhshow
dapenti.com###center > div[align="center"][target="_blank"]
huarenjie.com###cftoutiao
wapbaike.baidu.com###chain + div[id]
hao.rising.cn###change
hxnews.com###change_1
hxnews.com###change_1 + .rowa
longzhu.com,tga.plu.cn###channels-roll
i-part.com.tw###chatroomFrame + div[style="text-align: center;padding-top: 10px"]
fulishequ.com###china_ads_div405
cqfishing.net,gpshk.cc###chs_bannerArea
kt51.com,tuku.cc###clickbgRight
kt51.com,tuku.cc###clickbgleft
gz0668.com###closexguide
uuu9.com###cm1337
zhidao.baidu.com###cms-company
zhidao.baidu.com###cms-scroll
recruit.com.hk###cms_mpg_b
recruit.com.hk###cms_sp_f
image.baidu.com###cmsimage
chinaqking.com###cnt-ad
2345.com###cnxh
k73.com###colbt
sina.com.tw###colorbox
qq.com###comic_ad
3qled.com###comiis_ad00
haianw.com###comiis_haianw01
haianw.com###comiis_haianw13
haianw.com###comiis_haianw14
zisai.com###comiis_ibox_swf
0743ds.com###comiis_mf00
gohubei.com###comiis_pd_kuxw01
chcj.com,chcj.net###comiis_sfcs00
3qled.com###comiisad02
3qled.com###comiisad04a
3qled.com###comiisad04s
jrj.com.cn###comment > a:first-child
fuli.us,tianshit.com###comment-ad
ithome.com###con > div[style="text-align:center"]
apk.tw###confirmOverla
gate.baidu.com,m.baidu.com###container
jinhua.com.cn###container > div[style^="height:"]
gg163.net###container > table[width="960"]
jb51.net###contbot
biquge001.com,fuliba.net,fulibba.com###content > a
shaoit.com###content > a[target="_blank"]
fuliba.net,fulibba.com###content > div:first-child > a:first-child:last-child
go-gddq.com###content > div[style="float: Right;"]
winba.me###content > p:first-child
fuliba.net,fulibba.com###content > ul[style="list-style-type: none;"]
yes-news.com###content-728
yes-news.com###content-728-top
yes-news.com###content-ads-right
www.sohu.com###contentC > .columnC
jdyou.com###contentSlide
udn.com###content_body_banner
tsdm.tv###content_box_300250
tsdm.tv###content_box_60090
tsdm.tv###content_box_72890
aa25.cn###content_head
ipv6.baidu.com,www.baidu.com,www1.baidu.com###content_left > [class] > [id*="00"] > div
ipv6.baidu.com,www.baidu.com,www1.baidu.com###content_left > [class] > [id*="00"] > tbody
ipv6.baidu.com,www.baidu.com,www1.baidu.com###content_left > [class] > [id*="00"] > ul
ipv6.baidu.com,www.baidu.com,www1.baidu.com###content_left > [class] > a[href*="//e.baidu.com/?refer="]
ipv6.baidu.com,www.baidu.com,www1.baidu.com###content_left > [id*="00"]:not(.result):not(.result-op) > div
ipv6.baidu.com,www.baidu.com,www1.baidu.com###content_left > [id*="00"]:not(.result):not(.result-op) > tbody
ipv6.baidu.com,www.baidu.com,www1.baidu.com###content_left > [id*="00"]:not(.result):not(.result-op) > ul
ipv6.baidu.com,www.baidu.com,www1.baidu.com###content_left > div:not([id]) > div[id][data-rendered="true"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com###content_left > div[class][style]:not([id])
ipv6.baidu.com,www.baidu.com,www1.baidu.com###content_left > div[id*="00"]:not(.result):not(.result-op) + div[class]:not(.result):not(.result-op)
ipv6.baidu.com,www.baidu.com,www1.baidu.com###content_left > style[id^="s-"] + div[id]:nth-child(2)
ipv6.baidu.com,www.baidu.com,www1.baidu.com###content_right > table > tbody > tr > td > div:not(#con-ar)
ipv6.baidu.com,www.baidu.com,www1.baidu.com###content_right > table > tbody > tr > td > table
jpwind.com###content_right_ad2
aa25.cn###content_top
mbd.baidu.com###content_wrapper + div + .default-container
jb51.net###contsec
qq.com###coo_qqBrowser
0597kk.com###cool_fixed
360.cn###corner-flash
airav.cc###corner_cf
2345.com,hao774.com###corner_div
motorfans.com.cn###countdowncontainer5
sg169.com###coupleft
baidu.com,danyang.com###couplet-left
baidu.com,danyang.com###couplet-right
youxi.baidu.com###coupletBanner
sg169.com###couprigth
eepw.com.cn###coverDiv
1688.com###cpm-ad
1688.com###cpm-ad-2
nownews.com###crazy-video
yahoo.com###crazyAD
muchong.com###creditegg
ipcfun.com###crumb_r
jandan.net###cse-search-box + #adsense + ul
wpsoso.com###cse-search-box > p
chzhw.com###ct3 + #ty
sojump.com###ctl01_ContentPlaceHolder1_divProMsg
fzlimg.com###ctopad
fzlimg.com###ctopadtop
free.com.tw###custom_html-11
acg.tf###custom_html-6
makaidong.com###cyWallsplugin
cool18.com###d_right_ad
hao.360.cn###daily-hotword
6789.com,hao.360.cn###daily-hotwords
iask.sina.com.cn###daily_topic_flnr
mydrivers.com###dangbei_down
3g.cn###datit
999.com###db11
999.com###db11_btm
vxingkong.com###dbpl
ytbbs.com###dd1
sogou.com###detailRightAd
stockstar.com###dhwzl
weather.com.cn###di_tan
141hongkong.com###dialog
ttmeiju.com###dialog-overlay
iciba.com###dict_right5
chinanews.com###dingtong
3boys2girls.com###displayadb1
3boys2girls.com###displayadbu3
szhk.com###div01
3boys2girls.com###div3_display3
qdwenxue.com,qidian.com###divADClient
findprice.com.tw###divBestBuy
76xh.com###divFendDuo
qidian.com###divUserGuide
sogou.com###div_ad
nmgnews.com.cn###div_ad4
qzone.qq.com###div_corner_ad_container
3boys2girls.com###div_display
anfan.com,eeyy.cc###div_dn
heiguang.com###div_heiguang_ad3
heiguang.com###div_heiguang_ad4
chem99.com###div_main_ta
ref.so###div_midleft
ck101.com,pchome.com.tw###div_superbar_swf
360doc.com###divaboveReflectionAd1
360doc.com###divaboveReflectionAd2
123du.cc,bokon.net###divtop1
123du.cc,bokon.net###divtop2
360doc.com###divunderZcommondAd
360doc.com###divyoulikead
0562.cc,528500.com,52jscn.com,5378cc.com,5imx.com,99nets.me,baihei.net,bbs.52life.cc,chcj.com,chcj.net,cm868.com,cnyw.net,cqfishing.net,dengfeng.cn,discuzlab.com,hh010.com,im286.net,kugz.com,ld0766.com,luanren.com,mahoupao.net,qilanxiaozhu.net,qinzhou8.com,txahz.com,wishct.com,ybvv.com,ytshe.com###diy1
17jita.com###diy1 + .bm
d7w.net###diy10
im286.net###diy110
cbber.com###diy2
gpshk.cc,oneplusbbs.com,xiaot.com###diy4
cbber.com,qilanxiaozhu.net,qzss.cn,xiaot.com###diy_chart
chinafix.com###diy_col_1-3
5imx.com###diy_mxad02
5imx.com###diy_mxad03
5imx.com###diy_mxad04
5imx.com###diy_mxad06
5imx.com###diy_mxnewsad01
airav.cc###diy_right
0517w.com,lysq.com###diyad
pingpang.info###diycity1103
im286.net###diyflash
0517w.com,0743ds.com,365kl.net,3dezu.com,52ch.net,bbs.qbaobei.com,chcj.net,chinafix.com,cnyw.net,gz0668.com,luanren.com,mahoupao.net,mcncc.com,qilindao.com###diynavtop
51nb.com###diynavtop + .t_rown[cellpadding="5"]
bbs.pcbeta.com###diynavtop + style + div[class]
yshw1.com###diynews_ad1
ebiotrade.com###dlBoxs
dnpz.net###dnpz_ad3
dnpz.net###dnpz_ad3_zz