[Adblock Plus 2.1]
! Version: 20190402000
! Title:  ChinaListV2.0[20190402000]
! Last modified: 2019/04/02 04:23:17 +0800
! Email: yiclear@aliyun.com
! Homepage: http://www.yiclear.com



baike.com##div[style$="text-align:center; width: 1000px;"]
tiexue.net##div[style$="top:40px;overflow: hidden;position: fixed;"]
avonline.org##div[style$="width:570px;margin-left:50px;"]
taodake.com##div[style$="width:960px; height:60px;"]
cq.qq.com##div[style*="1000"][style*="60"]
25xz.com##div[style*="1002px;"]
39.net##div[style*="300"][style*="250"]
da-fan-shu.cn##div[style*="468"][style*="60"]
25xz.com##div[style*="724px;"]
123du.cc,bokon.net##div[style*="728"][style*="90"]
pchome.com.tw##div[style*="982"][style*="85"]
blog.sina.com.cn##div[style*="WiDTH: 200px;"][style$="HeiGHT: 300px"]
bbhou.com##div[style*="height: 90px;"]
bilibili.com##div[style*="height:"][data-loc-id]
taiwan.cn##div[style*="height:250px;padding:5px 17px 5px 18px;"]
dfpan.com##div[style*="img.com/"]
tiexue.net##div[style*="overflow: hidden; position: fixed;"]
iplaysoft.com##div[style*="width:3"][style*="height:2"]
divcss5.com,iplaypy.com##div[style*="width:336px;height:280px;"]
wufangbo.com##div[style*="width:360px; height:300px;"]
iplaysoft.com##div[style*="width:6"][style*="height:1"]
dmzj.com##div[style*="width:9"][style*="height:60px;"]
hb.qq.com##div[style*="width:960px; height:90px;"]
9ku.com##div[style*="width:960px; margin:12px"]
gamersky.com##div[style*="width:970px;height:90px;"]
hb.qq.com##div[style=" width:300px; height:250px; overflow:hidden"]
lawtv.com.cn##div[style=" width:664px; height:260px;  margin-top:10px;"]
kafan.cn##div[style="FLOAT: left;width: 356px;HEIGHT: 290px;"]
aohua.com.au##div[style="WIDTH: 960px; HEIGHT: 60px"]
nowscore.com##div[style="background-color:#F0F0F0;line-height:25px;height:25px;text-align:center"]
chinaz.com##div[style="background:#C91521;height:90px;"]
xilu.com##div[style="border-right:1px solid red; width:629px;height:300px; margin-top:10px;overflow:hidden;"]
tsdm.tv##div[style="border:1px #BFE6F4 solid;width:960px;height:90px;margin:0 auto;"]
housefindeasy.com##div[style="display:inline-block; vertical-align:top; font-size:12px; margin-top:2px"]
housefindeasy.com##div[style="display:inline-block; vertical-align:top; font-size:12px; margin-top:2px"] + div[style="display:inline-block"]
sinolub.com##div[style="float:left; padding-right:20px;"]
gamefy.cn,sitv.com.cn##div[style="float:left; width:220px; padding-top:15px;"]
tianjinwe.com##div[style="float:left; width:312px; height:250px; margin-bottom:10px;"]
sinoca.com##div[style="float:right;height:280px;width:336px;clear:left;background:#FFF;margin:15px 15px 15px 15px;"]
ckdzb.com##div[style="float:right;margin:10px 10px;clear:right;height:310px;width:336px;"]
m.wallstreetcn.com##div[style="height: 130px;"]
ting89.com,tingshuge.com##div[style="height: 280px"]
jijidown.com##div[style="height: 462px;"]
360doc.com##div[style="height: 90px; padding-top: 13px;"]
huabian.com##div[style="height:250px;"]
sj33.cn##div[style="height:250px;padding:10px 0 20px 0;"]
loldk.com##div[style="height:270px;width:320px;position:relative;"]
ipcfun.com##div[style="height:280px;width:336px;margin:-10px auto 20px auto"]
housefindeasy.com##div[style="height:90px"]
panzz.com##div[style="height:90px; text-align:center; padding:10px 0px; border:1px solid #DBDBDB;"]
dm456.com##div[style="height:90px;background-color:#f0f0f0;text-align:center;"]
haokoo.com##div[style="margin-bottom:10px;height:250px;overflow:hidden;"]
bbs.my0511.com##div[style="margin-left:auto;margin-right:auto;text-align:center;margin-top:5px;"]
itnose.net##div[style="margin-top:10px;border: 1px solid #CCC;background-color: #FFF;width: 1088px;padding:5px 5px 0px 5px;height:100px"]
52ch.net##div[style="margin-top:5px; height:80px;"]
108.62.192.124,plus28.com##div[style="margin: auto;width: 960px;margin-bottom: 10px;"]
iplaysoft.com##div[style="margin:-10px 0 0 0;overflow:hidden"]
fun01.cc##div[style="margin:0 auto 10px auto;text-align:center;width:728px"]
lanyes.org##div[style="margin:0 auto 10px;height:76px;overflow:hidden"]
xcmh.cc##div[style="margin:0 auto 12px; adding:0;width:980px;height:250px;overflow:hidden;"]
qidian.com##div[style="margin:0 auto;width:375px;height:63px;padding-top:5px"]
gamersky.com##div[style="margin:0 auto;width:620px;height:75px;overflow:hidden;position:relative;"]
dzwww.com##div[style="margin:0;padding:0;width:620px;height:345px;overflow:hidden;background-color:#fff;"]
morningpost.com.cn##div[style="margin:0;padding:0;width:648px;height:345px;overflow:hidden;background-color:#fff;"]
bdsola.com##div[style="margin:10px auto;width:960px"]
kaifu.tw##div[style="margin:15px; padding:2px;width:304px; height:254px; clear:both; margin:5px auto 20px;"]
diyifanwen.com##div[style="margin:20px 0;padding:0;width:560px;height:250px;overflow:hidden;background-color:#f5f8fd;"]
gamer.com.tw##div[style="min-height:250px;margin-bottom:10px;"]
ref.so##div[style="overflow:hidden; height:auto; width:1002px; margin:0 auto;  "]
eworldship.com##div[style="padding: 0px;position: fixed;left: 7px; top: 150px;"]
zhidao.baidu.com##div[style="padding: 20px 9px 20px 10px;widget:250px;height:250px;"]
muchong.com##div[style="padding:15px 0;border:1px solid #648EB2;width:760px;text-align:center;"]
win007.com##div[style="padding:6px 0; width:950px; height:45px"]
muchong.com##div[style="padding:8px 10px;font-size:14px; background: #fff; border: 1px solid #648EB2;"] > table > tbody > tr > td:first-child
onlinedown.net##div[style="position: fixed;left:50%;margin-left:-645px;margin-top: -145px;top:50%;"]
jijidown.com##div[style="position: fixed;right: 0;bottom: 0;"]
ys168.com##div[style="position:fixed; width:170px; top: 330px;right:10px;font-size:9pt;text-align:left;"]
up01.cc##div[style="position:fixed;width:468px;left: 50%;transform:translate(-50%,0);height:60px;background:#fff;bottom:0px;text-align:center;z-index:9"]
youku.com##div[style="position:relative;"]:first-child > a[style*="z-index:5; display:block;"]
lanzou.com##div[style="text-align: center;border: 1px solid #eee;"]
fg.cc##div[style="text-align:center;"]
subhd.com##div[style="text-align:center;height:270px;padding:10px 0;"]
buzzhand.com##div[style="text-align:left;margin-top:0px;height:600px;"]
v2ex.com##div[style="width: 240px; margin: 0px auto 0px auto; text-align: left;"]
eastmoney.com##div[style="width: 300px; height: 250px; margin-top: 10px;"]
jijidown.com##div[style="width: 500px;"]:last-child
jijidown.com##div[style="width: 525px;"]:last-child
pixnet.net##div[style="width: 620px; height: 250px; padding-bottom: 10px;"]
shmet.com##div[style="width:1000px; height:90px; margin:10px auto;"]
mnw.cn##div[style="width:1000px;height:140px;margin: 0px auto 5px;"]
jq-school.com##div[style="width:1060px; height:auto; margin:0 auto;overflow:hidden;"]
auto-online.com.tw##div[style="width:160px;height:480px;margin:0;background:#000000"]
yule.iqiyi.com##div[style="width:180px;padding:25px 0 20px 20px;float:right;margin-right: 30px;"]
108.62.192.124,plus28.com##div[style="width:270px; height:180px;"]
backchina.com##div[style="width:300px; min-height: 250px; background-color: #f5f5f5; margin:0;"]
1010jiajiao.com##div[style="width:300px;border: 1px solid #aaaaaa; position:fixed; bottom:1px; right:1px; z-index:12"]
yaojingweiba.com##div[style="width:300px;height:250px;background:red;position: fixed;bottom: 0;right: 0;z-index: 9999;"]
jinti.com##div[style="width:300px;height:250px;margin-bottom:10px;"]
liaoxuefeng.com##div[style="width:336px;height:280px;float:left;"]
auto-online.com.tw##div[style="width:336px;height:280px;margin:0;background:#000000"]
isanxia.com##div[style="width:340px;height:284px;float:left;"]
niwota.com##div[style="width:365px;height:310px;border:0px solid #ccc;float:left; margin: 0px 10px 5px 0px;"]
mydrivers.com##div[style="width:468px; height:60px;margin:auto; padding:0 0 10px 0"]
yantuchina.com##div[style="width:618px;height:150px;margin: 0 auto; display:block;"]
vipyl.com##div[style="width:692px;height:282px;margin:0px 10px 0px 10px; padding:0px;float:right; overflow:hidden"]
auto-online.com.tw##div[style="width:728px;height:130px;margin:0;background:#000000"]
mjtd.com##div[style="width:728px;height:90px;margin: 0px;"]
131458.com##div[style="width:788px;border:solid 1px #def0e1;padding:0 10px;overflow:hidden;background:#fff9f3; height:35px;line-height:35px;"]
isanxia.com##div[style="width:958px;height:90px;overflow:hidden;"]
cqnews.net##div[style="width:960px; height:90px; overflow:hidden; padding:0 20px; background:#fafafa; margin-bottom:15px"]
0597kk.com##div[style="width:960px; overflow:hidden; margin:2px auto; "]
chinacbe.com##div[style="width:960px; padding:0px; margin:4px 0; border:0px solid #CCC;"]
gfan.com##div[style="width:960px;height:90px;margin-top:10px;"]
youth.cn##div[style="width:960px;height:90px;margin:0 auto;"]
se533.com##div[style="width:960px;margin:0 auto;text-align:center;"]
yule.iqiyi.com##div[style="width:970px;margin:0 auto;padding:10px 0;text-align:center;"]
cool3c.com##div[style="width:98%;border:1px solid #ddd;padding:5px;margin-top:5px;"]
duowan.com##div[style="width:980px;height:60px;margin:0 auto 10px;"]
pc360.net##div[style^="border:none;height:90px;width:728px;"]
huarenjie.net##div[style^="clear:both;overflow:hidden;position: fixed;top: 50px;"]
123cha.com##div[style^="float:left;margin:8px 0;width:790px;border:1px dashed #ccc;"]
zgfznews.com##div[style^="height:50px; width:1000px;"]
shmet.com##div[style^="margin-top: -5px; margin-bottom: 10px; height: 60px"]
ttmeiju.com,ttmeiju.vip##div[style^="margin-top:2"]
52ch.net##div[style^="margin-top:5px; height:60px;"]
tuzuan.com##div[style^="width: 100%; height: 60px; overflow: hidden;"]
v.163.com##div[style^="width: 140px; height: 199px;"]
ieche.com##div[style^="width: 298px;height:250px;"]
www.0573ren.com##div[style^="width:1000px;"][style*="margin:"]
mydrivers.com##div[style^="width:1100px; height:90px;"]
house365.com##div[style^="width:1200px;height:"]
pc0359.cn##div[style^="width:301px;height:250px;"]
avonline.org##div[style^="width:613px; height:"]
jpwind.com##div[style^="width:730px; height:90px;"]
zimuku.cn,zimuku.net##div[style^="width:8"]
memexie.com##div[style^="width:9"][style$="#C8E4F0"]
dmzj.com,mycq.qq.com##div[style^="width:960px;"]
21yq.com##div[style^="width:980px;height:80px;"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com##div[tpl="app_normal"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com##div[tpl="houses_new"] > .c-border
ipv6.baidu.com,www.baidu.com,www1.baidu.com##div[tpl^="ecl_health"] > .c-border
ipv6.baidu.com,www.baidu.com,www1.baidu.com##div[tpl^="job"] > .c-border
ipv6.baidu.com,www.baidu.com,www1.baidu.com##div[tpl^="qunar_hotel"] > .c-border
ipv6.baidu.com,www.baidu.com,www1.baidu.com##div[tpl^="right_qunar_hotel"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com##div[tpl^="soft"] > .c-border
zuoye.baidu.com##dl[class="card related"]
bbs.my0511.com##embed[width="970"][height="70"]
hiapk.com##font.jammer
3g.cn##h6[style="font-size: 18px; line-height: 32px;"]
javlibrary.com##iframe
kankan.com##iframe[src^="http://misc.t.kankan.com/level_demo/iframe/welcometip.html"]
m.sohu.com##img.brand
eworldship.com##img[height="70"]
szhk.com##img[id^="adp"]
0756.la##img[lowsrc*="/ad-htm/"]
t66y.com##img[src$="/2016-0114-700X70.gif"] ~ br:nth-child(-n+226)
t66y.com##img[src$="/47650fdad90b35b07d9339b792713f7e.gif"] ~ br:nth-child(-n+226)
t66y.com##img[src$="/a1b45005bda18472821222856c6d4f99.gif"] ~ br:nth-child(-n+226)
0898.net,cnstock.com,hall123.com,hc360.com,hi.people.com.cn,jojf.cn,xizi.com##img[width="1000"]
jmbbs.com##img[width="1100"]
54new.com##img[width="1280"][height="100"]
javjunkies.com##img[width="160"][height="600"]
chcj.net,chysg.com##img[width="232"][height="90"]
uschinapress.com##img[width="290"]
2chcn.com##img[width="300"]
china.com.cn##img[width="300"][height="60"]
guitarchina.com##img[width="420"][height="60"]
aguitar.cn##img[width="470"][height="60"]
sdzbcg.com##img[width="590"]
sdzbcg.com##img[width="592"]
china.com.cn##img[width="665"]
gpshk.cc##img[width="770"]
855699.com##img[width="922"]
hz0572.com##img[width="950"]
0743ds.com,cnjxol.com,pt80.net##img[width="960"]
biz.zjol.com.cn##img[width="980"]
0597kk.com##img[width^="37"][height="30"]
apk.tw##ins.adsbygoogle
fengniao.com##li > a[href="http://www.fengniao.com/topic/5345407.html"]
hk.yahoo.com##li[class="js-stream-content Cf Pos-r RevealNested      "][data-uuid]:not([data-uuid*="-"])
image.so.com##li[class="waterfall_cell"]
3g.qq.com##li[data-adtype="qbad"] > a[class^="type"]
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##li[data-daid]
iqiyi.com##li[data-flag="shop"]
sogou.com##li[data-type="ad"]
iqiyi.com##li[id^="100000"]
user.qzone.qq.com##li[id^="fct_20050606_"]
3g.qq.com##li[id^="feed-omgad-"]
china.com.cn##object[width="300"][height="60"]
china.com##object[width="360"][height="300"]
sina.com.cn##p + .article-video
bbs.6park.com##p > font[color="E6E6DD"]
blue-way.com.tw,like101.com.tw##p:first-child + [border="1"][width="100%"]
muchong.com##p[onclick="view_ok();"]
lolshipin.com##script + .box:nth-child(2)
acg18.us##script + a
qqlubo.net##script + br ~ a
csj.xinhuanet.com##script + center > a > img
~cbachina.sports.sohu.com,sohu.com##sohuadcode
bbs.my0511.com##span.smalltxt
163.com##span[class^="gg"]
taiwandaily.net##span[id$="_Label_Ads"]
gamebase.com.tw##span[id^="aid_"]
hkgolden.com##span[id^="lineImage"]
bilibili.com##span[style*="height:"][data-loc-id]
zhlzw.com##span[style^="float:left;height:"]
hanzify.org##span[style^="float:right;"]
www.tiexue.net##style + p + div[class]
tiexue.net##style + script + div + div[class]
ipv6.baidu.com,www.baidu.com,www1.baidu.com##style[id^="s-"] + script + div[id]
ipv6.baidu.com,www.baidu.com,www1.baidu.com##style[id^="s-"] + script + script + div[id]
zhidao.baidu.com##style[id^="s-m"] + div[id^="m"]
3773.com.cn##table:nth-child(4) > tbody > tr > td[width="280"] > table > tbody > tr:nth-child(2n+1)
cnjxol.com##table[background$="/searchbg.gif"] ~ table[height="5"]
rmdown.com##table[bgcolor="#003366"]:nth-child(2)
udn.com##table[bgcolor="#FFFFFF"][width="298"][height="375"]
my0511.com##table[bordercolor="#C0C0C0"][border="1"]
pt80.net##table[cellpadding="2"][bordercolor="#DFC5A4"]
ip138.com##table[cellpadding="3"][width="760"][align="center"]
bbs.fobshanghai.com##table[cellpadding="4"][style="background: #D6E0EF"]
jpfans.com,jpseek.com##table[cellspacing="1"][cellpadding="6"]
jdbbs.com##table[cellspacing="5"][bordercolor="#9dbedd"]
angelweb.cn##table[height="250"]
guidaye.com##table[height="280"]
sdzbcg.com##table[height="41"]:last-child
bcbay.com##table[id] + table[style="margin:3px auto;"]
win007.com##table[id^="table_Ad"]
bbs-tw.com##table[ondragstart="window.event.returnValue=false"]
zhuji.net##table[style="border-bottom:1px solid #dfdfdf; border-left:1px solid #dfdfdf; border-right:1px solid #dfdfdf; "] ~ table
xinwenren.com##table[style="height: 718px; width: 225px"]
52life.cc##table[style="margin-top:0"]
28xl.com##table[style^="width:678px; height:280px;"]
jjwxc.net##table[style^="width:984px;"]
hcbbs.com##table[width="100%"][bordercolor="#CCCCCC"]
baoliaomi.com##table[width="1000"]
pt80.net##table[width="1150"]
taiwandaily.net##table[width="200"] > tbody > tr > td[height="50"]
net767.com##table[width="320"][height="252"]
lbx777.com,lbx777.net##table[width="325"][height="280"]
mitbbs.ca,mitbbs.com##table[width="336"][height="280"]
nick20.com##table[width="702"][bgcolor="#D1DDAA"]
cartonmad.com,cartoomad.com##table[width="728"][height="110"]
cartoonmad.com##table[width="737"] > tbody > tr > td[valign="top"][height="100"]
cartomad.com,cartoonmad.com##table[width="737"] > tbody > tr > td[valign="top"][height="118"]
ip138.com##table[width="760"][height="23"][style="border:1px solid #008000"]
pt80.net##table[width="760px"]
5156edu.com##table[width="770"][bordercolordark="#FFFFFF"]
qqyanhuang.com##table[width="779"][height="25"]
mitbbs.ca,mitbbs.com##table[width="915"] > tbody > tr:first-child > td[width]
cartoonmad.com##table[width="950"] > tbody > tr > td > table[width="210"] > tbody > tr > td > table[width="210"]
16sucai.com,bbxxbbs.net##table[width="960"]
esnai.com##table[width="960"] > tbody > tr > td[height="90"]
cnjxol.com,verypsp.com##table[width="960"][bgcolor="#FFFFFF"]
3773.com.cn##table[width="960"][height="100"]
3773.com.cn##table[width="960"][height="105"]
fpdisplay.com##table[width="960"][height="110"]
gpcxw.com,kanguba.com##table[width="960"][height="90"]
you85.cn##table[width="980"]
yxfdc.com##table[width="980"] > tbody > tr > td[height="70"]
yaerwen.com##table[width^="9"][height="250"]
net767.com##table[width^="9"][height="68"]
hkepc.com##tbody[id^="normalthread_"] + tbody:not([id])
xici.net##td.doc_sign
cartoonad.com,cartoonmad.com##td[align="center"] > table[width="728"]
cartomad.com,cartonmad.com,comicnad.com##td[align="center"][height="102"]
sinoca.com##td[align="center"][height="90"]
90bifen.com##td[bgcolor="#FFFEE0"][height="22"]
linuxdiyf.com##td[bgcolor="#FFFFFF"] > a > img
tsdm.me,tsdm.net,tsdm.tw##td[colspan="5"]:first-child:last-child
win007.com##td[height="18"][bgcolor="#FFFFE8"]
tianshui.com.cn##td[height="420"]
ckdzb.com##td[height="90"][align="left"]
win007.com##td[id^="Ad"]
muchong.com##td[style="padding-right:15px;border-right:1px solid gray;"] + td[style="padding-left:15px;"]
muchong.com##td[style="padding:10px;font-size:14px;"] > div > [style="color:green;"]:first-child
muchong.com##td[style="padding:10px;font-size:14px;"] > div > a[href^="creditshow.php?action=view&logid="]
muchong.com##td[style="padding:5px 10px;"] + td + td[style="padding-left:10px;"]:last-child
findprice.com.tw##td[style="width: 342px; padding:0px 0px 0px 5px;border-left:1px solid #c9d7f1;"] > table > tbody > tr:nth-last-child(n+3)
hkgolden.com##td[style="width: 999px; vertical-align: top;"] > div[style="height:291px;"]
tvboxnow.com##td[style="width:15%;height:100%;"]
hkgolden.com##td[style^="background-color: #F3F2F1; height: 100px;"]
vvvdj.com##td[valign="top"][bgcolor="#13161E"][align="center"]
zhuji.net##td[valign="top"][height="66"]
zhuji.net##td[valign="top"][height="96"]
spbo.com##td[width="100%"][height="18"][bgcolor="#ffffff"][align="center"][colspan="13"]
bbs.my0511.com##td[width="100%"][style="line"] > a > img
sdzbcg.com##td[width="297"] img
mp4ba.la##td[width="300"][height="300"]
enread.com##td[width="326"][height="250"]
62422.cn##td[width="760"][height="75"]
verycd.gdajie.com##th[colspan="3"]
cartoomad.com##tr:last-child > td[align="right"] > table[width="732"]
cartomad.com,cartoonmad.com##tr:nth-child(n+5) > td > table[width="732"]
firefoxchina.cn##ul[track-key="adv_links"]
the-sun.on.cc#@##ContentAd1
greedio.com#@##adBox
gohome.com.hk#@##adFrame
2014.qq.com#@##adIframe
wangnba.com#@##adSet
two.game.tw#@##ad_02
fx678.com#@##ad_8
dpp.org.tw,shuaijiao.com#@##ad_big
chanet.com.cn#@##ad_content
dpp.org.tw#@##ad_small
timesdata.com#@##adbody
abbao.cn,tt1069.com,xietui.com#@##adcontent
cgvoo.com,mrmad.com.tw,myself-bbs.com,pbhz.com,zhuihd.com#@##adsense
182.18.61.50#@##adslist
leduwo.com,wenku8.com,yaerwen.com#@##adtop
union.58.com#@##advertise
wenjian.cn#@##contentAd
knowlet3389.blogspot.com,knowlet3389.blogspot.hk,knowlet3389.blogspot.jp,knowlet3389.blogspot.tw#@##gAds
game.macx.cn#@##google-ad
codejie.net,mo.babytoyhome.com#@##google-ads
apk.tw#@##google_ad
soft.macx.cn#@##googlead
soft.macx.cn#@##googlead1
52vfx.com#@##head_ad
29yyl.com#@##index_ad
xxt.cn#@##mainAd
www.zol.com.cn#@##search_ad
wangnba.com#@##showAd
etidol.com#@##slidead
u2mtv.com#@##slider-ad
buy.ccb.com#@##top_ad
help.xunlei.com#@#.a_fr
520cc.me#@#.a_mu
xinmin.cn#@#.a_p
haha.mx#@#.ad-1
mobile01.com#@#.ad-a
diantai.ifeng.com#@#.ad-b
pptstore.net#@#.ad-big
comefromchina.com,zhidao.baidu.com#@#.ad-block
pixiv.net#@#.ad-footer
qq.com#@#.ad-icon
ntm.gov.tw#@#.ad-left
ccreports.com.cn#@#.ad-main
uedwin.com#@#.ad-r
da-fan-shu.cn#@#.ad-s
senao.com.tw#@#.ad-wrap
mucanwenxue.com#@#.ad250
apk.tw#@#.ad300
szonline.net#@#.ad310
2ujj.com#@#.ad350
012.tw#@#.ad728
520tingshu.com,580k.cn#@#.ad960
czbj.js.cn#@#.adArea
cmbc.com.cn#@#.adBox
bbs-mychat.com#@#.adContent
huanqiu.com#@#.adHead
icbc.com.cn#@#.adLeft
icbc.com.cn#@#.adRight
2u.com.cn#@#.adSpace
10jqka.com.cn,faxingw.cn,gdmm.com#@#.ad_1
dnwx.com#@#.ad_250
psahz.com#@#.ad_960
workercn.cn#@#.ad_content
mx-fm.com,ts.21cn.com#@#.ad_img
qqxzb.com#@#.ad_l
liqucn.com,workercn.cn#@#.ad_main
fxedu.com.cn#@#.ad_r
liqucn.com#@#.ad_sub
uuuu.cc#@#.ad_top
howbuy.com#@#.ad_wrapper
hibox.hinet.net#@#.adarea
china.com#@#.adclass
hc360.com,qqread.com#@#.adcont
51cto.com#@#.addarea
poba.com.tw,poba.hk#@#.adlist
wed114.cn#@#.adpic
ltn.com.tw#@#.adright
money18.on.cc#@#.ads-bg
10co.biz,10co.me#@#.ads-top
zhaopin.com#@#.adsBox
80s.tt,long7.qq.com#@#.adsbox
123564.com,apk.tw,epinv.com,fxpan.com,mfgun.com,moa.tw#@#.adsbygoogle
qq.com#@#.adside
gdmm.com,youqu.net#@#.adtop
4008927927.cn#@#.adv-box
anjia365.com#@#.adv_bg
zalora.com.hk#@#.advertisement-block
jd.com#@#.adwords
7-11.co,oldpig.org,popart.hk#@#.afs_ads
dingdong.ganji.com#@#.banner
loveshares.cc#@#.banner-site
10.10.5.12#@#.banner_ad
ishangman.com#@#.bottom_ad
zdfans.com#@#.custom-ad
douban.com#@#.download-ad
petrochina.com.cn#@#.ggbox
bbtt.tv#@#.google-ad
mo.babytoyhome.com#@#.google-ads
apk.tw#@#.google_ad
mobile01.com#@#.googlead
v.baidu.com#@#.has-ad
m.wedc.cc,zdfans.com#@#.header-ad
popo.tw#@#.header_ad
hbee.edu.cn#@#.headerad
i-pass.com.tw#@#.homead
vmall.com#@#.iframeAd
sohu.com#@#.label-ad
jsbooks.com.cn#@#.left-ads
36.cn#@#.mainAd
fsjoy.com#@#.main_adv
gdrc.com#@#.midAd
hc360.com#@#.midad
sjsmitaa.org#@#.module-ads
mobile01.com#@#.navad
chinatimes.com#@#.page_ad
fjsen.com,nuomi.com#@#.right-ad
perfectmatch.tw#@#.right_ad
360zhibo.com#@#.rightad
blogspot.com,blogspot.hk,blogspot.jp,blogspot.tw,comic.tw#@#.vertical-ads
bitauto.com,yinyuetai.com#@#a[href^="http://ad.doubleclick.net/"]
brandsales.58.com#@#div[id^="ad_"]
gohome.com.hk#@#div[id^="div-gpt-ad"]
|https://s.click.taobao.com/UibLkGx$reload=https://s.click.taobao.com/QcsWKgw
|https://s.click.taobao.com/6LsiqAx$reload=https://s.click.taobao.com/QcsWKgw
|https://s.click.taobao.com/cIZ0iGx$reload=https://s.click.taobao.com/QcsWKgw
|https://s.click.taobao.com/0WKUjVw$reload=https://s.click.taobao.com/QcsWKgw
|https://s.click.taobao.com/xJGUjVw$reload=https://s.click.taobao.com/QcsWKgw
|https://s.click.taobao.com/t?e=m%3D2%26s%3DzG5k7fpCK1AcQipKw*H2IEVa7A5ve%2FEYDnFveQ9Ld2jopwTqWNBsAwm%2BIKl4JSR4lzxgxdTc00KD8%3D$reload=https://s.click.taobao.com/QcsWKgw
|https://s.click.taobao.com/JyEZBqw$reload=https://s.click.taobao.com/8MY2jSw
|https://s.click.taobao.com/gpkiqAx$reload=https://s.click.taobao.com/w2GctSw
|https://s.click.taobao.com/YXJYBqw$reload=https://s.click.taobao.com/6t5ctSw
/^https://ai\.taobao\.com\/\Wpid\W(?!.*mm_18780958).*/$reload=https://ai.taobao.com/?pid=mm_18780958_10950171_55588314
|https://dmp-data.vip.com/deeplink/goHome?tra_from=tra%3Acq2h487g%3A%3A%3A%3A$reload=https://click.union.vip.com/redirect.php?code=ejU2xXc
|https://union-click.jd.com/sem.php?source=baidu-pinzhuan&unionId=*&siteId=*&to=https%3a%2f%2fwww.jd.com$reload=https://union-click.jd.com/jdc?d=vHdHTM
|https://union-click.jd.com/sem.php?source=haosou-pinzhuan&*&to=https%3a%2f%2fwww.jd.com%2f$reload=https://union-click.jd.com/jdc?d=vHdHTM
|https://union-click.jd.com/jdc?d=iEZf6v$reload=https://union-click.jd.com/jdc?d=vHdHTM
|https://union-click.jd.com/jdc?d=Rn6r2u$reload=https://union-click.jd.com/jdc?d=vHdHTM
|https://union-click.jd.com/jdc?d=uyMNrq$reload=https://union-click.jd.com/jdc?d=vHdHTM
|https://union-click.jd.com/jdc?d=Y7vQZv$reload=https://union-click.jd.com/jdc?d=vHdHTM
|https://union-click.jd.com/jdc?d=zYjuim$reload=https://union-click.jd.com/jdc?d=vHdHTM
||union-click.jd.com/jdc?d=a0tcij$reload=https://union-click.jd.com/jdc?d=vHdHTM
|https://union-click.jd.com/sem.php?source=haosou-search&unionId=*&siteId=*&to=https%3A%2F%2Fwww.jd.com%2F$reload=https://union-click.jd.com/jdc?d=TvdZyE
https://union-click.jd.com/sem.php?source=*&unionId=*&siteId=*&to=https%3a%2f%2fsale.jd.com%2fact%2fNiwXD0zMxW.html$reload=https://u.jd.com/JRhpLo
https://union-click.jd.com/sem.php?source=*&unionId=*&siteId=*&to=https%3a%2f%2fshouji.jd.com%2f$reload=https://u.jd.com/dRUx4z
https://union-click.jd.com/sem.php?source=*&unionId=*&siteId=*&to=https%3a%2f%2fsale.jd.com%2fact%2fC1DpvstIWz40yUbA.html$reload=https://u.jd.com/BrG2wI
https://union-click.jd.com/sem.php?source=*&unionId=*&siteId=*&to=https%3a%2f%2fsale.jd.com%2fact%2fWOedThup57itlVm.html$reload=https://u.jd.com/HXGmIe
https://union-click.jd.com/sem.php?source=*&unionId=*&siteId=*&to=https%3a%2f%2fsale.jd.com%2fact%2fTlK7ihV3XqMERuyJ.html$reload=https://u.jd.com/UPuxPI
https://union-click.jd.com/sem.php?source=*&unionId=*&siteId=*&to=https%3a%2f%2fdiannao.jd.com%2f$reload=https://u.jd.com/ll28IZ
https://union-click.jd.com/sem.php?source=*&unionId=*&siteId=*&to=https%3a%2f%2fplus.jd.com%2findex$reload=https://u.jd.com/aFEO5r
https://union-click.jd.com/sem.php?source=*&unionId=*&siteId=*&to=https%3a%2f%2fchaoshi.jd.com%2f$reload=https://u.jd.com/1woKFy
https://union-click.jd.com/sem.php?source=*&unionId=*&siteId=*&to=https%3a%2f%2fwww.jd.hk%2f$reload=https://u.jd.com/PrUoCM
https://union-click.jd.com/sem.php?source=*&unionId=*&siteId=*&to=https%3a%2f%2ffresh.jd.com$reload=https://u.jd.com/BR0lh4
https://union-click.jd.com/sem.php?source=*&unionId=*&siteId=*&to=https%3a%2f%2fsale.jd.com%2fact%2fd3jQcOWlPDB.html$reload=https://u.jd.com/ePgCKz
https://union-click.jd.com/sem.php?source=*&unionId=*&siteId=*&to=https%3a%2f%2fsale.jd.com%2fact%2fBvZwPWeJG40.html$reload=https://u.jd.com/YKW4if
https://union-click.jd.com/sem.php?source=*&unionId=*&siteId=*&to=https%3a%2f%2fshuma.jd.com%2f$reload=https://u.jd.com/89ms9X
&traceId=*&union_lens=lensId:*$reload=&af=1&pid=mm_18780958_10950171_55588314
|https://s.click.taobao.com/mJiLKJw$reload=https://s.click.taobao.com/kysr1Jw
|https://s.click.taobao.com/DypLKJw$reload=https://s.click.taobao.com/kysr1Jw
|https://s.click.taobao.com/XRPLKJw$reload=https://s.click.taobao.com/kysr1Jw
|https://s.click.taobao.com/5OqoCJw$reload=https://s.click.taobao.com/kysr1Jw
|https://s.click.taobao.com/rrfWBJw$reload=https://s.click.taobao.com/kysr1Jw
|https://s.click.taobao.com/sePaBJw$reload=https://s.click.taobao.com/kysr1Jw
@@||vd.l.qq.com/proxyhttp?callback=
@@&adurl=http://$domain=360bifen.cc|360bifen.com
@@.adserver.$domain=litv.tv
@@.com/adv/$domain=my.ctrip.com
@@.gif#$domain=cnprint.org|rjno1.com|tgfcer.com|wgun.net
@@.png#$domain=9zvip.net|club.tgfcer.com
@@/ad/ads.js$domain=5278.cc|5278bbs.com|67.212.233.38
@@/ad_file/*$domain=7net.com.tw|pxmart.com.tw
@@/adbanner/*$domain=bsgroup.com.hk|fjt2.net
@@/adbanner/*$image,domain=books.com.tw
@@/adblock_$domain=xingk.cc
@@/adfile/*$domain=cidianwang.com
@@/adgpt.$domain=gotrip.hk|nmplus.hk|weekendhk.com
@@/adimage/*$domain=scyts.com|wacom.tw
@@/adimg/*$domain=laniqu.com|veryeast.cn
@@/adjs_pic_$domain=168gamer.net|tahua.net
@@/adlogger_tracker.php$domain=serve.netsh.org
@@/adpic/*$domain=czsrc.com|nieyou.com|ontheup.com.tw|zform.net
@@/ads/*$domain=189.cn|95516.com
@@/ads_new/*$domain=morefood.com
@@/adsame.$domain=liba.com|libaclub.com
@@/adsbox.$domain=long7.qq.com
@@/adsbygoogle.$domain=moa.tw|serve.netsh.org
@@/adsense/*$domain=piseneasy.com|taobao.com
@@/adshow/*$domain=kysec.cn|mndxy.org
@@/adsshow/*$domain=veryeast.cn
@@/advert/*$domain=cctcw.cn|fjgcjxgl.com|huanleren.com|juxiangyou.com|locuspublishing.com|moretv.com.cn|toread.com.cn
@@/advert_$domain=cdcedu.cn|pisen.com.cn|wb.qq.com
@@/advertise.$domain=123.138.234.240
@@/advertise/*$domain=sfbuy.com
@@/advertisement.$domain=d1-dm.com|gametower.com.tw
@@/advertisement.js$domain=fharr.com|gimhoy.com
@@/advertisement/*$domain=cits.cn|ininin.com|midea.com|muyingzhijia.com|yxjc.13322.com
@@/advertising/*$domain=315.sh.cn|houdask.com
@@/adverts/*$domain=onlychild.cn
@@/adview_pic_$domain=123564.com|2hanju.com|jkpan.com|liangzijievip.com|lingjike.com|mahua.com|meijukankan.net|mfgun.com|mh160.com|qqzhibo.tk|xiaoz.me|ygo-sem.cn|ykit.cn
@@/advs/*$domain=ciros.com.cn|dianxinos.com|gotobuy.com.tw|sj-touch.com
@@/adx.$domain=tanx.com
@@/assets/adv/*$domain=4008927927.cn
@@/bag2?r[]=*&r[]=$domain=free.com.tw
@@/cms/ads/*$domain=17.com
@@/common/cf/*$domain=66u.com|changhong.com|fei3d.com|oneplusbbs.com|readboy.com
@@/fuckadblock.$domain=ck101.com|datehub.co
@@/guanggao/*$domain=icbc.com.cn|igame.qq.com
@@/home/ads/*$domain=esunbank.com.tw
@@/ima/*ad.$domain=feemoo.com|feimaott.com
@@/images/*/*.gif$domain=iu91.co|maichun5.info|mc88.info|myhhg.com|sejie.com|sejie3.us|ukhuaren.co|yh1.info|yh10.info
@@/images/ad$domain=789xz.com|gueizu.com|sju.wang|wwp5.com
@@/images/ad/*$domain=9588.com|dod-tec.com|jxedt.com|ourgame.com|pro-partner.com.tw|snh48.com|tingbook.com
@@/img/ad/*$domain=exp.qq.com
@@/img/ad_$domain=p9.com.tw|ruten.com.tw
@@/img_ad/*$domain=tkec.com.tw
@@/loadads.$domain=webcars.com.cn
@@/mobileads.$domain=naviking.localking.com.tw
@@/pic/ad/*$domain=ybjk.com
@@/pop.js|$domain=189.cn|ali213.net
@@/pop.php?id=$domain=videomega.tv
@@/pub/ad/*$domain=ruten.com.tw
@@/pub1/??$domain=banggo.com
@@/show_ad_$domain=wb.qq.com
@@/show_ads_impl.js$domain=serve.netsh.org
@@/store_ad/*$domain=pcstore.com.tw
@@/unadblock/adjs_$domain=bingfeng.tw|hepan.com|hh010.com
@@=mywebloadt1&$domain=myweb.hinet.net
@@?adType=$domain=taotaosou.com
@@?sid=ads$domain=126.com|mail.163.com
@@u-ads.adap.tv*youku.$domain=youku.com
@@|http://www.dilidili.wang/|$genericblock
@@|https://tieba.baidu.com/index.html|$genericblock
@@||012.tw^$script,domain=apk.tw
@@||060s.com/images_ad/*.png
@@||073img.com/*,*,
@@||10086.cn^$generichide
@@||10086.cn^*/ad$~third-party
@@||107.182.131.103/cache/?q=/images/*/
@@||113.com.tw/www/image/index-ad.png
@@||115.28.114.149^*&adf=dalian_300x250_
@@||118.26.145.7:8083/page/adv.html?advId=$subdocument
@@||120.132.57.41/pjk/pag/
@@||12306.cn/otn/resources/images/pic/new-ad
@@||123dhang.com/supo/advertisement.js
@@||127.0.0.1/admin/admin_ad.php?$domain=127.0.0.1
@@||16668.*/css/ad.css$stylesheet
@@||16668tu.com/css/ad.css
@@||189.cn^$generichide
@@||192.168.*.1/$generichide
@@||192.168.*/advertising_$stylesheet
@@||199it.com^$generichide
@@||2345.com/images/activity/20171111/open/j/close.png
@@||268xue.com/2016/item-web/exam-pc/images/adv
@@||2d-gate.org^$generichide
@@||2kandy.com^$generichide
@@||33.autohome.com.cn/njs/10055.js
@@||33.autohome.com.cn/njs/newget.js
@@||3399.com/DataTransfer/Advertisement/
@@||33xs.com^$generichide
@@||360buyimg.com/ad/$domain=jd.com
@@||360buyimg.com/ads/$domain=jd.com
@@||360buyimg.com^*??
@@||51hanhua.com/2013/brtxt.js
@@||51img1.com/??*/adsys.
@@||51job.com^$generichide
@@||520cc.me^$genericblock
@@||52zy.com/gg/
@@||56img.com/modjs/app/page/www/play-pgc/*/so-ads.js?
@@||58.com/adJump?adType=
@@||58cdn.com.cn/tuiguang/center/
@@||58huanbao.com/skin/defaultcs2660/images/ad
@@||590103.idv.tw/advertisement.js
@@||5i5j.*/images/ad$domain=5i5j.com
@@||61.164.108.104:4275/*/*.gif
@@||61.164.108.184/tb/*.gif
@@||70.86.24.120:8060/*/
@@||72bbb.com/templates/2kuai/images/ad
@@||75.125.41.29:8080/*/
@@||7vk.com/detail/shehuipinlun.js
@@||85po.com^$generichide
@@||85porn.net^$generichide
@@||88box.com/images/ad_images/
@@||95306.cn/public/images/ad/
@@||95599.cn^*ad
@@||9zvip.net/wp-content/plugins/detect-adblock/js/ads.js
@@||9zvip.net^$elemhide
@@||a.ads.cn.miaozhen.com^$domain=youku.com
@@||a.alimama.cn/tkapi$domain=ieeee.com
@@||abchina.com^*ad
@@||acg.tv/flash.swf?
@@||acgbenzi.com//dist/images/top.png
@@||ad.10010.com^
@@||ad.12306.cn^$elemhide,subdocument,domain=95306.cn
@@||ad.3.cn/ads/mgets?$domain=jd.com
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.damai.cn^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad.thsi.cn/siteHome/
@@||ad.unimhk.com/show.php?$domain=mnighthk.net
@@||adcdn.pingan.com^
@@||addon.discuz.com/resource/*/ad
@@||adjs.8591.com.tw^$script
@@||ads.$domain=tvb.com
@@||ads.rakuya.com.tw^$domain=rakuya.com.tw
@@||ads.seekjune.com^$~third-party
@@||ads.ttx.cn/attachment/$domain=ttx.cn
@@||adsense.woso.cn^$~third-party
@@||adservice.google.com/adsid/integrator.js$domain=download.mokeedev.com
@@||advert.kf5.com^
@@||adx.yiche.com/cityindex.ashx
@@||adx.yiche.com/ssp/echo/v1.0/en?
@@||afpeng.alimama.com^$domain=crecgec.com
@@||airchina.com.cn/dynamicAd/
@@||ali213.net/zpro/2017/12/25/2017122524856574.png
@@||alicdn.com/g/mm/afp-cdn/JS/k.js$domain=crecgec.com
@@||alicdn.com/mm/tb-page-peel/
@@||alimama.com^$domain=tanx.com
@@||angpic.3g.net.cn/ai/*/
@@||apk.tw^$script,~third-party
@@||appledaily.com.hk/admedia/$object-subrequest
@@||appledaily.com.tw^*_ad_logo.
@@||aqy103.com/js/aqy/main.js
@@||aspjzy.com/jsweb/js/hotsearch.js
@@||astyle.alicdn.com/??
@@||atm.youku.com/cast/getFlvUrl.
@@||autohome.com.cn/adfront/deliver?*%*%*%*%*%*%*%*&pageid=
@@||av30.xyz/cs/2.js
@@||baidustatic.com^$domain=xoyo.com
@@||banma.com/statics/js/??
@@||bbs.muzhiwan.com^*300*250
@@||bdimg.com/advert/js/advert.js$domain=music.baidu.com
@@||bdstatic.com/??*,*,*,
@@||bdstatic.com/static/common/widget/ui/admanager/
@@||beyondsoft.com/dataservice/img/ad_
@@||bing.com/translator/api/Translate/TranslateArray?$third-party,xmlhttprequest
@@||bingfeng.tw^$generichide
@@||briian.com/advert.
@@||buyad.bi-xenon.cn^
@@||camerabay.tv/ads/entry/camerabay/fullbk/bg.jpg
@@||captcha.su.baidu.com^
@@||cb.baidu.com^$object-subrequest,domain=baomihua.com|v.baidu.com
@@||cbjs.baidu.com/js/m.js$domain=fxpan.com|pctowap.com|pic.tiexue.net
@@||cbjs.baidu.com/js/o.js$domain=jkpan.cc
@@||ccb.com^*^ad
@@||changyou.com^$generichide
@@||cheshi-img.com/home/home_base/ad_index_2017.js
@@||china.com/dianbo/adv1.xml
@@||chinamobile.com^$generichide
@@||chinamobile.com^*/ad$~third-party
@@||chinatimes.com/css-main/ad.css
@@||citysbs.com^*/swfupload/
@@||club.tgfcer.com^$generichide
@@||cmbc.com.cn^*ads/
@@||cmbchina.com/ads/
@@||cmechina.net^$genericblock
@@||cnprint.org^$generichide
@@||cnr.cn/gg/
@@||cntv.cn/include/video/js/cntv_Advertise.js
@@||cntv.cn^*_ad.js
@@||colatour.com.tw/webDM/*/adbanner$~third-party
@@||colatour.com.tw^$generichide
@@||content.s8bbs.com/ad/bbs/*.jpg
@@||countrygarden.com.cn/ad/
@@||cpro.baidustatic.com/cpro/ui/c.js$domain=codejie.net|pctowap.com
@@||cq.qq.com/js/cody/*scroll_ad.js
@@||csbew.com/a.htm?pv=1&sp=121743,$domain=mfgun.com
@@||csbew.com/a.htm?pv=1&sp=121857,$domain=mfgun.com
@@||csbew.com/FrameWork/AFP/
@@||csbew.com/k.js$domain=mfgun.com
@@||csdn.net/static/static/js/apps/popShow.js
@@||cstnet.cn/r/cms/cstnet/zh_CN/ad/index/
@@||cy.com/hz/*/ad
@@||cy.com^$generichide
@@||cztv.com/player/*.swf?ad=
@@||damai.cn^*/TopAd/
@@||daoju.qq.com/time/*/js/ad/
@@||delivery.wasu.cn/crossdomain.xml
@@||digiland.tw/advert.js
@@||dlkoo.com^$generichide
@@||dmhy.org/common/generate-captcha?
@@||dolc.de/source/plugin/unadblock/
@@||down.cc/down/js/ad.js
@@||download.mokeedev.com^$generichide,script,xmlhttprequest
@@||e.cn.miaozhen.com/r/k=*=http
@@||e701.net^$script,domain=2mn.im
@@||e701.net^*=300&$subdocument,domain=2mn.im
@@||e70123.com^$script,domain=2mn.im
@@||ecitic.com/source/*/pop
@@||ecma.bdimg.com/holmes/*.svg
@@||eden.international/script/ad_banner/
@@||eden.org.tw^*/ad_banner/
@@||edgesuite.net^*/ad.css?
@@||edu.cn/epstar/*/gg/
@@||eiv.baidu.com/hmt/icon/21.gif
@@||emome.net/files/advertising/
@@||exoclick.com/iframe.php?idzone=*&size=468x60$domain=porn77.info
@@||exosrv.com/ads-iframe-display.$script,domain=avgle.com
@@||exosrv.com/ads-iframe-display.php?idzone=2725470&$subdocument,domain=avgle.com
@@||exosrv.com/ads.js$domain=avgle.com
@@||ez3c.tw^$generichide
@@||feng.com/images/5a828710395fa.png
@@||feng.com/images/5a82895d5b459.png
@@||feng.com/view.php?what=zone:241&
@@||feng.com/view.php?what=zone:242&
@@||fharr.com^$generichide
@@||firefox.com.cn/media/img/mozcn/spread/468-60-
@@||forum.51nb.com/images/*/
@@||fscinda.com/ad/$~third-party
@@||g.163.com/jr?site=netease&affiliate=freemail
@@||g.alicdn.com/??*/criteo
@@||g.alicdn.com^*/banner_ad_
@@||g.doubleclick.net/gampad/adx?$xmlhttprequest,domain=v.ifeng.com
@@||gamersky.com^*/dhgame_
@@||ganji.com/findjob/send_resume.*&ad_type=
@@||gaoqingkong.com/ads/300x250.js
@@||gaoqingkong.com^$generichide
@@||gg.woniu.com^$domain=snail.com
@@||gg.yxdown.com/count/countzt.js
@@||gomein.net.cn^*,
@@||google.com/translate_$media,third-party,xmlhttprequest
@@||google.de/translate_$media,third-party,xmlhttprequest
@@||google.es/translate_$media,third-party,xmlhttprequest
@@||google.fr/translate_$media,third-party,xmlhttprequest
@@||google.it/translate_$media,third-party,xmlhttprequest
@@||google.pl/translate_$media,third-party,xmlhttprequest
@@||google.pn/translate_$media,third-party,xmlhttprequest
@@||google.ps/translate_$media,third-party,xmlhttprequest
@@||google.rs/translate_$media,third-party,xmlhttprequest
@@||google.ru/translate_$media,third-party,xmlhttprequest
@@||google.sn/translate_$media,third-party,xmlhttprequest
@@||google.so/translate_$media,third-party,xmlhttprequest
@@||gov.cn/scripts/Comm/AdRotator.js
@@||guancha.cn/ad/m_
@@||hanjuwang.com/ad/
@@||hc360.com/ad/*.css
@@||hdsky.net/ad/down.png
@@||heikexs.com/wp-content/themes/Duoxs*/js/user.js
@@||henan100.com/css/tpbf/pop.js
@@||hhtt.cn/web.php/ad/show
@@||hichannel.hinet.net^$object-subrequest
@@||hkjc.com/banners/
@@||i3.sinaimg.cn/video/deco/2013/0325/js/
@@||ibf.tw^$elemhide
@@||ibon.com.tw/imageserver/images/ad_file/
@@||icbc.com.cn/icbc/include/AD_
@@||icbc.com.cn/ICBC_ADJS/
@@||icbc.com.cn/Portal_Resources/Common/AdCss/
@@||icbc.com.cn/Portal_Resources/Common/AdRes/
@@||ifeng.com^*?new=*?new=$domain=i.ifeng.com
@@||ifengimg.com/ifeng/sources/inice_$domain=auto.ifeng.com|v.ifeng.com|www.ifeng.com
@@||ifengimg.com/ifeng/sources/region_$domain=auto.ifeng.com|www.ifeng.com
@@||ifengimg.com/pdt/cfg/mudu/aplayer.xml$domain=v.ifeng.com
@@||iis1.deliver.ifeng.com/showcode?$domain=v.ifeng.com
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=4gtv.tv|now.com|udn.com|xuite.net
@@||img.ybbbs.com/2014/*app
@@||inskinmedia.com^*/js/base/api/$domain=appledaily.com|nextmedia.com
@@||ips.ifeng.com^*.mp4$domain=v.ifeng.com
@@||itc.*^prod=ad&$domain=ttkyy.net|wlbgt.com
@@||izo.tw/wp-content/advert1.js
@@||j.wit.qq.com/sc/crystal_ad.js?$domain=888.sports.qq.com
@@||ja.gamersky.com/common/down_info.js
@@||jd.com/adclick?$popup,~third-party
@@||jdfood.com.tw/Upload/ADImages/*Image.jpg
@@||jinhongweiqi.com/ad/update/
@@||jj.5ccc.net/scripts/new/pagetop.js
@@||jjjgame.com/plus/ad_
@@||jlthjy.com^$generichide
@@||jrhot.com/data/attachment/*_300_250_
@@||js.tudouui.com/bin/player2/$object
@@||jswenhui.com^*/ad/
@@||kayixin.com^*/advert
@@||kfcclub.com.tw/web/*/ad
@@||kfcorder.com.tw^*/Advert
@@||kukuplay.com/upload/*.*.swf
@@||l.qq.com/lview?$domain=888.sports.qq.com
@@||landtop.com.tw/images/ad/
@@||lefile.cn/??*,
@@||lemall.com/adspace/
@@||letv.com/tuiguang/$subdocument
@@||letvcloud.com^*&showAd=
@@||mail.wo.cn/ad/
@@||manhua.weibo.com/adv/
@@||masterkong.com.cn/adimages/
@@||media.jd.com/static/*/ad
@@||mediav.com^$domain=dev.360.cn
@@||meizu.com/fileserver/ad/img/
@@||miaozhen.com^*/m.suning.
@@||mm.maxthon.cn/ad/
@@||mmybt.com^*300*250
@@||mnighthk.net/template/*/ad
@@||mnighthk.net^$elemhide
@@||monnsutogatya.com^$elemhide
@@||moviesunusa.net^$generichide
@@||nceea.cn/Content/images/ad/
@@||netded.com/plus/ad_js.php?aid=3|
@@||netsh.org^$script,~third-party,xmlhttprequest,domain=serve.netsh.org
@@||news.u17i.com/advert/
@@||noahedu.com/ad/$domain=noahedu.com
@@||nod32key.xyz^$genericblock,generichide
@@||nthu.edu.tw^*ad
@@||omusic.com.tw/backend/uploadpic/adindex/
@@||online.unionpay.com/ads/$script
@@||pagead2.googlesyndication.com/pagead/$script,domain=download.mokeedev.com
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=123564.com|mfgun.com|monnsutogatya.com|pc3mag.com
@@||pagead2.googlesyndication.com/pagead/show_ads.js$domain=knowlet3389.blogspot.com|knowlet3389.blogspot.hk|knowlet3389.blogspot.jp|knowlet3389.blogspot.tw|mnighthk.net|mo.babytoyhome.com|weithenn.org
@@||papalah.com/ads.js
@@||partner.googleadservices.com/gpt/pubads_impl_$domain=tvb.com
@@||passiontimes.hk/player-$generichide
@@||passiontimes.hk^*-ad.php?
@@||pchome.com.tw/img/js/xpcadshow.js$domain=10co.biz|10co.me
@@||petrochina.com.cn/advertisement_
@@||pic.zol-img.com.cn/2009/pix_index.swf
@@||piccool.com/2home/phpAdsNew/
@@||pigol.cn/myinc/js/wap.js
@@||pos.baidu.com^$domain=xoyo.com
@@||pos.baidu.com^*=965703&$domain=pctowap.com
@@||pos.baidu.com^*=965707&$domain=pctowap.com
@@||pos.baidu.com^*?di=1147177&$domain=fxpan.com
@@||pos.baidu.com^*?di=1147178&$domain=fxpan.com
@@||pos.baidu.com^*?di=1167512&$domain=jkpan.cc
@@||pos.baidu.com^*?di=u2164214&$domain=codejie.net
@@||pub.alimama.com/common/adzone/
@@||pubads.g.doubleclick.net/gpt/pubads_impl_$domain=tvbs.com.tw
@@||pubimg-weichouji.sina.com/img/ad/
@@||qbao.com/hp/pc/*Ad.$~third-party
@@||qingcheng.com^*/ad
@@||qingdaoport.net/adv/random.jsp
@@||qiyipic.com/common/fix/pub_images/
@@||qq.com/bossweb/jifen/
@@||qq.com/cgi-bin/*?sid=ads
@@||qq.com/server/website/CommWebGameSelect_ad.js
@@||qq.com/web201602/js/ad.js
@@||qq.com^*?ADTAG=
@@||qqread.com/swf/qqread_rollpic.swf
@@||quanzhi.cn/v3/images/index_ad/
@@||rakuya.com.tw^*/common_ad.
@@||ref.so/templates/ref/short_show/adview_
@@||regapi.37.com/api/p_register.php?login_account=
@@||rjno1.com^$generichide
@@||ruten.com.tw/ahd/fetch_ad.php?
@@||ruten.com.tw/js/jquery.ruten.supertop_ad.js
@@||s.pacn.ws^*/generate-captcha?$domain=dmhy.org
@@||s.yimg.com/ja/ap/*/jquery.$domain=hk.news.yahoo.com|hk.yahoo.com|tw.news.yahoo.com|tw.stock.yahoo.com|tw.yahoo.com
@@||saibeinews.com/index.php?m=poster&c=index&a=show_poster&id=2
@@||sakai-hk.com/advertisement.js
@@||sakai.club/advertisement.js
@@||sakaibbs.com^$generichide
@@||scupio.com/adpinline/ADmediaJS/$domain=moviesunusaaa.org
@@||scyts.com^$generichide
@@||sdc.pingan.com^$~image
@@||selfimg.com.cn/??
@@||serve.netsh.org^$elemhide
@@||show.g.mediav.com^$domain=toutiao.com
@@||simba.taobao.com/?name=mcad$script
@@||sina.com.cn/litong/*/close
@@||sina.com.hk^*_ads.cgi
@@||sinaimg.cn/ad/adimage/50x50_
@@||sinaimg.cn/cj/deco/$script,domain=finance.sina.com.cn
@@||sinaimg.cn/dy/deco/*/js/base.js
@@||sinaimg.cn/dy/deco/*/js/require.js
@@||sinaimg.cn/large/696b3be5jw1eiuo9zjz34g206e01yjra.gif
@@||sinaimg.cn/unipro/pub/suda_m_v629.js$domain=video.sina.com.cn
@@||sinaimg.cn^*/deco/*/sinaObj.js
@@||sipa.gov.tw/img/rightbanner/
@@||sjsmitaa.org/bin/showads.
@@||sogou.com/adpub/cfg/sendmsg.
@@||sozi.cn/images/ad/tj
@@||static.atm.youku.com^*.swf
@@||static.hdslb.com/ad-images/$image
@@||studioclassroom.com/ad/
@@||sudupan.com^*/*.gif
@@||swsc.com.cn/download/ad_images/
@@||sxjbjt.com^*/ad
@@||sz3e.com/css/ad.
@@||szhr.com.cn^$generichide
@@||szhr.com.cn^*ad
@@||szhr.com^$generichide
@@||szhr.com^*ad
@@||taihainet.com^*/thumb_300_250_
@@||tansuo.cntv.cn^*/tansuo_Advertise.js
@@||taobao.com/go/app/tmall/login-api.php?
@@||taobao.com^*&adgroupid=
@@||tdx.com.cn/images/*ad$~third-party
@@||techroomage.com^$generichide
@@||tenpay.com/v2/res/pub/cps/main/bottom_ad.js
@@||tenpay.com^*?ADTAG=
@@||thisav.com^$generichide
@@||timesdata.com/Public/*/ad$~third-party
@@||tmall.com/go/*/banner.php
@@||totheglory.im/pic/ttg_logo
@@||toy9090.com^*/NL.gif
@@||toy9090.com^*/NR.gif
@@||trip.cmbchina.com^$generichide
@@||tt1069.com/adbrite.js
@@||tt1069.com/ads.js
@@||tt1069.com/advert.js
@@||ttkdex.com^$generichide
@@||ttkdex.com^*ad$~third-party
@@||tw.m.yimg.com/res/ads/$domain=tw.buy.yahoo.com
@@||u9pan.com/images/ads/
@@||ujinbi.com/AD/
@@||ujinbi.com/UpLoadFile/guanggao/
@@||v1.cn/player/cloud/cloud_player
@@||valf.atm.youku.com/vf?site=1&rst=mp4&
@@||vast.btrll.com^$domain=hinet.net
@@||webcrow.jp/adjs/ncskt.js
@@||webmail.smartlinkcorp.com/dotrans_20160909.php
@@||websetnet.com^$generichide
@@||weibo.com/api/weipan/getAds
@@||weike22.com/images/*_
@@||weike22.com/images/fbxx.gif
@@||weike22.com/images/hyzx.gif
@@||weithenn.org^$generichide
@@||wenxuecity.com/js/ads.js
@@||wgun.net^$elemhide
@@||wishdown.com/images/logo.gif
@@||worldssl.net/wp-content/themes/mts_ad_sense/js/ads.js
@@||wowsai.com/data/files/ad/
@@||woxiu.com/xapi/offsite_swf_more.php?*&type=
@@||wubisheng.net/style/pagead.js
@@||wuyou.com.cn/Js/ad.js
@@||wzjzfw.com/player/*&showAd=
@@||xianzhenyuan.cn^$generichide
@@||xianzhenyuan.cn^$script,~third-party
@@||xilinjie.com^$generichide
@@||xiuren.org^$generichide
@@||xnimg.cn/n/apps/profile/modules/tuiguang/
@@||xunleipu.com/a-d-j-s/a-d-7.js
@@||yantuchina.com/gg/tmp/hong.gif
@@||yimg.com/zz/combo?*&*.css$domain=~search.yahoo.com
@@||yimg.jp/combo?*/ad/
@@||yimuhe.com/n_js/advertiser.js
@@||yiqifa.com/ad_images/$~third-party
@@||yktj.yzz.cn/htmldata/mds/yzz_single_gg.js$domain=bbs.yzz.cn
@@||youku.com^*^adshow
@@||youku.com^*^showAd
@@||yqszkzx.cn/images/ad
@@||yunlin.com.tw/php01/ad/showad.
@@||yzzkb.com.cn^*ad.
@@||zanpinc.com/api/ad.php?
@@||zbjimg.com/??$domain=tianpeng.com
@@||zhaopin.cn/js/app/popShow.
@@||zhaopin.cn^*/adbox_
@@||zhibowu.com/ad2.htm
@@||zimuku.cn/ads.js
@@||zimuku.net/ad/ads.js
@@||zimuku.net/ads.js
@@||zjol.com.cn^*/index.jsp?newsid=$elemhide
lm-us.com#@#.advertisement_above_footer
58.com###rightRetui
58.com##.S_table_ding_box
58.com##.topinfos
58.com##.zhiding-border
.gif|$domain=99b4.com|99bb4.com|99cc9.com|99re.com
/js/layer.js$domain=99b4.com|99bb4.com|99cc9.com|99re.com
99b4.com,99bb4.com,99cc9.com,99re.com##.dmcenter
99b4.com,99bb4.com,99cc9.com,99re.com##.spots
||chuantu.biz^$domain=99b4.com|99bb4.com|99cc9.com|99re.com
||sinaimg.cn^$domain=99b4.com|99bb4.com|99cc9.com|99re.com
|http://*/ts.js$domain=172.86.179.138|208.94.244.100|208.94.244.98|a88.us|ac168.info|ac88.info|aisex.com|cnnice.biz|go543.com
||imgur.com^$domain=172.86.179.138|208.94.244.100|208.94.244.98|a88.us|ac168.info|ac88.info|aisex.com|cnnice.biz|go543.com
||sinaimg.cn^$domain=172.86.179.138|208.94.244.100|208.94.244.98|a88.us|ac168.info|ac88.info|aisex.com|cnnice.biz|go543.com
||tinypic.com^$domain=172.86.179.138|208.94.244.100|208.94.244.98|a88.us|ac168.info|ac88.info|aisex.com|cnnice.biz|go543.com
ck101.com,datehub.co,gamer.com.tw,pili.com.tw#@#.pub_300x250
ck101.com,datehub.co,gamer.com.tw,pili.com.tw#@#.pub_300x250m
ck101.com,datehub.co,gamer.com.tw,pili.com.tw#@#.pub_728x90
ck101.com,datehub.co,gamer.com.tw,pili.com.tw#@#.text-ad
ck101.com,datehub.co,gamer.com.tw,pili.com.tw#@#.text-ad-links
ck101.com,datehub.co,gamer.com.tw,pili.com.tw#@#.text-ads
ck101.com,datehub.co,gamer.com.tw,pili.com.tw#@#.textAd
ck101.com,datehub.co,gamer.com.tw,pili.com.tw#@#.text_ad
ck101.com,datehub.co,gamer.com.tw,pili.com.tw#@#.text_ads
##[style="display:none"] + iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div:not([id]):not([class]):not([style]) > div:not([id]):not([class]):not([style]) > iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="display: block;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="margin: 0px;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="opacity: 100;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="overflow: hidden;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="visibility: visible;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="z-index: inherit;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
/^https?:\/\/(?!www\.)[0-9a-z-]+\.[0-9a-z-]+\.(?:com|com\.cn|cn|cc|net|org)\/(?=[0-9a-z]*[a-z])(?=[0-9a-z]*[0-9])[0-9a-z]{40,62}\.js$/$script,domain=~bittiger.io|~payoneer.com
/^https?:\/\/(?!www\.)[0-9a-z-]+\.[0-9a-z-]+\.(?:com|com\.cn|cn|cc|net|org)\/(?=[0-9a-z]*[a-z][0-9]+[a-z])(?:[0-9a-z]{10}|[0-9a-z]{26})\.js$/$script,domain=~github.io
/^https?:\/\/(?!www\.)[0-9a-z-]+\.[0-9a-z-]+\.(?:com|com\.cn|cn|cc|net|org)\/[a-z0-9]{3}\?[a-z0-9]{3}=[^=^&]{2,3}&[a-z]{3}(?:=[^=]+){10,18}$/$subdocument
/cpro.$popup,third-party
/link?c=$image
/tps/noexpire/*
@@||use.fontawesome.com^$script
~baidu.com##a[href*="/cpro."]
~baidu.com##a[href*="/cpro/"]
/^https?:\/\/(?!www\.)[0-9a-z-]+\.[0-9a-z-]+\.(?:com|com\.cn|cn|cc|net|org)\/[0-9a-z]{9,}\.js$/$script,domain=120ask.com|39yst.com|5tps.com|99.com.cn|9ht.com|9ku.com|admin5.com|csdn.net|cyone.com.cn|dugoogle.com|eastday.com|familydoctor.com.cn|gushiwen.org|h4.com.cn|hc360.com|hunanweishi.cn|jandan.net|jf258.com|jianshen8.com|jy135.com|laobanfa.com|liuxue86.com|muchong.com|pingguolv.com|qeo.cn|ruiwen.com|sc115.com|sina.cn|warting.com|weather.com.cn|wenkuxiazai.com|wmxa.cn|xiachufang.com|xinshipu.com|xuexila.com|yac8.com|yjbys.com|ysts8.com|yuwenmi.com|yxlady.com|zhongyao1.com|zongheng.com|zuocai.tv
###cpro_container
##a[href*="/mobads.php?"]
##div[id][style="width: 100%;"] > div > div > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[id][style="width: 100%;"] > div > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[id][style="width: 100%;"] > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
|http://a.kj-cy.cn^
||003store.com^
||01.gxso.net^
||06362.com^
||1.1010pic.com^
||1.15lu.com^
||1.201980.com^
||1.51sxue.cn^
||1.arpun.com^
||1.cjcp.cn^
||1.codesdq.com^
||1.feihua.com^
||1.glook.cn^
||1.hnyouneng.com^
||1.huilv.cc^
||1.i1766.com^
||1.iqeq.com.cn^
||1.jeasyui.net^
||1.jiqie.cn^
||1.kuaidiwo.cn^
||1.mgff.com^
||1.panduoduo.net^
||1.pncdn.cn^
||1.proewildfire.cn^
||1.qt86.com^
||1.sj33.net^
||1.soufy.cn^
||1.tulaoshi.com^
||1.tuxi.com.cn^
||1.uc129.com^
||1.ufc123.com^
||1.win7china.com^
||1.win7sky.com^
||1.xiaopin5.com^
||1.xilu.com^
||1.xuejiazhao.com^
||1.yac8.net^
||1.zhev.com.cn^
||1.zou114.com^
||1.zouning.net^
||1.zw3e.com^
||100669.com^$third-party
||1017.cn^
||11.hydcd.com^
||11888vip.cn^
||11g.yiqig.cn^
||1224.dxsbb.com^
||123456.asia^
||1buymo.cn^$third-party
||2.5aigushi.com^
||2.heiyange.com^
||2.mobixs.cn^
||2.rengshu.com^
||200218.com^$third-party
||21shebao.com^$third-party
||22.qingsongbar.com^
||283.laobanfa.com^
||289.com^$third-party
||3.guidaye.com^
||3.ssqzj.com^
||301848.com^$third-party
||321.jintang114.org^
||360640.com^
||4name.com^$third-party
||51dengshan.cn^
||51gxqm.com^
||51yhzp.com^$third-party
||52linglei.com^
||52lubo.cn^
||55lu.com^
||5dian.org^
||5egk.com^
||644446.com^
||66.zx1234.com^
||6669667.com^
||7631.com^
||7car.com.cn^
||888.izhufu.net^
||90370.com^$third-party
||91friend.com^$third-party
||94ab.com^$third-party
||999d.com^$third-party
||9wushuo.com^
||a.52wubi.com^
||a.52zxw.com^
||a.53yao.com^
||a.5ykj.com^
||a.75111.com^
||a.80982.org^
||a.android100.org^
||a.armystar.com^
||a.bizhiku.net^
||a.duanmeiwen.com^
||a.epinv.com^
||a.exam58.com^
||a.fengyx.com^
||a.fwsir.com^
||a.gerensuodeshui.cn^
||a.hsbianma.com^
||a.kandiaoyu.com^
||a.kejixun.com^
||a.lz13.cn^
||a.nanhuwang.com^
||a.psxxw.cn^
||a.qinghua5.com^
||a.shenchuang.com^
||a.shuoshuodaquan.net^
||a.thn21.com^
||a.umilu.com^
||a.ut8d.com^
||a.xinwenge.net^
||a.xixiyishu.com^
||a.yangshengtang123.com^
||a.yixie8.com^
||a.yuzhainan.com^
||a1.0s.net.cn^
||a1.16700.net^
||a1.aluntan.com^
||a1.azg168.cn^
||a1.chajiaotong.com^
||a1.firstgw.com^
||a1.gexing.me^
||a1.huanqiumil.com^
||a1.ikafan.com^
||a1.jandan.net^
||a1.juzih.com^
||a1.qqjay.com^
||a1.sumiaowang.com^
||a1.vdolady.com^
||a1.yuuedu.com^
||a1.zhanzhang.net^
||a2.jandan.net^
||a4.b2b168.com^
||aa.gushiwen.org^
||aa.jiankang.com^
||aa.tianya999.com^
||aa.xiangxiangmf.com^
||aa808.com^$third-party
||aabb123.liuxue86.com^
||abc.douguo.com^
||abcj.dooccn.com^
||abds.pingpingw.com^
||ac.pingguolv.com^
||adccoo.cn^
||add.mmyuer.com^
||adjb.5nd.com^
||aili.com^$third-party
||aiwen.cc^
||ap*.pl520.com^
||as1.m.hao123.com^
||as1.wenku.baidu.com^
||b.diyifanwen.com^
||b1.51scw.net^
||b1.91jucai.com^
||b1.c1km4.com^
||b17.8794.cn^
||b17.shangc.net^
||baidu*.hntvchina.com^
||baidu-union-js.chuimg.com^
||baiduada.babihu.com^
||baidujs.cnys.com^
||bbdm.051661.com^
||bd.ershenghuo.com^
||bd.haomagujia.com^
||bd.wayqq.cn^
||bd01.daqiso.com^
||bd1.365qilu.com^
||bd1.52che.com^
||bd1.dopa.com^
||bd1.fengdu100.com^
||bd1.flfgw.cn^
||bd1.heiguang.cn^
||bd1.jobui.com^
||bd1.nipic.com^
||bd1.nxing.cn^
||bd1.szhk.com^
||bd1.wowoqq.com^
||bd1.xiangha.com^
||bd3.chuiyue.com^
||bdad.gaotie.net^
||bdad.hao224.com^
||bdasd.wmxa.cn^
||bdcode.gaosan.com^
||bdcode.youke.com^
||bddm.58news.org^
||bddm1.pc899.com^
||bdfpbimg.ifengimg.com^
||bdjb.gai001.com^
||bdjs.163lady.com^
||bdjs.faxingzhan.com^
||bdjs.ixiumei.com^
||bdjs.kaixin100.com^
||bdjs.ylq.com^
||bdlm*.hc360.com^
||bdlm.120askimages.com^
||bdlmggcs1.familydoctor.com.cn^
||bdm.911cha.com^
||bdx.playnext.cn^
||becode.qiushibaike.com^
||becode.xiao84.com^
||bjs.9669.cn^
||bps.99.com.cn^
||bstatic.1kejian.com^
||bstatic.diyifanwen.com^
||bu1.duba.com^
||c.mnjkw.cn^
||c1.4qx.net^
||c1.china.cn^
||c6.friok.com^
||cby521.cn^
||cc.shixunwang.net^
||cdeme.com^$third-party
||cdyx-pcjy.com^$third-party
||cee1.iteye.com^
||chicken18.com^
||chinacsky.com^
||chnci.com^$third-party
||chuangyixi.com^
||cj1.256.cc^
||cm.baidu.com^
||cod.southmoney.com^
||code1.2chcn.net^
||cp.greenxf.cn^
||cpro.zol.com.cn^
||cpro1.edushi.com^
||d.jy135.com^
||d.mingyihui.net^
||d.ruiwen.com^
||d.tonghua5.com^
||d.xaoyo.com^
||d6.mobaders.com^
||da.yjbys.com^
||daima.23yy.com^
||daima.chazidian.com^
||daima.cnbanbao.com^
||daima.diaoben.net^
||daima.huoche.net^
||daima.ijq.tv^
||daima.niubb.net^
||daima.yiyuanyigou8.com^
||daima.youbian.com^
||daimaceshi.8809.cn^
||daxishi.com^$third-party
||df888.eastday.com^
||dm.388g.cc^
||dm.51okc.com^
||dm.92to.com^
||dm.aizhan.com^
||dm.chalook.net^
||dm.cqdxun.cn^
||dm.haojuzi.net^
||dm.huochepiao.com^
||dm.jb51.net^
||dm.jsyst.cn^
||dm.ppzuowen.com^
||dm.pw0.cn^
||dm.riji.cn^
||dm.sanwen.net^
||dm.sanwen8.com^
||dm.sb580.com^
||dm.ws8.org^
||dm.zuowenku.net^
||dm1.yongkao.com^
||dm50.jkyd.net^
||dm53.yxlady.com^
||dn3.ixinwei.com^
||dn7788.com^
||dsxdn.com^
||du1.bbdj.com^
||dudm.qingsj.cn^
||duoyouqu.net^
||dyscb.cn^$third-party
||dzais.com^
||e.qiaoyuwang.com^
||ent1.12584.cn^
||f*.baidu.com/it/u=*,*&fm=$third-party
||f.520tingshu.com^
||f1.06ps.com^
||f1.meishichina.com^
||f1.pig66.com^
||fanpingbi*.gaokao.com^
||fbmjc.39yst.com^
||feidalu.com^
||ff.kanguwen.com^
||firefang.cn^
||fjzimaoqu.cn^$third-party
||fmgoal.com^
||fotao9.com^
||fp.jj59.com^
||fpb.51edu.com^
||fpb1.chinacar.asia^
||fuz.cc^$third-party
||g.3lian.com^
||g.pgu.cc^
||g1.pptair.com^
||g1.taijuba.com^
||gd.jqgc.com^
||gewuwen.com^
||gg.egouz.com^
||gg.huangye88.com^
||gg.jkmeishi.com^
||gg1.jc001.cn^
||gg1.mengchongzu.com^
||gg1.yszyz.com^
||godloveme.cn^
||gsjdzx.com^$third-party
||guang.sdsgwy.com^
||gunmi.cn^$third-party
||gushifanyi.com^$third-party
||gzcl999.cn^
||gzlykj.cn^
||h1.kukuw.com^
||h1.tvhome.com^
||hao.315hyw.com^
||hapic1.jhkxwl.com^
||hccms.com.cn^
||hmtoday.com^$third-party
||hnssyhbkj.com^
||home520.com^
||hrjg.com.cn^$third-party
||hw100.net^$third-party
||iia1.pikacn.com^
||ikuailian.com^$third-party
||img.xuenb.com^
||img.zuowen8.com^
||img1.jintang114.org^
||img1.ysts8.com^
||ixpub.net^*.js
||iy.com.cn^$third-party
||j.imdb.cn^
||j1.piaobing.com^
||jb.dianshu119.com^
||jb.ecar168.cn^
||jb.tupianzj.com^
||jc1.dayfund.cn^
||jddaw.com^
||jeepyy.com^$third-party
||jiaoben.eastday.com^
||jiaoben.ganji.cn^
||jiaoben.jucanw.com^
||jiaoben.junmeng.com^
||jiliw.com^$third-party
||jinghuazhijia.com^
||jnsz.net.cn^
||js-bd.86huoche.com^
||js.csai.cn^
||js.diangon.com^*.js|
||js.hcw888.com^
||js.ubaike.cn^
||js1.2abc8.com^
||js1.xbaixing.com^
||jsb.qianzhan.com^
||jsf.cnlinfo.net^
||jskrnekewe.mofans.net^
||jsm.9939.com^
||ka5188.com^
||kuhou.com^$third-party
||kuku99.com^$third-party
||kxji.com^$third-party
||lfyuanai.com^
||libs.tvmao.cn^
||linyao.dxsdb.com^
||lixiangmo.com^
||ll38.com^
||lm.dawenxue.org^
||luolikong.net^$third-party
||m1.vodjk.com^
||ma1.meishij.net^
||mad1.jirou.com^
||mbd.weathercn.com^
||mc.weather.com.cn^
||meishiba.com.cn^$third-party
||milk.7dapei.com^
||milk.yesky.com.cn^
||mipujia.com^$third-party
||miyudaquan.top^$third-party
||mj-medlab.com^$third-party
||mm.anqu.com^
||mn586.com^$third-party
||mnkan.com^
||mo-tuo.com^
||modzj.net^$third-party
||mpb1.iteye.com^
||muyingbk.com^$third-party
||mxitie.com^$third-party
||mxpwx.com^$third-party
||myunion1.qm120.com^
||mzcsdf.com^$third-party
||namedq.com^
||newscname1.e23.cn^
||nyhpyq.com^$third-party
||okkkk.com^
||one.520319.cn^
||p1.18zhongyao.com^
||pb.shuxigua.com^
||pingbi.diudou.com^
||psywed.com^
||ptw.la^
||qcjslm.com^
||qooic.com^
||qq167.com^
||qqhuhu.com^
||qqzu.com^
||qtber2017.2liang.cn^
||qujishu.com^
||qwxcs.com^$third-party
||rdbd.xsread.com^
||redmx.cn^$third-party
||rmcxw.net^
||rs1.rensheng5.com^
||ruan88.com^
||s.zixuntop.com^
||s1.86ditu.com^
||s1.hiapk.com^
||s11.cn^$third-party
||script-bd.baixing.net^
||sdwfw.com^
||sell1.etlong.com^
||sg92.com^$third-party
||shili.downxia.com^
||shili.wanyx.com^
||shop265.com^
||shuqw.com^$third-party
||sjzqu.com^
||ss.shicimingju.com^
||star-media.cn^$third-party
||static.365inews.com^
||static.ichehome.com^
||sundxs.com^$third-party
||t1.612.com^
||tansuo70.com^
||thetestpage.39.net^
||ticcdn.com^
||tiexing.com^$third-party
||trebleperfect.com^$third-party
||tt123.eastday.com^
||tui98.cn^
||ty1.263y.com^
||u1.shuaiku.com^
||uc2.atobo.com.cn^
||un1.takefoto.cn^
||undm.qibulo.com^
||union1.cnbetacdn.com^
||uniondm.cz88.net^
||vi1.ku6img.net^
||vi1.souid.com^
||vjie.com^$third-party
||vvv.ieduw.com^
||w.xiaopiaoyou.com^
||w1.diaoyou.com^
||w5sac788c1.360doc.cn^
||wap001.bytravel.cn^
||wda.ydt.com.cn^
||web8.net^$third-party
||weilianjie.com^$third-party
||wenshenbang.com^$third-party
||wshufa.com^$third-party
||wuliao.juqingba.cn^
||www1.qicheyinyue.wang^
||xbtw.com^
||xc.gouchezj.com^
||xfyjz.cn^$third-party
||xiaoyutiao.com^
||xinju.cc^
||xttianning.com^
||xue.zbyw.cn^
||y.damifan.cn^
||yetu.net^$third-party
||yhzm.cc^
||yihubaiying.com^$third-party
||yin1.zgpingshu.com^
||ykxwn.com^
||ynzhby.com^
||ypmeiwen.com^
||yulzs.com^
||yun1.yahoo001.com^
||yunzuowen.com^$third-party
||yx1.managershare.com^
||yy1.fwccw.com^
||z1.icauto.com.cn^
||z1.zyjjqxw.com^
||z1hihu.xmcimg.com^
||zhantai.com^$third-party
||zhaoshang8.com^
||zhgg.dre8.com^
||zhifenjie.com^
||zhihu.xmcimg.com^
||zhiyuanteam.com^
||zhongchouyan.com^
||zhongkaowu.com^$third-party
||zhuolaoshi.com^$third-party
||zichenit.com^$third-party
||zq84.com^
||zuiceshi.net^
||zxw51.com^$third-party
||zzjs.makepolo.net^
##.footer > #box[style="width:100%;height:100%;position:fixed;top:0"]
##a[href^="http://yunbofangbt."]
@@||baidu.com/js/opensug.js$domain=alicili.pw|btdiggs.com|btlibrary.cc|cilidaquan.xyz|cnbtkitty.com|diggbt.fyi|diggbts.com|savebt.org|storebt.cc|torrentkitty.uno|zhongzicili.me|zhongzifuli.pw
@@||unionsug.baidu.com^$domain=alicili.pw|btdiggs.com|btlibrary.cc|cilidaquan.xyz|cnbtkitty.com|diggbt.fyi|diggbts.com|savebt.org|storebt.cc|torrentkitty.uno|zhongzicili.me|zhongzifuli.pw
|http:$script,third-party,xmlhttprequest,domain=alicili.pw|btdiggs.com|btlibrary.cc|cilidaquan.xyz|cnbtkitty.com|diggbt.fyi|diggbts.com|savebt.org|storebt.cc|torrentkitty.uno|zhongzicili.me|zhongzifuli.pw
|https:$script,third-party,xmlhttprequest,domain=alicili.pw|btdiggs.com|btlibrary.cc|cilidaquan.xyz|cnbtkitty.com|diggbt.fyi|diggbts.com|savebt.org|storebt.cc|torrentkitty.uno|zhongzicili.me|zhongzifuli.pw
||0377shujuhuifu.top^
||2013sh.com^
||210189.com^
||258ydh.com^
||bjwwfx001.org.cn^
||bycxsh.com^
||ccbccb.cn^
||dupinpu.com^
||etg98.com^
||fate-xy.com^
||fm6w.com^
||h01ce.cn^
||hgo7r.cn^
||hulemedia.com^
||ip.hivps.xyz^
||kuuad.com^
||mengchengbao.com^
||mlangw.net^
||pr33.cn^
||shanghuitianxia.cn^
||shunlige.com^
||soonyou123.com^
||xzqxz.net^
||zgdmsj.cn^
/images/*.gif$domain=2c2.website|2p8.space|adultgao.com|baocee.com|baofee.com|baonee.com|baopee.com|baowee.com|baoxee.com|baozoo.com|caoporn.com|caouoo.com|caoxee.com|h3e.pw|h3y.pw|k88.club|me88.pw|p5p.space|se88.space|t2p.space|tb001.xyz|te88.pw|vgao.xyz|vlang.xyz|vwan.xyz
/moneymaker/js/player/vast-
/moneymaker/js/player/zanting.js
||aaaimg.com/images*.gif
||caoimgs.com/images/*.gif
||ganimg.com/images/*.gif
||ganimgs.com/images/*.gif
||haoimgs.com/images/*.gif
||sinaimg.cn^$domain=2c2.website|2p8.space|adultgao.com|baocee.com|baofee.com|baonee.com|baopee.com|baowee.com|baoxee.com|baozoo.com|caoporn.com|caouoo.com|caoxee.com|h3e.pw|h3y.pw|k88.club|me88.pw|p5p.space|se88.space|t2p.space|tb001.xyz|te88.pw|vgao.xyz|vlang.xyz|vwan.xyz
2c2.website,2p8.space,adultgao.com,baocee.com,baofee.com,baonee.com,baopee.com,baowee.com,baoxee.com,baozoo.com,caoporn.com,caouoo.com,caoxee.com,h3e.pw,h3y.pw,k88.club,me88.pw,p5p.space,se88.space,t2p.space,tb001.xyz,te88.pw,vgao.xyz,vlang.xyz,vwan.xyz##div[style="margin-top:5px;margin-bottom:5px;"]:first-child
@@||alicdn.com^*/tanxssp.js$domain=dlkoo.com
@@||dlkoo.com/down/copy0
@@||dlkoo.com/down/copy1
@@||dlkoo.com/down/Copyright.js
@@||tanx.com/ex?i=$script,domain=dlkoo.com
dlkoo.com##ins[id^="tanxssp-outer-conmm_"]
|http:$script,subdocument,third-party,domain=dlkoo.com
||dlkoo.com/down/$subdocument
||dlkoo.com/down/copy
||taobao.com^$popup,domain=dlkoo.com
/\.dnvod.tv\/upload\/video\/\d+\./$domain=dnvod.tv
/\.dnvod\.tv\/(?!(listprovider/ajaxlist.async.ashx|ActionProvider))/$match-case,~third-party,xmlhttprequest
@@||dnvod.tv/Movie/Play.aspx?id=$genericblock
@@||dnvod.tv^*/Readyplay.aspx?id=$genericblock
dnvod.tv##[data-code] > :not([pluginspage="http://www.macromedia.com/go/getflashplayer"])
dnvod.tv##[data-code] > :not(object)
dnvod.tv##[data-code] > [target="_blank"]
||dnvod.tv/abb/$domain=dnvod.tv
||dnvod.tv^*.gif$object-subrequest,domain=dnvod.tv
||dnvod.tv^*.jpg$object-subrequest,domain=dnvod.tv
||dnvod.tv^*/201$object-subrequest,domain=dnvod.tv
||s1-a4.dnvod.tv^$domain=dnvod.tv
dnvod.tv###box
dnvod.tv###msg_win
dnvod.tv###msg_winw
dnvod.tv###myaudient
dnvod.tv###myaudient2
dnvod.tv##.bfq-r
dnvod.tv##.clickbg
dnvod.tv##.dnpub
dnvod.tv##.gg
dnvod.tv##.ggw
dnvod.tv##.ggw-l
dnvod.tv##.r-gg
/\.dnvod\.tv\/(?=[A-Z]*[a-zA-Z])(?=[a-z]*[a-zA-Z])[a-zA-Z]+\/\d+\.(gif|jpg|png)/$domain=dnvod.tv
/\.dnvod\.tv\/[^\.]+$/$object-subrequest,domain=dnvod.tv
/\.dnvod\.tv\/\w{2}\/[\w-]+\./$image,object-subrequest,domain=dnvod.tv
/\/[a-z0-9]{9,}\.swf/$domain=dnvod.tv
/^https?:\/\/(?!www\.)[0-9a-z-]+\.dnvod\.tv\/Movie\/GetResource\.ashx\?device=0&id=\w+=htm/$xmlhttprequest,domain=dnvod.tv
dnvod.tv##:not(#video) > div[data-code]
dnvod.tv##[style*="important"]
dnvod.tv##a[href^="http://yoyou."]
dnvod.tv##a[style="display:inline;visibility:visible"] > img
dnvod.tv##div[class][data-type="popup"]
dnvod.tv##div[data-code][data-img]
dnvod.tv##div[id][style*="top:"][style*="block"]
||dnvod.tv/04/
||dnvod.tv/1tJ/
||dnvod.tv/2b/
||dnvod.tv/34DH/
||dnvod.tv/3a/
||dnvod.tv/91/
||dnvod.tv/BtT/
||dnvod.tv/DBqW/
||dnvod.tv/Home/ObtainPublic
||dnvod.tv/LbP/
||dnvod.tv/Movie/GetResource.ashx?id=
||dnvod.tv/Qfj/
||dnvod.tv/Scripts/jquery.public-
||dnvod.tv/WlCk/
||dnvod.tv/a/$xmlhttprequest
||dnvod.tv/a/o
||dnvod.tv/a2/
||dnvod.tv/b9/
||dnvod.tv/cSTR/
||dnvod.tv/d4/
||dnvod.tv/f9/
||dnvod.tv/ffcX/
||dnvod.tv/gb/
||dnvod.tv/jXdH/
||dnvod.tv/sc3Xv/
||dnvod.tv/upload/public/
||dnvod.tv^*.MP4|
||p2.dnvod.tv^
||p3.dnvod.tv^
||p4.dnvod.tv^
||p5.dnvod.tv^
||p6.dnvod.tv^
||pub.dnvod.tv^$xmlhttprequest
||pub1.dnvod.tv^
||public.dnvod.tv^$xmlhttprequest
||s1-a1.dnvod.tv^
||s1-a2.dnvod.tv^
||s1-a3.dnvod.tv^
uliba.net###content > div:first-child > a:first-child:last-child
uliba.net###content > ul[style="list-style-type: none;"]
uliba.net###menu-nav > .menu-item:nth-child(n+4):not(:last-child)
uliba.net###sidebar > div:first-child
uliba.net##.entry-content > div[style^="float:right"]
uliba.net##.right-banner
uliba.net##.tool_news1
ifeng.com###golddigger_bottom
ifeng.com###linkrat_bottom
.*.ifeng.com^$xmlhttprequest
ifeng.com##.i_con + :not(.i_con):not([href="javascript:void(0);"])
ifeng.com##.i_con[href*=".ifeng.com/go?"]
ifeng.com##.newbagicon
/\.ifengimg\.com\/[0-9a-z-]{22,}\.js/$script,domain=ifeng.com
ifeng.com##[data-cl]
ifeng.com##[id^="dl"]
ifeng.com##[id^="mobile_gg"]
ifeng.com##[iscl]
ifeng.com##a[href*=".deliver."][style*="block"]
~g.ifeng.com,ifeng.com##a[href*="/g.ifeng."]
ifeng.com,~imall.ifeng.com##a[href*="imall.ifeng."]
||as.g5s.ifeng.com^
||ifeng.com^*?*cl=
||ifengimg.com/*1751.js
||ifengimg.com/6536a
||ifengimg.com/9c86
||ifengimg.com/c867
||ifengimg.com/cfb80
||ifengimg.com/d54c8
||ifengimg.com/md86
||ifengimg.com/sfs-6536a6d5.js
||ifengimg.com^*/m/sources
||ifengimg.com^*679.js
|blob:$domain=gz0668.com
||yuyyio.com^
|http:$script,third-party,domain=xtzgjx.com|zzdxs.org
|http:$script,third-party,xmlhttprequest,domain=3g.wenxuemm.com|chenhuixsd.com|cyxse.com|hfxiaoshuo.com|hlxiaoshuo.net|lwxiaoshuo.com|m.00ksw.org|m.16kxsw.com|m.23sw.net|m.2kxs.com|m.31wxw8.com|m.360118.com|m.37zw.net|m.3dllc.cc|m.3kw.cc|m.50zw.co|m.50zw.la|m.50zww.com|m.52biquge.com|m.555zw.com|m.55xs.com|m.58xs.tw|m.5ccc.net|m.630book.la|m.67shu.com|m.69shu.org|m.6mao.com|m.80txt.com|m.83zw.com|m.88106.com|m.88dushu.com|m.98xiaoshuo.com|m.99shumeng.net|m.aiquxs.com|m.amu520.com|m.aszw.org|m.b5200.org|m.baishulou8.com|m.baoliny.com|m.beijingaishu.net|m.bichi.me|m.biqudu.com|m.biquge.cm|m.biquge.com.tw|m.biquge.info|m.biquge.tw|m.biqugego.com|m.biqugexsw.com|m.biqugezw.com|m.biqumo.com|m.biquwu.cc|m.blwenku.com|m.boluoxs.com|m.book9.net|m.booktxt.net|m.bqg5.cc|m.bqg5200.com|m.brquge.com|m.bxwx9.org|m.chuanyue8.net|m.daizhuzai.com|m.dashubao.cc|m.ddxsw.net|m.dhzw.org|m.dpcq1.net|m.duanwenxue.com|m.fhxiaoshuo.com|m.fhxsw.org|m.gsdaquan.com|m.gulizw.com|m.gxwztv.com|m.haotxt.com|m.haxwx2.com|m.heiyanwang.com|m.hkslg.net|m.jjxsw.org|m.kewai.la|m.konlan.org|m.kxs7.com|m.lanseshuba.com|m.lbxs.com|m.leduwo.com|m.lewenxiaoshuo.com|m.liewen.cc|m.lkshu.com|m.longtanxs.com|m.luoqiu.com|m.lwtxt.net|m.miaobige.com|m.miaoshufang.com|m.mishug.com|m.mpzw.com|m.panqis.cn|m.qianrenge.cc|m.qu.la|m.ranwena.com|m.sanjiangge.com|m.shengyan.org|m.shenmabook.com|m.shuanshu.com|m.shuketxt.net|m.shumil.com|m.shuqu8.com|m.shuquge.com|m.shushu8.com|m.silukeke.com|m.sjtxt.com|m.snwx8.com|m.sosoxiaoshuo.cc|m.sqsxs.com|m.suimeng.la|m.tingshuge.com|m.tmetb.net|m.tsxsw.com|m.ttzw.com|m.txt2017.com|m.txtduo.com|m.tywxw.la|m.vodtw.com|m.wanjuanba.com|m.wantxt.com|m.wenxue6.com|m.wenxuemi.com|m.wenxuemm.com|m.wodeshucheng.com|m.wodexiaoshuo1.cc|m.x81zw.com|m.xbxwx.net|m.xiaoxiaoshuwu.net|m.xiashu.cc|m.xinshula.com|m.xs.la|m.xs222.tw|m.xuwange.com|m.xyshu8.net|m.yawenb.com|m.ybdu.com|m.yssm.org|m.yuyouge.com|m.zbzw.com|m.zhenben.cc|m.zhuaji.org|m.zhuishubang.com|m.zwdu.com|wap.xxbiquge.com|wap.yb3.cc|xntk.net|yfxiaoshuoa.com|zaidudu.net|zhxiaoshuoa.com
|https:$script,third-party,xmlhttprequest,domain=3g.wenxuemm.com|chenhuixsd.com|cyxse.com|hfxiaoshuo.com|hlxiaoshuo.net|lwxiaoshuo.com|m.00ksw.org|m.16kxsw.com|m.23sw.net|m.2kxs.com|m.31wxw8.com|m.360118.com|m.37zw.net|m.3dllc.cc|m.3kw.cc|m.50zw.co|m.50zw.la|m.50zww.com|m.52biquge.com|m.555zw.com|m.55xs.com|m.58xs.tw|m.5ccc.net|m.630book.la|m.67shu.com|m.69shu.org|m.6mao.com|m.80txt.com|m.83zw.com|m.88106.com|m.88dushu.com|m.98xiaoshuo.com|m.99shumeng.net|m.aiquxs.com|m.amu520.com|m.aszw.org|m.b5200.org|m.baishulou8.com|m.baoliny.com|m.beijingaishu.net|m.bichi.me|m.biqudu.com|m.biquge.cm|m.biquge.com.tw|m.biquge.info|m.biquge.tw|m.biqugego.com|m.biqugexsw.com|m.biqugezw.com|m.biqumo.com|m.biquwu.cc|m.blwenku.com|m.boluoxs.com|m.book9.net|m.booktxt.net|m.bqg5.cc|m.bqg5200.com|m.brquge.com|m.bxwx9.org|m.chuanyue8.net|m.daizhuzai.com|m.dashubao.cc|m.ddxsw.net|m.dhzw.org|m.dpcq1.net|m.duanwenxue.com|m.fhxiaoshuo.com|m.fhxsw.org|m.gsdaquan.com|m.gulizw.com|m.gxwztv.com|m.haotxt.com|m.haxwx2.com|m.heiyanwang.com|m.hkslg.net|m.jjxsw.org|m.kewai.la|m.konlan.org|m.kxs7.com|m.lanseshuba.com|m.lbxs.com|m.leduwo.com|m.lewenxiaoshuo.com|m.liewen.cc|m.lkshu.com|m.longtanxs.com|m.luoqiu.com|m.lwtxt.net|m.miaobige.com|m.miaoshufang.com|m.mishug.com|m.mpzw.com|m.panqis.cn|m.qianrenge.cc|m.qu.la|m.ranwena.com|m.sanjiangge.com|m.shengyan.org|m.shenmabook.com|m.shuanshu.com|m.shuketxt.net|m.shumil.com|m.shuqu8.com|m.shuquge.com|m.shushu8.com|m.silukeke.com|m.sjtxt.com|m.snwx8.com|m.sosoxiaoshuo.cc|m.sqsxs.com|m.suimeng.la|m.tingshuge.com|m.tmetb.net|m.tsxsw.com|m.ttzw.com|m.txt2017.com|m.txtduo.com|m.tywxw.la|m.vodtw.com|m.wanjuanba.com|m.wantxt.com|m.wenxue6.com|m.wenxuemi.com|m.wenxuemm.com|m.wodeshucheng.com|m.wodexiaoshuo1.cc|m.x81zw.com|m.xbxwx.net|m.xiaoxiaoshuwu.net|m.xiashu.cc|m.xinshula.com|m.xs.la|m.xs222.tw|m.xuwange.com|m.xyshu8.net|m.yawenb.com|m.ybdu.com|m.yssm.org|m.yuyouge.com|m.zbzw.com|m.zhenben.cc|m.zhuaji.org|m.zhuishubang.com|m.zwdu.com|wap.xxbiquge.com|wap.yb3.cc|xntk.net|yfxiaoshuoa.com|zaidudu.net|zhxiaoshuoa.com
&waid=m.miaobige.com/
.ca.bxwx3.org^
.m.23sw.net^
.m.3dllc.cc^
.m.58xs.tw^
.m.beidouxin.com^
.m.biqugezw.com^
.m.biquwu.cc^
.m.blwen.com^
.m.boluoxs.com^
.m.bookben.com^
.m.d8qu.com^
.m.fhxiaoshuo.com^
.m.gxwztv.com^
.m.kanshuzw.com^
.m.liewen.cc^
.m.miaobige.com^
.m.muyuge.com^
.m.suimeng.la^
.m.wenxue6.com^
.m.wenxuemi.com^
.m.x81zw.com^
.m.xs222.com^
.m.yuyouge.com^
.m.zineworm.com^
.m.zwdu.com^
.wap.x4399.com^
.wap.yb3.cc^
/xsgg/book.js
/xxgg/*
52biquge.com##a[href^="http://html.350.com/"]
@@||dzz8.com/public/ptcms/*.js?g=$domain=m.daizhuzai.com
||23txt.com^$third-party
||24haitao.net^
||365yigou.cn^
||51gpt.com^
||5dydk.com^
||64si.com^
||678sky.com^
||73cm.com^
||97kuaixiu.com^
||97paa.com^
||admddc.com^
||aercxy.com^
||aicydb.com^
||aikan6.com^
||aiode.cn^
||anyysz.com^
||aomde.com^
||apmengxin.com^
||awyys.com^
||axkxy.com^
||beidouxin.com^*html?
||beifmu.com^
||beigedi.com^
||bjbrtc.com^
||bjeai.com^
||bjzcbx.com^
||bmgan.com^
||bokanedu.net^
||book9.net^$third-party
||booksky.cc^*html?
||bslmw.com^
||bueson.com^
||bvoer.com^
||bvosv.com^
||calculated.cn^
||cchfjz.com^
||ccmdgg.com^
||cdgxq.com^
||cdqjmc.com^
||cgxxmy.com^
||changhehengqi.com^
||chersc.com^
||cike666.com^
||cindy17club.com^
||cnzhqs.com^
||comesgo.com^
||cpxkvc.com^
||cqgya.com^
||cqhhct.com^
||cyylove.com^
||czlhgz.com^
||daskm.com^
||dbwmjj.com^
||ddanq.com^
||ddg1277.com^
||ddhuangchao.com^
||dezfu.com^
||dgxzwj.com^
||dierqingchun.com^
||dkdlsj.com^
||dtzysm.com^
||duoyidd.com^
||dydyhg.com^
||dzisou.com^
||esyzdb.com^
||f1c.m.b5200.org^
||fangdalaw.gd.cn^
||fcrdb.com^
||feifish66.com^
||ffychb.com^
||fjxyo.com^
||fqzds.com^
||fstaw.com^
||fszhxd.com^
||fyjyhm.com^
||fzdfwy.com^
||gadwhy.com^
||gdhdfs.com^
||gdsqwy.org^
||gnmbd.top^
||gtnde.com^
||gxssjz.com^
||gyeet.com^
||gyhzr.com^
||gyrtg.com^
||gzmzts.com^
||gznsyh.com^
||hajuwang.cn^
||hbnygj.com^
||hbttcc.com^
||hbyyzm.com^
||heib2.top^
||hfyxdl.com^
||hjzndq.com^
||hk9600.com^
||hmttoly.com^
||hmyangshengji.com^
||hongyangbg.com^
||hqgjcm.com^
||hqsjc.com^
||hsbkr.com^
||htjsk.com^
||huayange.com^
||huayi65.com^
||hypzv.com^
||hzht666.com^
||hzxfmc.com^
||hzzfan.com^
||i-components.net^
||identified.cn^
||inccnd.com^
||increased.cn^
||internerl.com^
||jdgsgl.com^
||jifeidandar.com^
||jiyuanzixun.com^
||jlkja.com^
||jndczg.com^
||jnsdkjzs.com^
||jollyspring.com^
||jundazulin.com^
||jxhcyc.com^
||jxxcfd.com^
||kafka8.com^
||kbstyn.com^
||kcooy.com^
||ksdsuzhou.com^
||kteyz.com^
||ktzte.cn^
||lanhouhou.cn^
||legozu.com^
||listenother.com^
||lm.xiashu.cc^
||lqmohun.com^
||lvyishengtai.com^
||lyjz001.com^
||lzjycy.com^
||lzytt.com^
||md0z4dh.com^
||meooe.com^
||mid5in.top^
||miiuv.com^
||mmhhjt.com^
||mobiorg8.com^
||myycrw.com^
||netko0o.com^
||niudashu.com^
||nixiclothing.com^
||ntpddq.com^
||nwwap.com^
||nwxzs.com^
||nxypz.com^
||nyhnx.com^
||oomyv.com^
||opqsr.com^
||passwz.com^
||pdfbs.com^
||pdkuai.com^
||piaogj.com^
||pjbjzf.com^
||plerv.com^
||pomhz.com^
||pptte.com^
||prazpf.cn^
||qhdop.com^
||qingzhencai.net^
||qkptx.com^
||qloer.com^
||qlonglong.com^
||quldu.com^
||qzdag.com^
||raeqqe.cn^
||rbywg.com^
||represented.cn^
||requested.cn^
||rfese.com^
||ricqo.com^
||ruyidk.com^
||sdkdm.com^
||sdytsh.com^
||shumilou.co/style/html5.js
||sjczsc.com^
||slvtx.com^
||smxay.com^
||sonomoyo.com^
||suwo0n.com^
||sxjxhg.com^
||sxzzhj.com^
||sycbbs.com^
||symaa.cn^
||symab.cn^
||symae.cn^
||sysadult.cn^
||sytsr.com^
||tajxgs.com^
||tcnmf.com^
||tianxiazhenji.com^
||travlcen.com^
||tsrc8.com^
||tuadong.com^
||umyai.com^
||vers80.com^
||vichc.com^
||vvnna.com^
||wao24.com^
||weboser.com^
||wfyqc.com^
||wl963.com^
||wokekk.com^
||workbizs.com^
||wxhdwy.com^
||wxmg2016.com^
||xacqp.com^
||xberu.com^
||xcbmwx.com^
||xcdzsw.com^
||xdyszx.com^
||xiangshiw.net^
||xinghao89.com^
||xkanf.com^
||xkqpco.com^
||xmcxz.com^
||xnjzsn.com^
||xszysc.com^$third-party
||xujx8.com^
||xztms.com^
||yexfes.com^
||ygqczh.com^
||yijieweizf.com^
||yinzantouzi.com^
||yisloda.com^
||ynbzxh.com^
||ynjczy.net^
||ynjyhm.com^
||yunanfuwuqi.com^
||yuxiny.com^
||ywbwsm.com^
||yxhxs.com^
||yyhqch.com^
||zgbsny.com^
||zgfszs.com^
||zgjjkk.com^
||zgsxhx.com^
||zizcy.com^
||zjkdaikuan.com^
||zpoder.com^
||zsxpx.com^
||ztxbd.com^
||zwkssb.com^
||zx-jsp.com^
||zxhymh.com^
||zxjjzx.com^
||zywhjd.com^
||zzhszj.com^
||zzsdjq.com^
||zzsno1.com^
@@||meizitu.net/mfiles/m.js$domain=m.mzitu.com
|http:$script,third-party,xmlhttprequest,domain=m.733dm.net|m.mzitu.com|m.umei.cc
|https:$script,third-party,xmlhttprequest,domain=m.733dm.net|m.mzitu.com|m.umei.cc
||corechina.net^
||diogv.com^
||iierq.com^
||jbflil.cn^
||shyanche.net^
||yljiaoluo.com^
||yqjxzw.com^
@@||r3sub.com^$genericblock,generichide
||h12-media.com^$domain=r3sub.com
||r3sub.com/images/banners/$domain=r3sub.com
||scupio.com^$domain=r3sub.com
###j-new-ad
##.a_sxfl
##.a_sxmu
##.a_sxp
##.a_sxpb
##.heg > .partner-list
##a[href^="/dasp.php?a="]
||www.wifi588.net^*.gif
$webrtc,domain=btdb.to
@@||bdimg.com/libs/$domain=wuzuowei.net
|http:$script,third-party,domain=wuzuowei.net
||69lm.com.cn^
||qhdfxkj.com^
||shxqeps.com^
/yaoqi/static/js/*
||hnpjshop.com^
||lopostone.com^
||qyqc4s.com^
||vuahb.com^
||bidvertiser.com^$third-party
||ip.hivps.xyz^$third-party
||doubleclick.net^$third-party
||cnzz.com^$third-party
||hm.baidu.com^$third-party
||baidu.com/push.js
||googlesyndication.com^$third-party
||web.users.51.la^$third-party
##.adsbygoogle
||vali.cp31.ott.cibntv.net^$domain=v.youku.com,third-party
baidu.com##td>DIV:has(a[href*="http://bzclk.baidu.com/"])
baidu.com##div.result:has(a[href*="http://www.baidu.com/baidu.php?url"])
baidu.com#$#*[style="display:block !important;visibility:visible !important"]{margin:0!important;height: 0 !important;overflow: hidden !important;opacity: 0 !important;pointer-events: none !important;}
tieba.baidu.com##.j_l_post:has(a[href*="http://www.baidu.com/baidu.php?url="])
tieba.baidu.com##.j_l_post:has(img[src*="/adsense/"])
tieba.baidu.com##.j_l_post:has(img[src*="https://adscdn.baidu.com"])
@@||res.mall.10010.cn^$third-party
|http://ra.gtimg.com/web/crystal/*/crystal-min.js
||ifengimg.com/*.html?clickTag=$subdocument
||api.ssp.aomeng.net^
gamersky.com###ADback
gamersky.com##.bgAdWrap
||yao.ccmdgg.com^
||static.wmxa.cn/asdnew/asd.php
@@||static.jfrft.com/js/main_video.js$domain=dilidili.wang,third-party
@@||static.jfrft.com/js/main_list.js$domain=dilidili.wang,third-party
dilidili.wang##ARTICLE:has(#adImg)
dilidili.wang##div>a[href*="/ad/ad_dilidili"]
@@||freegeoip.net^$domain=userstyles.org,third-party
@@||xunyou.bj.bcebos.com^$domain=xunyou.mobi,third-party
||chayibu.com^
||cmsjs.eastmoney.com/js/news_fixed_leftv4.js$domain=eastmoney.com
||cmsjs.eastmoney.com/js/news_fixed_right.js$domain=eastmoney.com
*$popup,third-party,domain=rarbg.is
@@||s.click.taobao.com^$third-party,popup
@@||baidu.com/adrc.$popup,domain=baidu.com
@@||atanx.alicdn.com^$domain=taobao.com|tmall.com
@@||count.taobao.com^$domain=taobao.com|tmall.com
@@||cookiemapping.wrating.com^$third-party
||tjpv.twh5.com^$third-party
||code.zantainet.com^$third-party
||nsclick.baidu.com/v.gif$third-party
bbs.ydss.cn##.bm.bml.pbn
@@||xueshu.baidu.com$elemhide
@@||www.weiyun.com$elemhide
finance.sina.com.cn##.side-ad-20150402
@@||data.vod.itc.cn^$domain=bilibili.com,third-party
youku.com##.h5-ext-layer-adsdk
youku.com##.oppo-ads
@@/^http://val[b-z]\.atm\.youku\.com/$domain=v.youku.com
iqiyi.com#%#window.yiclear_onLoad=function(func) { if (window.addEventListener) { window.addEventListener('DOMContentLoaded', func); } };
||crypto-loot.com^$third-party
||vv.chaohuamy.com^$domain=kantiantang.net,third-party
##[class^="ADTOPLB"]
v.qq.com#%#if(void 0!==localStorage["txp-user-setting"]){var s=JSON.parse(localStorage["txp-user-setting"]);s.isUseFlash="0",localStorage["txp-user-setting"]=JSON.stringify(s)}
@@||ratewrite.tmall.com^
hupu.com#$#*{font-family: "Microsoft Yahei";}
hupu.com#$#.titlelink.box a{font-size: 120%;}
/sspPic.html?ad_ids=$third-party
||tianqi.com/static/banner/data_tuiguang.js$domain=tianqi.com
*$third-party,script,domain=zhainanbt.org
sinaimg.cn/large/*.gif$domain=zhainanbt.org
||data.waptime.cn^$domain=tianqi.com,third-party
||vd.l.qq.com/proxyhttp$domain=v.qq.com
||vi.l.qq.com/proxyhttp$domain=v.qq.com
@@||l.qq.com/crossdomain.xml
@@sportsts.tc.qq.com
||afp.alicdn.com/afp-creative/creative
||gridsumdissector.com^$third-party
||cxxtv.com^$third-party
||xtgreat.com^$third-party
||v.aty.sohu.com/crossdomain.xml
||acsystem.wasu.cn^
||apistat.wasu.cn^
||alimama.com^$third-party
@@||t7z.cupid.iqiyi.com/show2$domain=iqiyi.com
@@||msg.71.am^$domain=iqiyi.com,third-party
@@||cupid.iqiyi.com^
iqiyi.com#%#if (document.cookie.indexOf("player_forcedType=h5_VOD")==-1){document.cookie='player_forcedType=h5_VOD'};
loldk.com#%#window.yiclear_onLoad=function(func) { if (window.addEventListener) { window.addEventListener('DOMContentLoaded', func); } };
loldk.com#%#yiclear_onLoad(function(){jQuery.Hide_before_video_ad();});
v.baidu.com#%#if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
@@qq.com/livemsg?ty=web&az
l.qq.com/livemsg?*&ad_type=*&$redirect=l.qq.com/livemsg?ty=web&az
l.qq.com/livemsg?*&adtype=*&$redirect=l.qq.com/livemsg?ty=web&az
||oa-mssp.data.aliyun.com/crossdomain.xml$domain=1905.com,third-party
http://*.tc.qq.com/*.mp4*vkey=$domain=v.qq.com
atm.youku.com/vf?vip=0*$redirect=atm.youku.com/vf?vip=1
@@||atm.youku.com/vf?vip=1$domain=video.tudou.com|youku.com
@@||atm.youku.com/crossdomain.xml
|http://f.v.17173cdn.com/*/Player_stream.swf$redirect=http://tools.yiclear.com/swf/17173/17173.in.Live.swf
|http://f.v.17173cdn.com/*/Player_stream_customOut.swf$redirect=http://tools.yiclear.com/swf/17173/17173.out.Live.swf
|http://f.v.17173cdn.com/*/Player_stream_firstpage.swf$redirect=http://tools.yiclear.com/swf/17173/17173.in.Live.swf
|http://f.v.17173cdn.com/*/Player_stream_Out.swf$redirect=http://tools.yiclear.com/swf/17173/17173.out.Live.swf
|http://f.v.17173cdn.com/*/PreloaderFile.swf$redirect=http://tools.yiclear.com/swf/17173/17173.in.Vod.swf
|http://f.v.17173cdn.com/*/PreloaderFileFirstpage.swf$redirect=http://tools.yiclear.com/swf/17173/17173.out.Vod.swf
sohu.com#%#if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
ws://*/ws$domain=iqiyi.com,third-party,websocket
@@//*/videos/other/*.f4v
//*/videos/other/*.mp4
@@||v.aty.sohu.com/crossdomain.xml$domain=sohu.com
mydrivers.com###a_showhotnews_list_dia
mydrivers.com###recommend
||bu1.duba.com^$third-party
||cir.baidu.com^$third-party
163.com##div>span:contains(广告)
||www.w3397.com/style2017/js/*
||www.w3397.com/e/public/onclick/?enews=donews&id=*
||module.youku.com/
||tip.soku.com/searches/soku/kubox/v4/sideads.json?
||vali.cp31.ott.cibntv.net/youku/*$domain=youku.com,third-party
||cp31.ott.cibntv.net/*.mp4$domain=youku.com,third-party
youku.com##.h5-ext-layer > div:has(span)
youku.com#%#var _setInterval=window.setInterval;window.setInterval=function(a,b){var str=a.toString();if(b===1000&&str.indexOf("Math.max")){return _setInterval(a,0)}return _setInterval(a,b)}
||sdkcdn.videojj.com/upload_img/*.jpeg
https://web.da.mgtv.com/pc/player$redirect=http://v.huya.com/jsapi/getliverelate?channel=
@@||web.da.mgtv.com/crossdomain.xml$domain=mgtv.com
search.jd.com##.gl-item:contains(广告)
*$domain=btdigg.cc|kikibt.co|cililianbt.com,third-party
@@||static.mediav.com/js/mvf_wheel_min_plugin.js$domain=v.360kan.com,third-party
@@||vku.youku.com^
@@.*.ifeng.com/video$xmlhttprequest
||www3.yuboyun.com^$domain=yuboyun.com
||tracker.klink.tech^$domain=yuboyun.com,third-party
||cdn.bskchina.cn^$domain=yuboyun.com,third-party
||cdn.bskchina.cn/dplayer/DPlayer.min.css$domain=yuboyun.com,third-party
iqiyi.com##.black-screen
iqiyi.com##.cupid-public-time
iqiyi.com#%#yiclear_onLoad(function(){var _setinterval=window.setInterval;window.setInterval=function(a,b){var str=a.toString();if(str.indexOf("timerComplete")>0){return _setinterval(a,1)}return _setinterval(a,b)};});
vkugq.com##div[id*="diy"]
image.baidu.com###pageLayoutTipWindow
ithome.com##.AdblockBanner
baidu.com###content_left>div:has(a:contains(https://www.kafan.cn/A/))
tv.2345.com##.item-gg
tv.2345.com##.v_mod.mt20
tv.2345.com##.v_mod.tab-plugin.mt10
tv.2345.com##.v_mod.tab-plugin.mt20
||ywadf.cn^
||goodgz.cn^
||ziig.com.cn^
||whxhhjx.com^
v.qq.com#%#var _setTimeout=window.setTimeout;window.setTimeout=function(a,b){var str=a.toString();if(b===14000&&str.indexOf("callback&&")){return _setTimeout(a,0)}return _setTimeout(a,b)}
||146.148.85.61^
||akamaihd.net^*/gsd.html?d=
||akamaihd.net^*/sid.html?p=
||commondisplay-a.akamaihd.net/cri/*.htm?cat=
||hdapp1003-a.akamaihd.net^
||hdapp1008-a.akamaihd.net^
||hdsrc-a.akamaihd.net^
eastday.com#@##leftShare
zhidao.baidu.com#@#.share-area
baidu.com#@#.share-line
baidu.com#@#.share-list
dj92cc.com,tingqq.com#@#.share_list
@@||bdstatic.com/po/??*,*,*,
@@||bdstatic.com^*/share_
@@||xnimg.cn^*/nx/ugc/share/js/hotlist.js
@@.google-analytics.com%2Fanalytics.js$domain=free.com.tw|kobe.ga
@@/analytics.php?$domain=xcar.com.cn
@@/hitCount.$script,domain=on.cc
@@/hitCount_$xmlhttprequest,domain=on.cc
@@/iplookup.$domain=cankaoxiaoxi.com|dongfeng-nissan.com.cn|huomao.com|loldk.com|sina.com.cn
@@/setCookie?$domain=ctrip.com|ctrip.com.hk
@@/urchin.js$domain=on.cc
@@=mm_12852562_1778064_$domain=taobao.com|tmall.com
@@=mm_33231655_8000000_$domain=taobao.com
@@||120.132.57.41/pjk/pag/
@@||126.net/images/blank.gif
@@||7m.cn/v2/js/analyse.js
@@||adidasoriginals-lookbook.com.tw/js/adtracking.js
@@||aixifan.com/acfun-H5/public/script/sensorsdata.
@@||aixifan.com/dotnet/20130418/script/fingerprint.
@@||alicdn.com/retcode/log/log.js
@@||alicdn.com^*/click_track.js
@@||aliyun.com/nocaptcha/analyze.js
@@||analytics.163.com/ntes.js
@@||atanx.alicdn.com/t/tanxssp.js$domain=taobao.com|tmall.com
@@||autohome.com.cn/javascript/fingerprint.js
@@||bagehd.com/iplookup.
@@||count.video.sina.com.cn^*?video_ids=
@@||cupid.iqiyi.com/crossdomain.xml
@@||cupid.iqiyi.com/show2?a=qc_
@@||g.alicdn.com^*/banner_ad_
@@||geo.query.yahoo.com^$xmlhttprequest,domain=tw.autos.yahoo.com|tw.buy.yahoo.com
@@||google-analytics.com/analytics.js$domain=komica.org|support.amd.com
@@||google-analytics.com/plugins/ua/linkid.js$domain=support.amd.com
@@||googletagmanager.com/gtm.js?$domain=support.amd.com
@@||guahao.cn/common/js/plugins/fingerprint.js
@@||hao123img.com/resource/zt/widget/service/util/clickTrack.
@@||hm.baidu.com^$domain=ihome99.com
@@||ipip.net/ping.php?
@@||jd.com/setCookie?
@@||kfcorder.com.tw/web/Script/Analytics.js
@@||lesports.com/pc/??*/click_statistics/
@@||lobi.co/1/track/event/
@@||mmstat.com/$script,image,domain=v.youku.com|tudou.com
@@||msn.wrating.com/a1.js
@@||omtrdc.net/m2/hsbcbankhase/mbox/ajax?$domain=hangseng.com
@@||panda.tv/ajax_login?*&refer=http
@@||pingjs.qq.com^$~third-party
@@||scorecardresearch.com/beacon.js$domain=hktvmall.com
@@||simba.taobao.com/?name=tcmad&$domain=www.taobao.com
@@||sinajs.cn/open/analytics/js/suda.js$domain=weibo.com|~widget.weibo.com
@@||sohu.com/cityjson?$domain=mop.com
@@||stjscn.s-msn.com/portal/hp/2011/udctrack.
@@||tajs.qq.com/stats?$~third-party
@@||tbcdn.cn^*/click_track.js
@@||tmall.com/add?
@@||youku.com/cms/player/userinfo/
@@||youku.com/cms/playlog/get?
||hjfile.cn/analytics/site/TrackEvent.js
|http://ark.letv.com/s?ark=*&ct=$redirect=http://ark.letv.com/s?ark=0
|http://apple.www.letv.com/
||webp2p.letv.com
||letvimg.com/$object-subrequest
||letvimg.com/gugwl/201*.jpg
